weap_ww2_winchester_fire,,,spssdy\ww2_winchester\weap_ww2_winchester_fire.wav,,,GUN_FIRE_PLR,,weap_ww2_winchester_act,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
weap_ww2_winchester_act,,,spssdy\ww2_winchester\weap_ww2_winchester_act.wav,,,GUN_FIRE_PLR,,weap_ww2_winchester_lfe,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
weap_ww2_winchester_lfe,,,spssdy\ww2_winchester\weap_ww2_winchester_lfe.wav,,,BASS_PLR,,weap_ww2_winchester_ringoff,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
weap_ww2_winchester_ringoff,,,spssdy\ww2_winchester\weap_ww2_winchester_ringoff.wav,,,RING_PLR_INT,,,,,,,,,,,76,76,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
weap_ww2_winchester_fire_npc,,,spssdy\ww2_winchester\weap_ww2_winchester_fire_npc.wav,,,GUN_FIRE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
weap_ww2_winchester_fire_upgraded,,,collie\pap\systemized\plr\wpn_pap_first.wav,,,PAP_FIRE_PLR,,weap_ww2_winchester_fire,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
weap_ww2_winchester_fire_upgraded_npc,,,collie\pap\systemized\npc\wpn_pap_first.wav,,,PAP_FIRE,,weap_ww2_winchester_fire_npc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
weap_ww2_winchester_ads_rechamber,,,spssdy\ww2_winchester\weap_ww2_winchester_ads_rechamber.wav,,,WPN_FOLEY_PLR,,,,,,,,,,,88,88,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
weap_ww2_winchester_rechamber,,,spssdy\ww2_winchester\weap_ww2_winchester_rechamber.wav,,,WPN_FOLEY_PLR,,,,,,,,,,,88,88,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
weap_ww2_winchester_shell_insert_1,,,spssdy\ww2_winchester\weap_ww2_winchester_shell_insert_1.wav,,,WPN_FOLEY_PLR,,,,,,,,,,,88,88,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
weap_ww2_winchester_shell_insert_2,,,spssdy\ww2_winchester\weap_ww2_winchester_shell_insert_2.wav,,,WPN_FOLEY_PLR,,,,,,,,,,,88,88,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

weap_aw_sten_fire,,,spssdy\aw_sten\weap_aw_sten_fire.wav,,,UIN_MOD,,,,,BUS_FX,,,,,,80,80,,,,,,,,,oldest,,,1,1,,,,,,2d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
weap_aw_sten_charge,,,spssdy\aw_sten\weap_aw_sten_charge.wav,,,UIN_MOD,,,,,BUS_FX,,,,,,80,80,,,,,,,,,oldest,,,1,1,,,,,,2d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
weap_aw_sten_mag_in,,,spssdy\aw_sten\weap_aw_sten_mag_in.wav,,,UIN_MOD,,,,,BUS_FX,,,,,,80,80,,,,,,,,,oldest,,,1,1,,,,,,2d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
weap_aw_sten_mag_out,,,spssdy\aw_sten\weap_aw_sten_mag_out.wav,,,UIN_MOD,,,,,BUS_FX,,,,,,80,80,,,,,,,,,oldest,,,1,1,,,,,,2d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
weap_aw_sten_fire_upgraded,,,spssdy\aw_sten\weap_aw_sten_fire_upgraded.wav,,,UIN_MOD,,,,,BUS_FX,,,,,,80,80,,,,,,,,,oldest,,,1,1,,,,,,2d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

weap_aw_mp40_fire,,,spssdy\aw_mp40\weap_aw_mp40_fire.wav,,,UIN_MOD,,,,,BUS_FX,,,,,,80,80,,,,,,,,,oldest,,,1,1,,,,,,2d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
weap_aw_mp40_fire_upgraded,,,spssdy\aw_mp40\weap_aw_mp40_fire_upgraded.wav,,,UIN_MOD,,,,,BUS_FX,,,,,,80,80,,,,,,,,,oldest,,,1,1,,,,,,2d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
weap_aw_mp40_bolt_back,,,spssdy\aw_mp40\weap_aw_mp40_bolt_back.wav,,,UIN_MOD,,,,,BUS_FX,,,,,,80,80,,,,,,,,,oldest,,,1,1,,,,,,2d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
weap_aw_mp40_charge,,,spssdy\aw_mp40\weap_aw_mp40_charge.wav,,,UIN_MOD,,,,,BUS_FX,,,,,,80,80,,,,,,,,,oldest,,,1,1,,,,,,2d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
weap_aw_mp40_mag_in,,,spssdy\aw_mp40\weap_aw_mp40_mag_in.wav,,,UIN_MOD,,,,,BUS_FX,,,,,,80,80,,,,,,,,,oldest,,,1,1,,,,,,2d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
weap_aw_mp40_mag_out,,,spssdy\aw_mp40\weap_aw_mp40_mag_out.wav,,,UIN_MOD,,,,,BUS_FX,,,,,,80,80,,,,,,,,,oldest,,,1,1,,,,,,2d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

# S2 US Shovel
enttool_hit_flesh_plr,,,tbd_custom\s2\melee_shovel\wpn_entrench_blood_01.wav,,,UIN_MOD,,enttool_strike_plr,,,BUS_FX,,,,,,75,80,,,,,,,,,oldest,,,1,1,,,,,,2d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
enttool_hit_flesh_plr,,,tbd_custom\s2\melee_shovel\wpn_entrench_blood_02.wav,,,UIN_MOD,,enttool_strike_plr,,,BUS_FX,,,,,,75,80,,,,,,,,,oldest,,,1,1,,,,,,2d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
enttool_hit_flesh_plr,,,tbd_custom\s2\melee_shovel\wpn_entrench_blood_03.wav,,,UIN_MOD,,enttool_strike_plr,,,BUS_FX,,,,,,75,80,,,,,,,,,oldest,,,1,1,,,,,,2d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
enttool_hit_flesh_plr,,,tbd_custom\s2\melee_shovel\wpn_entrench_blood_04.wav,,,UIN_MOD,,enttool_strike_plr,,,BUS_FX,,,,,,75,80,,,,,,,,,oldest,,,1,1,,,,,,2d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
enttool_hit_flesh_plr,,,tbd_custom\s2\melee_shovel\wpn_entrench_blood_05.wav,,,UIN_MOD,,enttool_strike_plr,,,BUS_FX,,,,,,75,80,,,,,,,,,oldest,,,1,1,,,,,,2d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
enttool_hit_flesh_npc,,,tbd_custom\s2\melee_shovel\wpn_entrench_blood_01.wav,,,UIN_MOD,,enttool_strike_npc,,,BUS_FX,,,,,,35,40,50,400,401,,,,,10,oldest,2,oldest,1,1,,,,,,3d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
enttool_hit_flesh_npc,,,tbd_custom\s2\melee_shovel\wpn_entrench_blood_02.wav,,,UIN_MOD,,enttool_strike_npc,,,BUS_FX,,,,,,35,40,50,400,401,,,,,10,oldest,2,oldest,1,1,,,,,,3d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
enttool_hit_flesh_npc,,,tbd_custom\s2\melee_shovel\wpn_entrench_blood_03.wav,,,UIN_MOD,,enttool_strike_npc,,,BUS_FX,,,,,,35,40,50,400,401,,,,,10,oldest,2,oldest,1,1,,,,,,3d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
enttool_hit_flesh_npc,,,tbd_custom\s2\melee_shovel\wpn_entrench_blood_04.wav,,,UIN_MOD,,enttool_strike_npc,,,BUS_FX,,,,,,35,40,50,400,401,,,,,10,oldest,2,oldest,1,1,,,,,,3d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
enttool_hit_flesh_npc,,,tbd_custom\s2\melee_shovel\wpn_entrench_blood_05.wav,,,UIN_MOD,,enttool_strike_npc,,,BUS_FX,,,,,,35,40,50,400,401,,,,,10,oldest,2,oldest,1,1,,,,,,3d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
enttool_hit_plr,,,tbd_custom\s2\melee_shovel\wpn_entrench_bones_01.wav,,,UIN_MOD,,enttool_strike_plr,,,BUS_FX,,,,,,75,80,,,,,,,,,oldest,,,1,1,,,,,,2d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
enttool_hit_plr,,,tbd_custom\s2\melee_shovel\wpn_entrench_bones_02.wav,,,UIN_MOD,,enttool_strike_plr,,,BUS_FX,,,,,,75,80,,,,,,,,,oldest,,,1,1,,,,,,2d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
enttool_hit_plr,,,tbd_custom\s2\melee_shovel\wpn_entrench_bones_03.wav,,,UIN_MOD,,enttool_strike_plr,,,BUS_FX,,,,,,75,80,,,,,,,,,oldest,,,1,1,,,,,,2d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
enttool_hit_plr,,,tbd_custom\s2\melee_shovel\wpn_entrench_bones_04.wav,,,UIN_MOD,,enttool_strike_plr,,,BUS_FX,,,,,,75,80,,,,,,,,,oldest,,,1,1,,,,,,2d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
enttool_hit_plr,,,tbd_custom\s2\melee_shovel\wpn_entrench_bones_05.wav,,,UIN_MOD,,enttool_strike_plr,,,BUS_FX,,,,,,75,80,,,,,,,,,oldest,,,1,1,,,,,,2d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
enttool_hit_npc,,,tbd_custom\s2\melee_shovel\wpn_entrench_bones_01.wav,,,UIN_MOD,,enttool_strike_npc,,,BUS_FX,,,,,,35,40,50,400,401,,,,,10,oldest,2,oldest,1,1,,,,,,3d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
enttool_hit_npc,,,tbd_custom\s2\melee_shovel\wpn_entrench_bones_02.wav,,,UIN_MOD,,enttool_strike_npc,,,BUS_FX,,,,,,35,40,50,400,401,,,,,10,oldest,2,oldest,1,1,,,,,,3d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
enttool_hit_npc,,,tbd_custom\s2\melee_shovel\wpn_entrench_bones_03.wav,,,UIN_MOD,,enttool_strike_npc,,,BUS_FX,,,,,,35,40,50,400,401,,,,,10,oldest,2,oldest,1,1,,,,,,3d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
enttool_hit_npc,,,tbd_custom\s2\melee_shovel\wpn_entrench_bones_04.wav,,,UIN_MOD,,enttool_strike_npc,,,BUS_FX,,,,,,35,40,50,400,401,,,,,10,oldest,2,oldest,1,1,,,,,,3d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
enttool_hit_npc,,,tbd_custom\s2\melee_shovel\wpn_entrench_bones_05.wav,,,UIN_MOD,,enttool_strike_npc,,,BUS_FX,,,,,,35,40,50,400,401,,,,,10,oldest,2,oldest,1,1,,,,,,3d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
enttool_strike_plr,,,tbd_custom\s2\melee_shovel\wpn_entrench_stab_01.wav,,,UIN_MOD,,,,,BUS_FX,,,,,,75,80,,,,,,,,,oldest,,,1,1,,,,,,2d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
enttool_strike_plr,,,tbd_custom\s2\melee_shovel\wpn_entrench_stab_02.wav,,,UIN_MOD,,,,,BUS_FX,,,,,,75,80,,,,,,,,,oldest,,,1,1,,,,,,2d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
enttool_strike_plr,,,tbd_custom\s2\melee_shovel\wpn_entrench_stab_03.wav,,,UIN_MOD,,,,,BUS_FX,,,,,,75,80,,,,,,,,,oldest,,,1,1,,,,,,2d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
enttool_strike_plr,,,tbd_custom\s2\melee_shovel\wpn_entrench_stab_04.wav,,,UIN_MOD,,,,,BUS_FX,,,,,,75,80,,,,,,,,,oldest,,,1,1,,,,,,2d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
enttool_strike_plr,,,tbd_custom\s2\melee_shovel\wpn_entrench_stab_05.wav,,,UIN_MOD,,,,,BUS_FX,,,,,,75,80,,,,,,,,,oldest,,,1,1,,,,,,2d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
enttool_strike_npc,,,tbd_custom\s2\melee_shovel\wpn_entrench_stab_01.wav,,,UIN_MOD,,,,,BUS_FX,,,,,,35,40,50,400,401,,,,,10,oldest,2,oldest,1,1,,,,,,3d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
enttool_strike_npc,,,tbd_custom\s2\melee_shovel\wpn_entrench_stab_02.wav,,,UIN_MOD,,,,,BUS_FX,,,,,,35,40,50,400,401,,,,,10,oldest,2,oldest,1,1,,,,,,3d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
enttool_strike_npc,,,tbd_custom\s2\melee_shovel\wpn_entrench_stab_03.wav,,,UIN_MOD,,,,,BUS_FX,,,,,,35,40,50,400,401,,,,,10,oldest,2,oldest,1,1,,,,,,3d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
enttool_strike_npc,,,tbd_custom\s2\melee_shovel\wpn_entrench_stab_04.wav,,,UIN_MOD,,,,,BUS_FX,,,,,,35,40,50,400,401,,,,,10,oldest,2,oldest,1,1,,,,,,3d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
enttool_strike_npc,,,tbd_custom\s2\melee_shovel\wpn_entrench_stab_05.wav,,,UIN_MOD,,,,,BUS_FX,,,,,,35,40,50,400,401,,,,,10,oldest,2,oldest,1,1,,,,,,3d,wpn_all,,NONLOOPING,,,,,,,,,,,,,,,,,,,,,,,,,,,yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
