weap_ww2_winchester_fire,,,spssdy\ww2_winchester\weap_ww2_winchester_fire.wav,,,GUN_FIRE_PLR,,weap_ww2_winchester_act,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
weap_ww2_winchester_act,,,spssdy\ww2_winchester\weap_ww2_winchester_act.wav,,,GUN_FIRE_PLR,,weap_ww2_winchester_lfe,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
weap_ww2_winchester_lfe,,,spssdy\ww2_winchester\weap_ww2_winchester_lfe.wav,,,BASS_PLR,,weap_ww2_winchester_ringoff,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
weap_ww2_winchester_ringoff,,,spssdy\ww2_winchester\weap_ww2_winchester_ringoff.wav,,,RING_PLR_INT,,,,,,,,,,,76,76,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
weap_ww2_winchester_fire_npc,,,spssdy\ww2_winchester\weap_ww2_winchester_fire_npc.wav,,,GUN_FIRE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
weap_ww2_winchester_fire_upgraded,,,collie\pap\systemized\plr\wpn_pap_first.wav,,,PAP_FIRE_PLR,,weap_ww2_winchester_fire,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
weap_ww2_winchester_fire_upgraded_npc,,,collie\pap\systemized\npc\wpn_pap_first.wav,,,PAP_FIRE,,weap_ww2_winchester_fire_npc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
weap_ww2_winchester_ads_rechamber,,,spssdy\ww2_winchester\weap_ww2_winchester_ads_rechamber.wav,,,WPN_FOLEY_PLR,,,,,,,,,,,88,88,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
weap_ww2_winchester_rechamber,,,spssdy\ww2_winchester\weap_ww2_winchester_rechamber.wav,,,WPN_FOLEY_PLR,,,,,,,,,,,88,88,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
weap_ww2_winchester_shell_insert_1,,,spssdy\ww2_winchester\weap_ww2_winchester_shell_insert_1.wav,,,WPN_FOLEY_PLR,,,,,,,,,,,88,88,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
weap_ww2_winchester_shell_insert_2,,,spssdy\ww2_winchester\weap_ww2_winchester_shell_insert_2.wav,,,WPN_FOLEY_PLR,,,,,,,,,,,88,88,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,