// Export filename: 'C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\model_export\tbd\s2\lmg_m1919\wpn_s2_lmg_m1919_view.xmodel_export'
// Source filename: 'C:\Users\Ash\Documents\c_zom_zod_boxer_viewhands_LOD0.mb'
// Export time: Sun Nov 19 2017, 21:10:48

MODEL
VERSION 6

NUMBONES 145
BONE 0 -1 "tag_view"
BONE 1 0 "tag_ads"
BONE 2 0 "tag_cambone"
BONE 3 1 "tag_torso"
BONE 4 2 "tag_camera"
BONE 5 3 "j_shoulder_le"
BONE 6 3 "j_shoulder_ri"
BONE 7 3 "tag_weapon_left"
BONE 8 3 "tag_weapon_right"
BONE 9 4 "tag_fill_light"
BONE 10 4 "tag_flashlight"
BONE 11 4 "tag_gasmask"
BONE 12 5 "j_elbow_le"
BONE 13 6 "j_elbow_ri"
BONE 14 8 "tag_weapon"
BONE 15 12 "j_elbow_bulge_le"
BONE 16 12 "j_sleeve1_01_le"
BONE 17 12 "j_sleeve1_02_le"
BONE 18 12 "j_sleeve1_03_le"
BONE 19 12 "j_sleeve1_04_le"
BONE 20 12 "j_sleeve1_05_le"
BONE 21 12 "j_sleeve1_06_le"
BONE 22 12 "j_sleeve2_01_le"
BONE 23 12 "j_sleeve2_02_le"
BONE 24 12 "j_sleeve2_03_le"
BONE 25 12 "j_sleeve2_04_le"
BONE 26 12 "j_sleeve2_05_le"
BONE 27 12 "j_sleeve2_06_le"
BONE 28 12 "j_sleeve3_01_le"
BONE 29 12 "j_sleeve3_02_le"
BONE 30 12 "j_sleeve3_03_le"
BONE 31 12 "j_sleeve3_04_le"
BONE 32 12 "j_sleeve3_05_le"
BONE 33 12 "j_sleeve3_06_le"
BONE 34 12 "j_wrist_le"
BONE 35 12 "j_wristtwist1_le"
BONE 36 12 "j_wristtwist2_le"
BONE 37 12 "j_wristtwist3_le"
BONE 38 12 "j_wristtwist4_le"
BONE 39 12 "j_wristtwist5_le"
BONE 40 12 "j_wristtwist6_le"
BONE 41 12 "j_wristtwist_le"
BONE 42 13 "j_elbow_bulge_ri"
BONE 43 13 "j_sleeve1_01_ri"
BONE 44 13 "j_sleeve1_02_ri"
BONE 45 13 "j_sleeve1_03_ri"
BONE 46 13 "j_sleeve1_04_ri"
BONE 47 13 "j_sleeve1_05_ri"
BONE 48 13 "j_sleeve1_06_ri"
BONE 49 13 "j_sleeve2_01_ri"
BONE 50 13 "j_sleeve2_02_ri"
BONE 51 13 "j_sleeve2_03_ri"
BONE 52 13 "j_sleeve2_04_ri"
BONE 53 13 "j_sleeve2_05_ri"
BONE 54 13 "j_sleeve2_06_ri"
BONE 55 13 "j_sleeve3_01_ri"
BONE 56 13 "j_sleeve3_02_ri"
BONE 57 13 "j_sleeve3_03_ri"
BONE 58 13 "j_sleeve3_04_ri"
BONE 59 13 "j_sleeve3_05_ri"
BONE 60 13 "j_sleeve3_06_ri"
BONE 61 13 "j_wrist_ri"
BONE 62 13 "j_wristtwist1_ri"
BONE 63 13 "j_wristtwist2_ri"
BONE 64 13 "j_wristtwist3_ri"
BONE 65 13 "j_wristtwist4_ri"
BONE 66 13 "j_wristtwist5_ri"
BONE 67 13 "j_wristtwist6_ri"
BONE 68 13 "j_wristtwist_ri"
BONE 69 14 "tag_brass"
BONE 70 14 "tag_red_dot"
BONE 71 14 "tag_sight_off"
BONE 72 14 "tag_sight_on"
BONE 73 14 "tag_ui_ammo"
BONE 74 14 "tag_ui_ammo_ads"
BONE 75 14 "tag_silencer"
BONE 76 14 "bipod_l"
BONE 77 14 "bipod_r"
BONE 78 14 "tag_bullet01"
BONE 79 14 "tag_bullet02"
BONE 80 14 "tag_bullet03"
BONE 81 14 "tag_bullet04"
BONE 82 14 "tag_bullet05"
BONE 83 14 "tag_bullet06"
BONE 84 14 "tag_bullet07"
BONE 85 14 "tag_bullet08"
BONE 86 14 "tag_bullet09"
BONE 87 14 "tag_bullet10"
BONE 88 14 "tag_bullet11"
BONE 89 14 "tag_bullet12"
BONE 90 14 "tag_bullet13"
BONE 91 14 "tag_bullet14"
BONE 92 14 "tag_bullet15"
BONE 93 14 "tag_bullet16"
BONE 94 14 "tag_bullet17"
BONE 95 14 "tag_bullet18"
BONE 96 14 "tag_bullet19"
BONE 97 14 "tag_bullet20"
BONE 98 14 "front_pin"
BONE 99 14 "peephole"
BONE 100 14 "charging_handle"
BONE 101 14 "hatch"
BONE 102 14 "pin"
BONE 103 34 "j_indexbase_le"
BONE 104 34 "j_mid_le_1"
BONE 105 34 "j_pinkybase_le"
BONE 106 34 "j_ringbase_le"
BONE 107 34 "j_thumb_le_1"
BONE 108 41 "j_wristcrease2_le"
BONE 109 41 "j_wristcrease_le"
BONE 110 61 "j_indexbase_ri"
BONE 111 61 "j_mid_ri_1"
BONE 112 61 "j_pinkybase_ri"
BONE 113 61 "j_ringbase_ri"
BONE 114 61 "j_thumb_ri_1"
BONE 115 68 "j_wristcrease2_ri"
BONE 116 68 "j_wristcrease_ri"
BONE 117 103 "j_index_le_1"
BONE 118 103 "j_indexretract_le"
BONE 119 104 "j_mid_le_2"
BONE 120 105 "j_pinky_le_1"
BONE 121 106 "j_ring_le_1"
BONE 122 107 "j_thumb_le_2"
BONE 123 110 "j_index_ri_1"
BONE 124 110 "j_indexretract_ri"
BONE 125 111 "j_mid_ri_2"
BONE 126 112 "j_pinky_ri_1"
BONE 127 113 "j_ring_ri_1"
BONE 128 114 "j_thumb_ri_2"
BONE 129 117 "j_index_le_2"
BONE 130 119 "j_mid_le_3"
BONE 131 120 "j_pinky_le_2"
BONE 132 121 "j_ring_le_2"
BONE 133 122 "j_thumb_le_3"
BONE 134 123 "j_index_ri_2"
BONE 135 125 "j_mid_ri_3"
BONE 136 126 "j_pinky_ri_2"
BONE 137 127 "j_ring_ri_2"
BONE 138 128 "j_thumb_ri_3"
BONE 139 129 "j_index_le_3"
BONE 140 131 "j_pinky_le_3"
BONE 141 132 "j_ring_le_3"
BONE 142 134 "j_index_ri_3"
BONE 143 136 "j_pinky_ri_3"
BONE 144 137 "j_ring_ri_3"

BONE 0
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 1
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 2
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 3
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 4
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 5
OFFSET -1.043914, 7.978559, -4.272913
SCALE 1.000000, 1.000000, 1.000000
X 0.280627, 0.670446, -0.686841
Y -0.959027, 0.224894, -0.172310
Z 0.038942, 0.707054, 0.706087

BONE 6
OFFSET -1.043914, -7.978559, -4.272913
SCALE 1.000000, 1.000000, 1.000000
X -0.280861, 0.670673, 0.686524
Y 0.958971, 0.224895, 0.172619
Z -0.038625, 0.706838, -0.706320

BONE 7
OFFSET 13.908925, 18.076323, -17.331984
SCALE 1.000000, 1.000000, 1.000000
X 0.856385, 0.319252, -0.405811
Y -0.011887, 0.797923, 0.602642
Z 0.516201, -0.511270, 0.687124

BONE 8
OFFSET 13.873878, -17.980217, -17.371610
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 9
OFFSET -4.631890, -0.000000, -1.376774
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 10
OFFSET 1.540551, 0.000000, 4.135823
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 11
OFFSET 1.540551, 0.000000, 4.135823
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 12
OFFSET 1.969148, 15.175273, -11.644584
SCALE 1.000000, 1.000000, 1.000000
X 0.878722, 0.312204, -0.361075
Y -0.475743, 0.634515, -0.609146
Z 0.038930, 0.707050, 0.706092

BONE 13
OFFSET 1.971787, -15.176965, -11.642873
SCALE 1.000000, 1.000000, 1.000000
X -0.878847, 0.312364, 0.360633
Y 0.475538, 0.634677, 0.609138
Z -0.038612, 0.706834, -0.706325

BONE 14
OFFSET 13.873878, -17.980217, -17.371610
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 15
OFFSET 1.969148, 15.175273, -11.644584
SCALE 1.000000, 1.000000, 1.000000
X 0.878722, 0.312204, -0.361075
Y -0.475743, 0.634515, -0.609146
Z 0.038930, 0.707050, 0.706092

BONE 16
OFFSET 9.656231, 19.271089, -13.382962
SCALE 1.000000, 1.000000, 1.000000
X 0.878722, 0.312204, -0.361075
Y -0.475743, 0.634515, -0.609146
Z 0.038930, 0.707050, 0.706092

BONE 17
OFFSET 10.429098, 17.493649, -13.039327
SCALE 1.000000, 1.000000, 1.000000
X 0.878724, 0.312197, -0.361076
Y -0.204151, 0.929583, 0.306918
Z 0.431469, -0.195982, 0.880582

BONE 18
OFFSET 10.352569, 16.101704, -14.429031
SCALE 1.000000, 1.000000, 1.000000
X 0.878727, 0.312176, -0.361088
Y 0.271893, 0.294401, 0.916189
Z 0.392317, -0.903257, 0.173820

BONE 19
OFFSET 9.503162, 16.487192, -16.162365
SCALE 1.000000, 1.000000, 1.000000
X 0.878722, 0.312204, -0.361075
Y 0.475743, -0.634515, 0.609146
Z -0.038930, -0.707050, -0.706092

BONE 20
OFFSET 8.730295, 18.264627, -16.506002
SCALE 1.000000, 1.000000, 1.000000
X 0.878722, 0.312211, -0.361070
Y 0.204484, -0.929723, -0.306270
Z -0.431316, 0.195293, -0.880811

BONE 21
OFFSET 8.806830, 19.656577, -15.116303
SCALE 1.000000, 1.000000, 1.000000
X 0.878719, 0.312208, -0.361081
Y -0.271590, -0.295067, -0.916065
Z -0.392546, 0.903029, -0.174488

BONE 22
OFFSET 7.234693, 18.410763, -12.387663
SCALE 1.000000, 1.000000, 1.000000
X 0.878722, 0.312204, -0.361075
Y -0.475743, 0.634515, -0.609146
Z 0.038930, 0.707050, 0.706092

BONE 23
OFFSET 8.007563, 16.633331, -12.044029
SCALE 1.000000, 1.000000, 1.000000
X 0.878724, 0.312197, -0.361076
Y -0.204151, 0.929583, 0.306918
Z 0.431469, -0.195982, 0.880582

BONE 24
OFFSET 7.931029, 15.241382, -13.433733
SCALE 1.000000, 1.000000, 1.000000
X 0.878727, 0.312176, -0.361088
Y 0.271893, 0.294401, 0.916189
Z 0.392317, -0.903257, 0.173820

BONE 25
OFFSET 7.081626, 15.626870, -15.167070
SCALE 1.000000, 1.000000, 1.000000
X 0.878722, 0.312204, -0.361075
Y 0.475743, -0.634515, 0.609146
Z -0.038930, -0.707050, -0.706092

BONE 26
OFFSET 6.308759, 17.404307, -15.510707
SCALE 1.000000, 1.000000, 1.000000
X 0.878722, 0.312211, -0.361070
Y 0.204484, -0.929723, -0.306270
Z -0.431316, 0.195293, -0.880811

BONE 27
OFFSET 6.385292, 18.796253, -14.121004
SCALE 1.000000, 1.000000, 1.000000
X 0.878719, 0.312208, -0.361081
Y -0.271590, -0.295067, -0.916065
Z -0.392546, 0.903029, -0.174488

BONE 28
OFFSET 4.813153, 17.550443, -11.392367
SCALE 1.000000, 1.000000, 1.000000
X 0.878722, 0.312204, -0.361075
Y -0.475743, 0.634515, -0.609146
Z 0.038930, 0.707050, 0.706092

BONE 29
OFFSET 5.586023, 15.773008, -11.048731
SCALE 1.000000, 1.000000, 1.000000
X 0.878724, 0.312197, -0.361076
Y -0.204151, 0.929583, 0.306918
Z 0.431469, -0.195982, 0.880582

BONE 30
OFFSET 5.509489, 14.381063, -12.438429
SCALE 1.000000, 1.000000, 1.000000
X 0.878727, 0.312176, -0.361088
Y 0.271893, 0.294401, 0.916189
Z 0.392317, -0.903257, 0.173820

BONE 31
OFFSET 4.660087, 14.766551, -14.171770
SCALE 1.000000, 1.000000, 1.000000
X 0.878722, 0.312204, -0.361075
Y 0.475743, -0.634515, 0.609146
Z -0.038930, -0.707050, -0.706092

BONE 32
OFFSET 3.887218, 16.543984, -14.515406
SCALE 1.000000, 1.000000, 1.000000
X 0.878722, 0.312211, -0.361070
Y 0.204484, -0.929723, -0.306270
Z -0.431316, 0.195293, -0.880811

BONE 33
OFFSET 3.963751, 17.935934, -13.125706
SCALE 1.000000, 1.000000, 1.000000
X 0.878719, 0.312208, -0.361081
Y -0.271590, -0.295067, -0.916065
Z -0.392546, 0.903029, -0.174488

BONE 34
OFFSET 10.585413, 18.236450, -15.186034
SCALE 1.000000, 1.000000, 1.000000
X 0.878722, 0.312204, -0.361075
Y -0.475743, 0.634515, -0.609146
Z 0.038930, 0.707050, 0.706092

BONE 35
OFFSET 8.431343, 17.471152, -14.300672
SCALE 1.000000, 1.000000, 1.000000
X 0.878722, 0.312204, -0.361075
Y -0.475743, 0.634515, -0.609146
Z 0.038930, 0.707050, 0.706092

BONE 36
OFFSET 7.354313, 17.088506, -13.857989
SCALE 1.000000, 1.000000, 1.000000
X 0.878722, 0.312204, -0.361075
Y -0.475743, 0.634515, -0.609146
Z 0.038930, 0.707050, 0.706092

BONE 37
OFFSET 6.277281, 16.705859, -13.415309
SCALE 1.000000, 1.000000, 1.000000
X 0.878722, 0.312204, -0.361075
Y -0.475743, 0.634515, -0.609146
Z 0.038930, 0.707050, 0.706092

BONE 38
OFFSET 5.200246, 16.323213, -12.972625
SCALE 1.000000, 1.000000, 1.000000
X 0.878722, 0.312204, -0.361075
Y -0.475743, 0.634515, -0.609146
Z 0.038930, 0.707050, 0.706092

BONE 39
OFFSET 4.123214, 15.940564, -12.529945
SCALE 1.000000, 1.000000, 1.000000
X 0.878722, 0.312204, -0.361075
Y -0.475743, 0.634515, -0.609146
Z 0.038930, 0.707050, 0.706092

BONE 40
OFFSET 3.046182, 15.557919, -12.087262
SCALE 1.000000, 1.000000, 1.000000
X 0.878722, 0.312204, -0.361075
Y -0.475743, 0.634515, -0.609146
Z 0.038930, 0.707050, 0.706092

BONE 41
OFFSET 9.508378, 17.853799, -14.743356
SCALE 1.000000, 1.000000, 1.000000
X 0.878722, 0.312204, -0.361075
Y -0.475743, 0.634515, -0.609146
Z 0.038930, 0.707050, 0.706092

BONE 42
OFFSET 1.971787, -15.176965, -11.642873
SCALE 1.000000, 1.000000, 1.000000
X -0.878847, 0.312364, 0.360633
Y 0.475538, 0.634677, 0.609138
Z -0.038612, 0.706834, -0.706325

BONE 43
OFFSET 9.656865, -19.273310, -13.375463
SCALE 1.000000, 1.000000, 1.000000
X -0.878847, 0.312364, 0.360633
Y 0.475538, 0.634677, 0.609138
Z -0.038612, 0.706834, -0.706325

BONE 44
OFFSET 10.429469, -17.495639, -13.032068
SCALE 1.000000, 1.000000, 1.000000
X -0.878849, 0.312357, 0.360634
Y 0.204323, 0.929477, -0.307123
Z -0.431133, -0.196229, -0.880692

BONE 45
OFFSET 10.353595, -16.104485, -14.421903
SCALE 1.000000, 1.000000, 1.000000
X -0.878852, 0.312336, 0.360646
Y -0.271516, 0.294134, -0.916387
Z -0.392298, -0.903289, -0.173696

BONE 46
OFFSET 9.505164, -16.491016, -16.155136
SCALE 1.000000, 1.000000, 1.000000
X -0.878847, 0.312364, 0.360633
Y -0.475538, -0.634677, -0.609138
Z 0.038612, -0.706834, 0.706325

BONE 47
OFFSET 8.732559, -18.268690, -16.498530
SCALE 1.000000, 1.000000, 1.000000
X -0.878847, 0.312371, 0.360627
Y -0.204656, -0.929617, 0.306476
Z 0.430979, 0.195541, 0.880921

BONE 48
OFFSET 8.808430, -19.659842, -15.108691
SCALE 1.000000, 1.000000, 1.000000
X -0.878844, 0.312368, 0.360638
Y 0.271212, -0.294799, 0.916263
Z 0.392527, 0.903061, 0.174365

BONE 49
OFFSET 7.235754, -18.412548, -12.382142
SCALE 1.000000, 1.000000, 1.000000
X -0.878847, 0.312364, 0.360633
Y 0.475538, 0.634677, 0.609138
Z -0.038612, 0.706834, -0.706325

BONE 50
OFFSET 8.008316, -16.634872, -12.038745
SCALE 1.000000, 1.000000, 1.000000
X -0.878849, 0.312357, 0.360634
Y 0.204323, 0.929477, -0.307123
Z -0.431133, -0.196229, -0.880692

BONE 51
OFFSET 7.932486, -15.243721, -13.428580
SCALE 1.000000, 1.000000, 1.000000
X -0.878852, 0.312336, 0.360646
Y -0.271516, 0.294134, -0.916387
Z -0.392298, -0.903289, -0.173696

BONE 52
OFFSET 7.084012, -15.630251, -15.161417
SCALE 1.000000, 1.000000, 1.000000
X -0.878847, 0.312364, 0.360633
Y -0.475538, -0.634677, -0.609138
Z 0.038612, -0.706834, 0.706325

BONE 53
OFFSET 6.311450, -17.407927, -15.505206
SCALE 1.000000, 1.000000, 1.000000
X -0.878847, 0.312371, 0.360627
Y -0.204656, -0.929617, 0.306476
Z 0.430979, 0.195541, 0.880921

BONE 54
OFFSET 6.387319, -18.799078, -14.115373
SCALE 1.000000, 1.000000, 1.000000
X -0.878844, 0.312368, 0.360638
Y 0.271212, -0.294799, 0.916263
Z 0.392527, 0.903061, 0.174365

BONE 55
OFFSET 4.814641, -17.551824, -11.388424
SCALE 1.000000, 1.000000, 1.000000
X -0.878847, 0.312364, 0.360633
Y 0.475538, 0.634677, 0.609138
Z -0.038612, 0.706834, -0.706325

BONE 56
OFFSET 5.587205, -15.774147, -11.045028
SCALE 1.000000, 1.000000, 1.000000
X -0.878849, 0.312357, 0.360634
Y 0.204323, 0.929477, -0.307123
Z -0.431133, -0.196229, -0.880692

BONE 57
OFFSET 5.511375, -14.382993, -12.434865
SCALE 1.000000, 1.000000, 1.000000
X -0.878852, 0.312336, 0.360646
Y -0.271516, 0.294134, -0.916387
Z -0.392298, -0.903289, -0.173696

BONE 58
OFFSET 4.662899, -14.769523, -14.168096
SCALE 1.000000, 1.000000, 1.000000
X -0.878847, 0.312364, 0.360633
Y -0.475538, -0.634677, -0.609138
Z 0.038612, -0.706834, 0.706325

BONE 59
OFFSET 3.890336, -16.547201, -14.511488
SCALE 1.000000, 1.000000, 1.000000
X -0.878847, 0.312371, 0.360627
Y -0.204656, -0.929617, 0.306476
Z 0.430979, 0.195541, 0.880921

BONE 60
OFFSET 3.966207, -17.938352, -13.121654
SCALE 1.000000, 1.000000, 1.000000
X -0.878844, 0.312368, 0.360638
Y 0.271212, -0.294799, 0.916263
Z 0.392527, 0.903061, 0.174365

BONE 61
OFFSET 10.586544, -18.239636, -15.177919
SCALE 1.000000, 1.000000, 1.000000
X -0.878847, 0.312364, 0.360633
Y 0.475538, 0.634677, 0.609138
Z -0.038612, 0.706834, -0.706325

BONE 62
OFFSET 8.432857, -17.473967, -14.294161
SCALE 1.000000, 1.000000, 1.000000
X -0.878847, 0.312364, 0.360633
Y 0.475538, 0.634677, 0.609138
Z -0.038612, 0.706834, -0.706325

BONE 63
OFFSET 7.356012, -17.091135, -13.852278
SCALE 1.000000, 1.000000, 1.000000
X -0.878847, 0.312364, 0.360633
Y 0.475538, 0.634677, 0.609138
Z -0.038612, 0.706834, -0.706325

BONE 64
OFFSET 6.279168, -16.708298, -13.410398
SCALE 1.000000, 1.000000, 1.000000
X -0.878847, 0.312364, 0.360633
Y 0.475538, 0.634677, 0.609138
Z -0.038612, 0.706834, -0.706325

BONE 65
OFFSET 5.202321, -16.325465, -12.968513
SCALE 1.000000, 1.000000, 1.000000
X -0.878847, 0.312364, 0.360633
Y 0.475538, 0.634677, 0.609138
Z -0.038612, 0.706834, -0.706325

BONE 66
OFFSET 4.125477, -15.942630, -12.526634
SCALE 1.000000, 1.000000, 1.000000
X -0.878847, 0.312364, 0.360633
Y 0.475538, 0.634677, 0.609138
Z -0.038612, 0.706834, -0.706325

BONE 67
OFFSET 3.048633, -15.559798, -12.084751
SCALE 1.000000, 1.000000, 1.000000
X -0.878847, 0.312364, 0.360633
Y 0.475538, 0.634677, 0.609138
Z -0.038612, 0.706834, -0.706325

BONE 68
OFFSET 9.509698, -17.856799, -14.736043
SCALE 1.000000, 1.000000, 1.000000
X -0.878847, 0.312364, 0.360633
Y 0.475538, 0.634677, 0.609138
Z -0.038612, 0.706834, -0.706325

BONE 69
OFFSET 28.067166, -17.980217, -13.514909
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, -1.000000, -0.000000
Y 1.000000, 0.000000, 0.000000
Z 0.000000, -0.000000, 1.000000

BONE 70
OFFSET 16.478691, -17.980217, -9.775109
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 71
OFFSET 24.599307, -17.980217, -12.277941
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 72
OFFSET 23.843909, -17.980217, -12.277941
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 73
OFFSET 21.206424, -17.207152, -10.346546
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 74
OFFSET 20.329304, -17.980217, -10.674237
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 75
OFFSET 48.944778, -17.980217, -12.855051
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 76
OFFSET 46.595614, -16.703491, -13.263776
SCALE 1.000000, 1.000000, 1.000000
X -1.000000, 0.000000, 0.000000
Y -0.000000, -0.482533, 0.875878
Z 0.000000, 0.875878, 0.482533

BONE 77
OFFSET 46.595614, -19.256942, -13.263776
SCALE 1.000000, 1.000000, 1.000000
X -1.000000, 0.000000, -0.000000
Y 0.000000, 0.482533, 0.875878
Z 0.000000, 0.875878, -0.482533

BONE 78
OFFSET 26.425419, -18.006687, -12.010637
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 1.000000, 0.000000
Y -1.000000, 0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 79
OFFSET 26.425419, -17.520705, -12.010637
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 1.000000, 0.000000
Y -1.000000, 0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 80
OFFSET 26.425419, -17.041324, -12.010637
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 1.000000, 0.000000
Y -1.000000, 0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 81
OFFSET 26.425419, -16.554709, -12.010637
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 1.000000, 0.000000
Y -1.000000, 0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 82
OFFSET 26.425419, -16.071846, -12.010637
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 1.000000, 0.000000
Y -1.000000, 0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 83
OFFSET 26.425419, -15.585330, -12.010637
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 1.000000, 0.000000
Y -1.000000, 0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 84
OFFSET 26.425419, -15.106809, -12.010637
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 1.000000, 0.000000
Y -1.000000, 0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 85
OFFSET 26.425419, -14.619894, -12.010637
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 1.000000, 0.000000
Y -1.000000, 0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 86
OFFSET 26.425419, -14.148767, -12.010637
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 1.000000, 0.000000
Y -1.000000, 0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 87
OFFSET 26.425419, -13.661987, -12.010637
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 1.000000, 0.000000
Y -1.000000, 0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 88
OFFSET 26.425419, -13.182763, -12.010637
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 1.000000, 0.000000
Y -1.000000, 0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 89
OFFSET 26.425419, -12.696824, -12.010637
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 1.000000, 0.000000
Y -1.000000, 0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 90
OFFSET 26.425419, -12.218438, -12.010637
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 1.000000, 0.000000
Y -1.000000, 0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 91
OFFSET 26.425419, -11.732498, -12.010637
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 1.000000, 0.000000
Y -1.000000, 0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 92
OFFSET 26.425419, -11.253273, -12.010637
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 1.000000, 0.000000
Y -1.000000, 0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 93
OFFSET 26.425419, -10.767493, -12.010637
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 1.000000, 0.000000
Y -1.000000, 0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 94
OFFSET 26.425419, -10.289978, -12.010637
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 1.000000, 0.000000
Y -1.000000, 0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 95
OFFSET 26.425419, -9.811203, -12.010637
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 1.000000, 0.000000
Y -1.000000, 0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 96
OFFSET 26.425419, -9.324585, -12.010637
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 1.000000, 0.000000
Y -1.000000, 0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 97
OFFSET 26.425419, -8.848319, -12.010637
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 1.000000, 0.000000
Y -1.000000, 0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 98
OFFSET 29.133151, -17.980991, -10.882781
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 1.000000, 0.000000
Y -1.000000, 0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 99
OFFSET 16.378499, -17.989894, -9.984116
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 1.000000, 0.000000
Y -1.000000, 0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 100
OFFSET 23.870181, -19.513374, -11.899523
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 1.000000, 0.000000
Y -1.000000, 0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 101
OFFSET 28.188799, -17.973239, -11.150583
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 1.000000, 0.000000
Y -1.000000, 0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 102
OFFSET 25.109855, -16.968485, -12.364370
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 1.000000, 0.000000
Y -1.000000, 0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 103
OFFSET 14.134183, 18.686978, -15.723390
SCALE 1.000000, 1.000000, 1.000000
X 0.878722, 0.312204, -0.361075
Y -0.475743, 0.634515, -0.609146
Z 0.038930, 0.707050, 0.706092

BONE 104
OFFSET 13.579119, 19.435999, -16.371484
SCALE 1.000000, 1.000000, 1.000000
X 0.721704, -0.101034, -0.684789
Y -0.437143, -0.833576, -0.337723
Z -0.536702, 0.543087, -0.645761

BONE 105
OFFSET 10.580449, 18.949653, -16.303123
SCALE 1.000000, 1.000000, 1.000000
X 0.689935, 0.396402, -0.605686
Y -0.113297, -0.767284, -0.631220
Z -0.714950, 0.504123, -0.484465

BONE 106
OFFSET 11.233708, 19.010307, -15.923306
SCALE 1.000000, 1.000000, 1.000000
X 0.759911, 0.364777, -0.538026
Y -0.096165, -0.755504, -0.648048
Z -0.642874, 0.544199, -0.539037

BONE 107
OFFSET 11.258843, 17.594908, -14.596862
SCALE 1.000000, 1.000000, 1.000000
X 0.686327, -0.513732, -0.514815
Y 0.112126, 0.774128, -0.623019
Z 0.718598, 0.369871, 0.588908

BONE 108
OFFSET 9.508378, 17.853799, -14.743356
SCALE 1.000000, 1.000000, 1.000000
X 0.878722, 0.312204, -0.361075
Y -0.475743, 0.634515, -0.609146
Z 0.038930, 0.707050, 0.706092

BONE 109
OFFSET 9.508378, 17.853799, -14.743356
SCALE 1.000000, 1.000000, 1.000000
X 0.878722, 0.312204, -0.361075
Y -0.475743, 0.634515, -0.609146
Z 0.038930, 0.707050, 0.706092

BONE 110
OFFSET 14.134363, -18.690257, -15.713128
SCALE 1.000000, 1.000000, 1.000000
X -0.878847, 0.312364, 0.360633
Y 0.475538, 0.634677, 0.609138
Z -0.038612, 0.706834, -0.706325

BONE 111
OFFSET 13.579703, -19.439680, -16.361113
SCALE 1.000000, 1.000000, 1.000000
X -0.721980, -0.100783, 0.684535
Y 0.436964, -0.833496, 0.338152
Z 0.536477, 0.543256, 0.645806

BONE 112
OFFSET 10.581998, -18.953474, -16.294503
SCALE 1.000000, 1.000000, 1.000000
X 0.690143, -0.396547, -0.605354
Y -0.717592, -0.266777, -0.643345
Z 0.093622, 0.878397, -0.468673

BONE 113
OFFSET 11.234887, -19.013872, -15.914420
SCALE 1.000000, 1.000000, 1.000000
X 0.757719, -0.366654, -0.539840
Y -0.650762, -0.362808, -0.666993
Z 0.048698, 0.856700, -0.513511

BONE 114
OFFSET 11.259551, -17.597719, -14.588743
SCALE 1.000000, 1.000000, 1.000000
X -0.686558, -0.513536, 0.514703
Y -0.112329, 0.774326, 0.622737
Z -0.718345, 0.369729, -0.589305

BONE 115
OFFSET 9.509698, -17.856799, -14.736043
SCALE 1.000000, 1.000000, 1.000000
X -0.878847, 0.312364, 0.360633
Y 0.475538, 0.634677, 0.609138
Z -0.038612, 0.706834, -0.706325

BONE 116
OFFSET 9.509698, -17.856799, -14.736043
SCALE 1.000000, 1.000000, 1.000000
X -0.878847, 0.312364, 0.360633
Y 0.475538, 0.634677, 0.609138
Z -0.038612, 0.706834, -0.706325

BONE 117
OFFSET 14.134183, 18.686978, -15.723390
SCALE 1.000000, 1.000000, 1.000000
X 0.790656, 0.144851, -0.594879
Y -0.254856, -0.805573, -0.534884
Z -0.556697, 0.574517, -0.600015

BONE 118
OFFSET 14.134183, 18.686978, -15.723390
SCALE 1.000000, 1.000000, 1.000000
X 0.878722, 0.312204, -0.361075
Y -0.475743, 0.634515, -0.609146
Z 0.038930, 0.707050, 0.706092

BONE 119
OFFSET 14.870977, 19.255066, -17.596893
SCALE 1.000000, 1.000000, 1.000000
X 0.185763, -0.670497, -0.718280
Y -0.823063, -0.505468, 0.258980
Z -0.536712, 0.543081, -0.645758

BONE 120
OFFSET 12.094547, 19.818517, -17.631881
SCALE 1.000000, 1.000000, 1.000000
X 0.695017, -0.037664, -0.718006
Y -0.339174, -0.897705, -0.281223
Z -0.633966, 0.438984, -0.636695

BONE 121
OFFSET 12.812856, 19.767549, -17.041042
SCALE 1.000000, 1.000000, 1.000000
X 0.672463, -0.068359, -0.736967
Y -0.353869, -0.904237, -0.239022
Z -0.650054, 0.421523, -0.632256

BONE 122
OFFSET 12.831993, 16.417369, -15.776854
SCALE 1.000000, 1.000000, 1.000000
X 0.695409, -0.387908, -0.604925
Y 0.004699, 0.844230, -0.535960
Z 0.718599, 0.369869, 0.588908

BONE 123
OFFSET 14.134363, -18.690257, -15.713128
SCALE 1.000000, 1.000000, 1.000000
X -0.790883, 0.145078, 0.594523
Y 0.254600, -0.805422, 0.535232
Z 0.556492, 0.574672, 0.600058

BONE 124
OFFSET 14.134363, -18.690257, -15.713128
SCALE 1.000000, 1.000000, 1.000000
X -0.878847, 0.312364, 0.360633
Y 0.475538, 0.634677, 0.609138
Z -0.038612, 0.706834, -0.706325

BONE 125
OFFSET 14.871314, -19.259566, -17.586028
SCALE 1.000000, 1.000000, 1.000000
X -0.186083, -0.670265, 0.718414
Y 0.823137, -0.505593, -0.258499
Z 0.536488, 0.543250, 0.645802

BONE 126
OFFSET 12.096336, -19.823716, -17.622533
SCALE 1.000000, 1.000000, 1.000000
X -0.692792, -0.039237, 0.720069
Y 0.340634, -0.897908, 0.278802
Z 0.635616, 0.438432, 0.635429

BONE 127
OFFSET 12.809372, -19.775999, -17.035354
SCALE 1.000000, 1.000000, 1.000000
X -0.672449, -0.065774, 0.737215
Y 0.351245, -0.905098, 0.239635
Z 0.651490, 0.420086, 0.631735

BONE 128
OFFSET 12.833233, -16.420624, -15.768486
SCALE 1.000000, 1.000000, 1.000000
X -0.695669, -0.387683, 0.604770
Y -0.004864, 0.844395, 0.535698
Z -0.718346, 0.369727, -0.589305

BONE 129
OFFSET 15.263440, 18.894033, -16.573213
SCALE 1.000000, 1.000000, 1.000000
X 0.555784, -0.279245, -0.783024
Y -0.617408, -0.769389, -0.163849
Z -0.556696, 0.574510, -0.600023

BONE 130
OFFSET 15.066441, 18.549284, -18.353024
SCALE 1.000000, 1.000000, 1.000000
X -0.262403, -0.834808, -0.483984
Y -0.801927, -0.090310, 0.590556
Z -0.536710, 0.543084, -0.645757

BONE 131
OFFSET 12.889189, 19.775346, -18.452422
SCALE 1.000000, 1.000000, 1.000000
X 0.262579, -0.652196, -0.711121
Y -0.727420, -0.618009, 0.298203
Z -0.633966, 0.438982, -0.636696

BONE 132
OFFSET 13.922657, 19.654566, -18.256364
SCALE 1.000000, 1.000000, 1.000000
X 0.257301, -0.660791, -0.705090
Y -0.714998, -0.621028, 0.321094
Z -0.650056, 0.421520, -0.632256

BONE 133
OFFSET 13.640820, 15.966331, -16.480327
SCALE 1.000000, 1.000000, 1.000000
X 0.675907, -0.172225, -0.716581
Y -0.163617, 0.912981, -0.373758
Z 0.718596, 0.369870, 0.588911

BONE 134
OFFSET 15.264558, -18.897491, -16.562515
SCALE 1.000000, 1.000000, 1.000000
X -0.556108, -0.278973, 0.782890
Y 0.617301, -0.769373, 0.164330
Z 0.556491, 0.574664, 0.600065

BONE 135
OFFSET 15.067188, -18.553937, -18.342241
SCALE 1.000000, 1.000000, 1.000000
X 0.262166, -0.834673, 0.484345
Y 0.802155, -0.090536, -0.590212
Z 0.536485, 0.543253, 0.645802

BONE 136
OFFSET 12.887105, -19.779174, -18.445134
SCALE 1.000000, 1.000000, 1.000000
X -0.259965, -0.653466, 0.710915
Y 0.726918, -0.617059, -0.301377
Z 0.635616, 0.438430, 0.635430

BONE 137
OFFSET 13.918401, -19.667637, -18.251512
SCALE 1.000000, 1.000000, 1.000000
X -0.259062, -0.659465, 0.705686
Y 0.713053, -0.623408, -0.320808
Z 0.651492, 0.420083, 0.631735

BONE 138
OFFSET 13.642381, -15.969664, -16.472069
SCALE 1.000000, 1.000000, 1.000000
X -0.676198, -0.171967, 0.716368
Y 0.163520, 0.913087, 0.373541
Z -0.718343, 0.369728, -0.589308

BONE 139
OFFSET 15.806943, 18.620925, -17.339801
SCALE 1.000000, 1.000000, 1.000000
X 0.176368, -0.624098, -0.761181
Y -0.811785, -0.529565, 0.246101
Z -0.556686, 0.574511, -0.600032

BONE 140
OFFSET 13.080764, 19.300047, -18.970635
SCALE 1.000000, 1.000000, 1.000000
X -0.359040, -0.896251, -0.260431
Y -0.684968, 0.063498, 0.725801
Z -0.633963, 0.438978, -0.636701

BONE 141
OFFSET 14.145381, 19.083846, -18.865283
SCALE 1.000000, 1.000000, 1.000000
X -0.233509, -0.902596, -0.361656
Y -0.723111, -0.087463, 0.685172
Z -0.650065, 0.421511, -0.632254

BONE 142
OFFSET 15.809309, -18.623893, -17.328930
SCALE 1.000000, 1.000000, 1.000000
X -0.176703, -0.623854, 0.761303
Y 0.811853, -0.529685, -0.245618
Z 0.556481, 0.574665, 0.600074

BONE 143
OFFSET 13.076475, -19.303499, -18.963262
SCALE 1.000000, 1.000000, 1.000000
X 0.360435, -0.896408, 0.257951
Y 0.682702, 0.065076, -0.727793
Z 0.635613, 0.438426, 0.635436

BONE 144
OFFSET 14.142194, -19.098057, -18.861298
SCALE 1.000000, 1.000000, 1.000000
X 0.230926, -0.903001, 0.362302
Y 0.722648, -0.090157, -0.685311
Z 0.651500, 0.420073, 0.631733

NUMVERTS 0
NUMFACES 0
NUMOBJECTS 0

NUMMATERIALS 0
