// Export filename: 'C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\xanim_export\tbd\s2\melee_shovel\vm_melee_shovel_s2_placeholder.xanim_export'
// Source filename: 'C:\Users\Ash\Documents\WW2 Shovel\wpn_s2_melee_shovel_excel_rig.mb'
// Export time: Sun Nov 19 2017, 18:33:10

ANIMATION
VERSION 3

NUMPARTS 71
PART 0 "tag_torso"
PART 1 "j_shoulder_le"
PART 2 "j_shoulder_ri"
PART 3 "tag_weapon_left"
PART 4 "tag_weapon_right"
PART 5 "j_elbow_le"
PART 6 "j_elbow_ri"
PART 7 "tag_weapon"
PART 8 "j_elbow_bulge_le"
PART 9 "j_wrist_le"
PART 10 "j_wristtwist1_le"
PART 11 "j_wristtwist2_le"
PART 12 "j_wristtwist3_le"
PART 13 "j_wristtwist4_le"
PART 14 "j_wristtwist5_le"
PART 15 "j_wristtwist6_le"
PART 16 "j_wristtwist_le"
PART 17 "j_elbow_bulge_ri"
PART 18 "j_wrist_ri"
PART 19 "j_wristtwist1_ri"
PART 20 "j_wristtwist2_ri"
PART 21 "j_wristtwist3_ri"
PART 22 "j_wristtwist4_ri"
PART 23 "j_wristtwist5_ri"
PART 24 "j_wristtwist6_ri"
PART 25 "j_wristtwist_ri"
PART 26 "tag_knife"
PART 27 "j_indexbase_le"
PART 28 "j_mid_le_1"
PART 29 "j_pinkybase_le"
PART 30 "j_ringbase_le"
PART 31 "j_thumb_le_1"
PART 32 "j_indexbase_ri"
PART 33 "j_mid_ri_1"
PART 34 "j_pinkybase_ri"
PART 35 "j_ringbase_ri"
PART 36 "j_thumb_ri_1"
PART 37 "tag_fx"
PART 38 "j_index_le_1"
PART 39 "j_indexretract_le"
PART 40 "j_mid_le_2"
PART 41 "j_pinky_le_1"
PART 42 "j_ring_le_1"
PART 43 "j_thumb_le_2"
PART 44 "j_index_ri_1"
PART 45 "j_indexretract_ri"
PART 46 "j_mid_ri_2"
PART 47 "j_pinky_ri_1"
PART 48 "j_ring_ri_1"
PART 49 "j_thumb_ri_2"
PART 50 "j_index_le_2"
PART 51 "j_mid_le_3"
PART 52 "j_pinky_le_2"
PART 53 "j_ring_le_2"
PART 54 "j_thumb_le_3"
PART 55 "j_index_ri_2"
PART 56 "j_mid_ri_3"
PART 57 "j_pinky_ri_2"
PART 58 "j_ring_ri_2"
PART 59 "j_thumb_ri_3"
PART 60 "j_index_le_3"
PART 61 "j_pinky_le_3"
PART 62 "j_ring_le_3"
PART 63 "j_index_ri_3"
PART 64 "j_pinky_ri_3"
PART 65 "j_ring_ri_3"
PART 66 "tag_cambone"
PART 67 "tag_camera"
PART 68 "tag_fill_light"
PART 69 "tag_flashlight"
PART 70 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 1

FRAME 0
PART 0
OFFSET -1.009664, -0.000001, 52.513799
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 1
OFFSET 0.363307, 8.175427, 56.359592
SCALE 1.000000, 1.000000, 1.000000
X 0.691022, 0.465358, -0.553110
Y -0.687002, 0.660756, -0.302374
Z 0.224758, 0.588935, 0.776299

PART 2
OFFSET -3.081701, -10.121057, 53.660184
SCALE 1.000000, 1.000000, 1.000000
X -0.794308, 0.482909, 0.368609
Y 0.591541, 0.753011, 0.288191
Z -0.138397, 0.446960, -0.883783

PART 3
OFFSET -20.371716, -28.925295, 52.324306
SCALE 1.000000, 1.000000, 1.000000
X 0.979402, -0.192045, -0.062375
Y 0.188964, 0.980602, -0.052079
Z 0.071166, 0.039220, 0.996693

PART 4
OFFSET -20.374763, -28.926301, 52.322299
SCALE 1.000000, 1.000000, 1.000000
X 0.979396, -0.192095, -0.062319
Y 0.189016, 0.980592, -0.052077
Z 0.071113, 0.039225, 0.996697

PART 5
OFFSET 8.205452, 12.552817, 50.767743
SCALE 1.000000, 1.000000, 1.000000
X 0.834103, -0.528144, 0.159169
Y 0.503750, 0.611769, -0.609897
Z 0.224739, 0.588899, 0.776332

PART 6
OFFSET 5.906346, -14.810148, 49.881736
SCALE 1.000000, 1.000000, 1.000000
X -0.927220, -0.372041, -0.042984
Y -0.348014, 0.813505, 0.465935
Z -0.138379, 0.446984, -0.883774

PART 7
OFFSET 17.622593, -9.981068, 51.241676
SCALE 1.000000, 1.000000, 1.000000
X 0.991440, 0.112783, 0.065780
Y -0.117693, 0.990116, 0.076274
Z -0.056527, -0.083363, 0.994915

PART 8
OFFSET 8.205452, 12.552817, 50.767743
SCALE 1.000000, 1.000000, 1.000000
X 0.834103, -0.528144, 0.159169
Y 0.503750, 0.611769, -0.609897
Z 0.224739, 0.588899, 0.776332

PART 9
OFFSET 16.692233, 7.256288, 52.474569
SCALE 1.000000, 1.000000, 1.000000
X 0.689860, -0.539018, 0.483272
Y 0.639906, 0.766195, -0.058875
Z -0.338546, 0.349865, 0.873488

PART 10
OFFSET 14.339767, 8.668573, 51.937653
SCALE 1.000000, 1.000000, 1.000000
X 0.834103, -0.528144, 0.159169
Y 0.549186, 0.822128, -0.150003
Z -0.051634, 0.212531, 0.975789

PART 11
OFFSET 13.317382, 9.315945, 51.742670
SCALE 1.000000, 1.000000, 1.000000
X 0.834103, -0.528144, 0.159169
Y 0.551603, 0.799850, -0.236587
Z -0.002359, 0.285136, 0.958484

PART 12
OFFSET 12.294995, 9.963320, 51.547684
SCALE 1.000000, 1.000000, 1.000000
X 0.834103, -0.528144, 0.159169
Y 0.549607, 0.771168, -0.321298
Z 0.046946, 0.355477, 0.933505

PART 13
OFFSET 11.272608, 10.610696, 51.352701
SCALE 1.000000, 1.000000, 1.000000
X 0.834103, -0.528144, 0.159169
Y 0.543752, 0.738721, -0.398278
Z 0.092767, 0.418753, 0.903349

PART 14
OFFSET 10.250222, 11.258067, 51.157714
SCALE 1.000000, 1.000000, 1.000000
X 0.834103, -0.528144, 0.159169
Y 0.534128, 0.701251, -0.472180
Z 0.137762, 0.478864, 0.867013

PART 15
OFFSET 9.227837, 11.905442, 50.962731
SCALE 1.000000, 1.000000, 1.000000
X 0.834103, -0.528144, 0.159169
Y 0.520752, 0.658793, -0.542964
Z 0.181904, 0.535776, 0.824533

PART 16
OFFSET 15.362152, 8.021199, 52.132636
SCALE 1.000000, 1.000000, 1.000000
X 0.834103, -0.528144, 0.159169
Y 0.542953, 0.837008, -0.067963
Z -0.097332, 0.143110, 0.984909

PART 17
OFFSET 5.906346, -14.810148, 49.881736
SCALE 1.000000, 1.000000, 1.000000
X -0.927220, -0.372041, -0.042984
Y -0.348014, 0.813505, 0.465935
Z -0.138379, 0.446984, -0.883774

PART 18
OFFSET 15.693079, -11.080385, 50.418432
SCALE 1.000000, 1.000000, 1.000000
X -0.855710, -0.066554, -0.513157
Y -0.517451, 0.106177, 0.849100
Z -0.002025, 0.992117, -0.125295

PART 19
OFFSET 12.723395, -12.075407, 50.197942
SCALE 1.000000, 1.000000, 1.000000
X -0.927220, -0.372041, -0.042984
Y -0.166710, 0.307234, 0.936918
Z -0.335366, 0.875895, -0.346896

PART 20
OFFSET 11.587222, -12.531197, 50.145243
SCALE 1.000000, 1.000000, 1.000000
X -0.927220, -0.372041, -0.042984
Y -0.207967, 0.416027, 0.885252
Z -0.311468, 0.829763, -0.463121

PART 21
OFFSET 10.451044, -12.986986, 50.092541
SCALE 1.000000, 1.000000, 1.000000
X -0.927220, -0.372041, -0.042984
Y -0.245862, 0.518101, 0.819221
Z -0.282514, 0.770167, -0.571864

PART 22
OFFSET 9.314868, -13.442777, 50.039841
SCALE 1.000000, 1.000000, 1.000000
X -0.927220, -0.372041, -0.042984
Y -0.277734, 0.606067, 0.745350
Z -0.251250, 0.703042, -0.665286

PART 23
OFFSET 8.178694, -13.898566, 49.987139
SCALE 1.000000, 1.000000, 1.000000
X -0.927220, -0.372041, -0.042984
Y -0.305557, 0.685129, 0.661236
Z -0.216558, 0.626246, -0.748945

PART 24
OFFSET 7.042520, -14.354356, 49.934440
SCALE 1.000000, 1.000000, 1.000000
X -0.927220, -0.372041, -0.042984
Y -0.329124, 0.754685, 0.567563
Z -0.178717, 0.540403, -0.822207

PART 25
OFFSET 13.859569, -11.619617, 50.250640
SCALE 1.000000, 1.000000, 1.000000
X -0.927220, -0.372041, -0.042984
Y -0.125684, 0.200992, 0.971497
Z -0.352797, 0.906194, -0.233124

PART 26
OFFSET 17.622593, -9.981068, 51.241676
SCALE 1.000000, 1.000000, 1.000000
X 0.056527, 0.083363, -0.994915
Y -0.117693, 0.990116, 0.076274
Z 0.991440, 0.112783, 0.065780

PART 27
OFFSET 18.360238, 4.598317, 54.274137
SCALE 1.000000, 1.000000, 1.000000
X 0.689860, -0.539018, 0.483272
Y 0.639906, 0.766195, -0.058875
Z -0.338546, 0.349865, 0.873488

PART 28
OFFSET 19.136179, 5.476094, 54.331914
SCALE 1.000000, 1.000000, 1.000000
X 0.699919, -0.684475, -0.203980
Y -0.371565, -0.105052, -0.922444
Z 0.609961, 0.721428, -0.327855

PART 29
OFFSET 17.998799, 7.774054, 52.446855
SCALE 1.000000, 1.000000, 1.000000
X 0.864040, -0.501316, 0.046011
Y -0.094722, -0.251658, -0.963170
Z 0.494431, 0.827859, -0.264928

PART 30
OFFSET 17.924354, 7.265801, 53.037238
SCALE 1.000000, 1.000000, 1.000000
X 0.822866, -0.495877, 0.277486
Y 0.100184, -0.354076, -0.929835
Z 0.559335, 0.792929, -0.241678

PART 31
OFFSET 16.266524, 5.785261, 52.740232
SCALE 1.000000, 1.000000, 1.000000
X 0.611682, -0.759468, 0.221480
Y 0.778538, 0.627595, 0.001904
Z -0.140446, 0.171266, 0.975163

PART 32
OFFSET 18.090630, -10.813369, 53.112310
SCALE 1.000000, 1.000000, 1.000000
X -0.855710, -0.066554, -0.513157
Y -0.517451, 0.106177, 0.849100
Z -0.002025, 0.992117, -0.125295

PART 33
OFFSET 18.462802, -11.061563, 52.034785
SCALE 1.000000, 1.000000, 1.000000
X -0.149912, -0.988699, 0.000935
Y 0.985216, -0.149304, 0.084013
Z -0.082924, 0.013516, 0.996464

PART 34
OFFSET 16.761644, -10.811064, 49.730491
SCALE 1.000000, 1.000000, 1.000000
X 0.918009, 0.322544, 0.230707
Y 0.188553, 0.156783, -0.969467
Z -0.348867, 0.933480, 0.083112

PART 35
OFFSET 16.940537, -11.093256, 50.446448
SCALE 1.000000, 1.000000, 1.000000
X 0.929200, 0.176190, 0.324876
Y 0.307087, 0.121020, -0.943955
Z -0.205632, 0.976889, 0.058346

PART 36
OFFSET 15.534456, -10.712975, 51.316707
SCALE 1.000000, 1.000000, 1.000000
X -0.548320, -0.481081, -0.684036
Y -0.809830, 0.509510, 0.290819
Z 0.208616, 0.713415, -0.668968

PART 37
OFFSET 16.758592, -11.455818, 66.731667
SCALE 1.000000, 1.000000, 1.000000
X -0.056527, -0.083363, 0.994915
Y -0.117693, 0.990116, 0.076274
Z -0.991440, -0.112783, -0.065780

PART 38
OFFSET 18.523003, 4.738246, 54.454744
SCALE 1.000000, 1.000000, 1.000000
X 0.728195, -0.681909, 0.068797
Y -0.003649, -0.104236, -0.994546
Z 0.685361, 0.723972, -0.078392

PART 39
OFFSET 18.360238, 4.598317, 54.274137
SCALE 1.000000, 1.000000, 1.000000
X 0.689860, -0.539018, 0.483272
Y 0.639906, 0.766195, -0.058875
Z -0.338546, 0.349865, 0.873488

PART 40
OFFSET 20.566266, 4.077584, 53.915151
SCALE 1.000000, 1.000000, 1.000000
X 0.253762, -0.569773, -0.781642
Y -0.750701, 0.393574, -0.530610
Z 0.609961, 0.721428, -0.327855

PART 41
OFFSET 20.152690, 6.613025, 52.689115
SCALE 1.000000, 1.000000, 1.000000
X 0.781192, -0.620778, 0.066130
Y -0.363354, -0.538254, -0.760432
Z 0.507654, 0.570015, -0.646042

PART 42
OFFSET 19.758197, 6.030041, 53.616636
SCALE 1.000000, 1.000000, 1.000000
X 0.754945, -0.639579, -0.144901
Y -0.360807, -0.220587, -0.906179
Z 0.547610, 0.736397, -0.397296

PART 43
OFFSET 17.452229, 4.185419, 53.021698
SCALE 1.000000, 1.000000, 1.000000
X 0.504329, -0.758637, 0.412458
Y 0.827434, 0.561189, 0.020463
Z -0.246991, 0.330962, 0.910747

PART 44
OFFSET 17.994028, -11.018833, 52.881638
SCALE 1.000000, 1.000000, 1.000000
X -0.499641, -0.858439, -0.115934
Y 0.771164, -0.501763, 0.391842
Z -0.394544, 0.106376, 0.912699

PART 45
OFFSET 18.090630, -10.813369, 53.112310
SCALE 1.000000, 1.000000, 1.000000
X -0.855710, -0.066554, -0.513157
Y -0.517451, 0.106177, 0.849100
Z -0.002025, 0.992117, -0.125295

PART 46
OFFSET 18.769154, -9.041399, 52.032870
SCALE 1.000000, 1.000000, 1.000000
X 0.996465, -0.011870, 0.083171
Y 0.012953, 0.999838, -0.012490
Z -0.083010, 0.013523, 0.996457

PART 47
OFFSET 18.690302, -10.251818, 50.037168
SCALE 1.000000, 1.000000, 1.000000
X 0.398860, -0.875288, -0.273463
Y 0.888511, 0.442649, -0.120871
Z 0.226845, -0.194764, 0.954258

PART 48
OFFSET 18.760627, -10.700968, 51.094241
SCALE 1.000000, 1.000000, 1.000000
X 0.113840, -0.991343, -0.065423
Y 0.993498, 0.113694, 0.005965
Z 0.001525, -0.065677, 0.997840

PART 49
OFFSET 16.638438, -9.557518, 52.821513
SCALE 1.000000, 1.000000, 1.000000
X -0.806887, -0.298179, -0.509924
Y -0.549460, 0.695773, 0.462594
Z 0.216856, 0.653444, -0.725248

PART 50
OFFSET 19.820515, 3.523192, 54.577338
SCALE 1.000000, 1.000000, 1.000000
X 0.570684, -0.600784, -0.559802
Y -0.452391, 0.338915, -0.824911
Z 0.685319, 0.724013, -0.078376

PART 51
OFFSET 20.863748, 3.409607, 52.998799
SCALE 1.000000, 1.000000, 1.000000
X -0.181928, -0.275194, -0.944018
Y -0.771265, 0.635460, -0.036610
Z 0.609961, 0.721428, -0.327855

PART 52
OFFSET 21.173047, 5.802203, 52.775468
SCALE 1.000000, 1.000000, 1.000000
X 0.428596, -0.817566, -0.384566
Y -0.747390, -0.081665, -0.659347
Z 0.507654, 0.570015, -0.646042

PART 53
OFFSET 20.995542, 4.981789, 53.379135
SCALE 1.000000, 1.000000, 1.000000
X 0.345152, -0.631287, -0.694512
Y -0.762255, 0.243179, -0.599859
Z 0.547574, 0.736438, -0.397268

PART 54
OFFSET 18.121506, 3.265892, 53.513155
SCALE 1.000000, 1.000000, 1.000000
X 0.685675, -0.645645, 0.336143
Y 0.649703, 0.751077, 0.117342
Z -0.328230, 0.137935, 0.934473

PART 55
OFFSET 18.884351, -9.489259, 53.088156
SCALE 1.000000, 1.000000, 1.000000
X 0.825558, -0.395102, 0.402924
Y 0.403471, 0.912457, 0.068066
Z -0.394544, 0.106376, 0.912699

PART 56
OFFSET 17.600883, -9.027501, 51.935361
SCALE 1.000000, 1.000000, 1.000000
X 0.626373, 0.778413, 0.041589
Y -0.775088, 0.627606, -0.073141
Z -0.083035, 0.013578, 0.996454

PART 57
OFFSET 18.169339, -9.108545, 50.394320
SCALE 1.000000, 1.000000, 1.000000
X 0.968727, 0.146348, -0.200378
Y -0.100616, 0.969860, 0.221918
Z 0.226816, -0.194817, 0.954254

PART 58
OFFSET 18.574005, -9.076269, 51.201437
SCALE 1.000000, 1.000000, 1.000000
X 0.998178, 0.060287, 0.002356
Y -0.060311, 0.996019, 0.065647
Z 0.001611, -0.065670, 0.997840

PART 59
OFFSET 17.318137, -9.242322, 53.320628
SCALE 1.000000, 1.000000, 1.000000
X -0.991296, 0.104444, -0.080146
Y 0.022112, 0.732219, 0.680710
Z 0.129780, 0.673013, -0.728155

PART 60
OFFSET 20.362128, 2.953017, 54.046045
SCALE 1.000000, 1.000000, 1.000000
X 0.505667, -0.550546, -0.664229
Y -0.524060, 0.415576, -0.743409
Z 0.685319, 0.724013, -0.078376

PART 61
OFFSET 21.498013, 5.182344, 52.483896
SCALE 1.000000, 1.000000, 1.000000
X 0.092877, -0.781688, -0.616715
Y -0.856540, 0.253076, -0.449769
Z 0.507654, 0.570015, -0.646042

PART 62
OFFSET 21.366089, 4.304063, 52.633542
SCALE 1.000000, 1.000000, 1.000000
X -0.119669, -0.400969, -0.908242
Y -0.828156, 0.544870, -0.131432
Z 0.547574, 0.736438, -0.397268

PART 63
OFFSET 18.100854, -9.114361, 52.705796
SCALE 1.000000, 1.000000, 1.000000
X 0.884103, 0.314616, 0.345513
Y -0.250396, 0.943240, -0.218177
Z -0.394544, 0.106376, 0.912699

PART 64
OFFSET 17.434755, -9.219483, 50.546329
SCALE 1.000000, 1.000000, 1.000000
X 0.705329, 0.708506, -0.023024
Y -0.671622, 0.678297, 0.298055
Z 0.226791, -0.194764, 0.954271

PART 65
OFFSET 17.502360, -9.141026, 51.198858
SCALE 1.000000, 1.000000, 1.000000
X 0.590907, 0.805059, 0.052054
Y -0.806738, 0.589543, 0.040157
Z 0.001641, -0.065723, 0.997837

PART 66
OFFSET -0.106364, -0.000001, 59.999999
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 67
OFFSET -0.106364, -0.000001, 59.999999
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 68
OFFSET -4.738254, -0.000001, 58.623226
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 69
OFFSET 1.434187, -0.000001, 64.135821
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 70
OFFSET 1.434187, -0.000001, 64.135821
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

NOTETRACKS

PART 0
NUMTRACKS 0

PART 1
NUMTRACKS 0

PART 2
NUMTRACKS 0

PART 3
NUMTRACKS 0

PART 4
NUMTRACKS 0

PART 5
NUMTRACKS 0

PART 6
NUMTRACKS 0

PART 7
NUMTRACKS 0

PART 8
NUMTRACKS 0

PART 9
NUMTRACKS 0

PART 10
NUMTRACKS 0

PART 11
NUMTRACKS 0

PART 12
NUMTRACKS 0

PART 13
NUMTRACKS 0

PART 14
NUMTRACKS 0

PART 15
NUMTRACKS 0

PART 16
NUMTRACKS 0

PART 17
NUMTRACKS 0

PART 18
NUMTRACKS 0

PART 19
NUMTRACKS 0

PART 20
NUMTRACKS 0

PART 21
NUMTRACKS 0

PART 22
NUMTRACKS 0

PART 23
NUMTRACKS 0

PART 24
NUMTRACKS 0

PART 25
NUMTRACKS 0

PART 26
NUMTRACKS 0

PART 27
NUMTRACKS 0

PART 28
NUMTRACKS 0

PART 29
NUMTRACKS 0

PART 30
NUMTRACKS 0

PART 31
NUMTRACKS 0

PART 32
NUMTRACKS 0

PART 33
NUMTRACKS 0

PART 34
NUMTRACKS 0

PART 35
NUMTRACKS 0

PART 36
NUMTRACKS 0

PART 37
NUMTRACKS 0

PART 38
NUMTRACKS 0

PART 39
NUMTRACKS 0

PART 40
NUMTRACKS 0

PART 41
NUMTRACKS 0

PART 42
NUMTRACKS 0

PART 43
NUMTRACKS 0

PART 44
NUMTRACKS 0

PART 45
NUMTRACKS 0

PART 46
NUMTRACKS 0

PART 47
NUMTRACKS 0

PART 48
NUMTRACKS 0

PART 49
NUMTRACKS 0

PART 50
NUMTRACKS 0

PART 51
NUMTRACKS 0

PART 52
NUMTRACKS 0

PART 53
NUMTRACKS 0

PART 54
NUMTRACKS 0

PART 55
NUMTRACKS 0

PART 56
NUMTRACKS 0

PART 57
NUMTRACKS 0

PART 58
NUMTRACKS 0

PART 59
NUMTRACKS 0

PART 60
NUMTRACKS 0

PART 61
NUMTRACKS 0

PART 62
NUMTRACKS 0

PART 63
NUMTRACKS 0

PART 64
NUMTRACKS 0

PART 65
NUMTRACKS 0

PART 66
NUMTRACKS 0

PART 67
NUMTRACKS 0

PART 68
NUMTRACKS 0

PART 69
NUMTRACKS 0

PART 70
NUMTRACKS 0
