// Export filename: 'C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\xanim_export\tbd\s2\melee_shovel\vm_melee_shovel_s2_ads.xanim_export'
// Source filename: 'C:\Users\Ash\Documents\WW2 Shovel\wpn_s2_melee_shovel_excel_rig.mb'
// Export time: Sun Nov 19 2017, 17:37:48

ANIMATION
VERSION 3

NUMPARTS 2
PART 0 "tag_view"
PART 1 "tag_torso"

FRAMERATE 30
NUMFRAMES 2

FRAME 0
PART 0
OFFSET -0.106364, -0.000001, 59.999999
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 1
OFFSET -1.009664, -0.000001, 52.513799
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

FRAME 1
PART 0
OFFSET -0.106364, -0.000001, 59.999999
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 1
OFFSET -1.009664, -0.000001, 52.513799
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

NOTETRACKS

PART 0
NUMTRACKS 0

PART 1
NUMTRACKS 0
