// Export filename: 'C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\xanim_export\tbd\s2\melee_shovel\vm_melee_shovel_s2_sprint_in.xanim_export'
// Source filename: 'C:\Users\Ash\Documents\WW2 Shovel\wpn_s2_melee_shovel_excel_rig.mb'
// Export time: Sun Nov 19 2017, 17:01:36

ANIMATION
VERSION 3

NUMPARTS 71
PART 0 "tag_torso"
PART 1 "j_shoulder_le"
PART 2 "j_shoulder_ri"
PART 3 "tag_weapon_left"
PART 4 "tag_weapon_right"
PART 5 "j_elbow_le"
PART 6 "j_elbow_ri"
PART 7 "tag_weapon"
PART 8 "j_elbow_bulge_le"
PART 9 "j_wrist_le"
PART 10 "j_wristtwist1_le"
PART 11 "j_wristtwist2_le"
PART 12 "j_wristtwist3_le"
PART 13 "j_wristtwist4_le"
PART 14 "j_wristtwist5_le"
PART 15 "j_wristtwist6_le"
PART 16 "j_wristtwist_le"
PART 17 "j_elbow_bulge_ri"
PART 18 "j_wrist_ri"
PART 19 "j_wristtwist1_ri"
PART 20 "j_wristtwist2_ri"
PART 21 "j_wristtwist3_ri"
PART 22 "j_wristtwist4_ri"
PART 23 "j_wristtwist5_ri"
PART 24 "j_wristtwist6_ri"
PART 25 "j_wristtwist_ri"
PART 26 "tag_knife"
PART 27 "j_indexbase_le"
PART 28 "j_mid_le_1"
PART 29 "j_pinkybase_le"
PART 30 "j_ringbase_le"
PART 31 "j_thumb_le_1"
PART 32 "j_indexbase_ri"
PART 33 "j_mid_ri_1"
PART 34 "j_pinkybase_ri"
PART 35 "j_ringbase_ri"
PART 36 "j_thumb_ri_1"
PART 37 "tag_fx"
PART 38 "j_index_le_1"
PART 39 "j_indexretract_le"
PART 40 "j_mid_le_2"
PART 41 "j_pinky_le_1"
PART 42 "j_ring_le_1"
PART 43 "j_thumb_le_2"
PART 44 "j_index_ri_1"
PART 45 "j_indexretract_ri"
PART 46 "j_mid_ri_2"
PART 47 "j_pinky_ri_1"
PART 48 "j_ring_ri_1"
PART 49 "j_thumb_ri_2"
PART 50 "j_index_le_2"
PART 51 "j_mid_le_3"
PART 52 "j_pinky_le_2"
PART 53 "j_ring_le_2"
PART 54 "j_thumb_le_3"
PART 55 "j_index_ri_2"
PART 56 "j_mid_ri_3"
PART 57 "j_pinky_ri_2"
PART 58 "j_ring_ri_2"
PART 59 "j_thumb_ri_3"
PART 60 "j_index_le_3"
PART 61 "j_pinky_le_3"
PART 62 "j_ring_le_3"
PART 63 "j_index_ri_3"
PART 64 "j_pinky_ri_3"
PART 65 "j_ring_ri_3"
PART 66 "tag_cambone"
PART 67 "tag_camera"
PART 68 "tag_fill_light"
PART 69 "tag_flashlight"
PART 70 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 6

FRAME 0
PART 0
OFFSET -1.009714, -0.000001, 52.513799
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 1
OFFSET 0.363307, 8.175427, 56.359592
SCALE 1.000000, 1.000000, 1.000000
X 0.691022, 0.465358, -0.553110
Y -0.687002, 0.660756, -0.302374
Z 0.224758, 0.588935, 0.776299

PART 2
OFFSET -3.081700, -10.121058, 53.660183
SCALE 1.000000, 1.000000, 1.000000
X -0.794308, 0.482909, 0.368609
Y 0.591541, 0.753011, 0.288191
Z -0.138397, 0.446960, -0.883783

PART 3
OFFSET -20.371822, -28.925283, 52.324041
SCALE 1.000000, 1.000000, 1.000000
X 0.979402, -0.192045, -0.062375
Y 0.188964, 0.980602, -0.052079
Z 0.071166, 0.039220, 0.996693

PART 4
OFFSET -20.374813, -28.926301, 52.322299
SCALE 1.000000, 1.000000, 1.000000
X 0.979396, -0.192095, -0.062319
Y 0.189016, 0.980592, -0.052077
Z 0.071113, 0.039225, 0.996697

PART 5
OFFSET 8.205466, 12.552676, 50.767645
SCALE 1.000000, 1.000000, 1.000000
X 0.834103, -0.528144, 0.159169
Y 0.503750, 0.611769, -0.609897
Z 0.224739, 0.588899, 0.776332

PART 6
OFFSET 5.906513, -14.810113, 49.881639
SCALE 1.000000, 1.000000, 1.000000
X -0.927220, -0.372041, -0.042984
Y -0.348014, 0.813505, 0.465935
Z -0.138379, 0.446984, -0.883774

PART 7
OFFSET 17.622587, -9.981077, 51.241664
SCALE 1.000000, 1.000000, 1.000000
X 0.991440, 0.112783, 0.065780
Y -0.117693, 0.990116, 0.076274
Z -0.056527, -0.083363, 0.994915

PART 8
OFFSET 8.205466, 12.552676, 50.767645
SCALE 1.000000, 1.000000, 1.000000
X 0.834103, -0.528144, 0.159169
Y 0.503750, 0.611769, -0.609897
Z 0.224739, 0.588899, 0.776332

PART 9
OFFSET 16.692233, 7.256259, 52.474463
SCALE 1.000000, 1.000000, 1.000000
X 0.689860, -0.539018, 0.483272
Y 0.639906, 0.766195, -0.058875
Z -0.338546, 0.349865, 0.873488

PART 10
OFFSET 14.339780, 8.668432, 51.937555
SCALE 1.000000, 1.000000, 1.000000
X 0.834103, -0.528144, 0.159169
Y 0.549186, 0.822128, -0.150003
Z -0.051634, 0.212531, 0.975789

PART 11
OFFSET 13.317395, 9.315804, 51.742572
SCALE 1.000000, 1.000000, 1.000000
X 0.834103, -0.528144, 0.159169
Y 0.551603, 0.799850, -0.236587
Z -0.002359, 0.285136, 0.958484

PART 12
OFFSET 12.295008, 9.963179, 51.547586
SCALE 1.000000, 1.000000, 1.000000
X 0.834103, -0.528144, 0.159169
Y 0.549607, 0.771168, -0.321298
Z 0.046946, 0.355477, 0.933505

PART 13
OFFSET 11.272621, 10.610554, 51.352602
SCALE 1.000000, 1.000000, 1.000000
X 0.834103, -0.528144, 0.159169
Y 0.543752, 0.738721, -0.398278
Z 0.092767, 0.418753, 0.903349

PART 14
OFFSET 10.250235, 11.257926, 51.157616
SCALE 1.000000, 1.000000, 1.000000
X 0.834103, -0.528144, 0.159169
Y 0.534128, 0.701251, -0.472180
Z 0.137762, 0.478864, 0.867013

PART 15
OFFSET 9.227850, 11.905301, 50.962633
SCALE 1.000000, 1.000000, 1.000000
X 0.834103, -0.528144, 0.159169
Y 0.520752, 0.658793, -0.542964
Z 0.181904, 0.535776, 0.824533

PART 16
OFFSET 15.362165, 8.021058, 52.132538
SCALE 1.000000, 1.000000, 1.000000
X 0.834103, -0.528144, 0.159169
Y 0.542953, 0.837008, -0.067963
Z -0.097332, 0.143110, 0.984909

PART 17
OFFSET 5.906513, -14.810113, 49.881639
SCALE 1.000000, 1.000000, 1.000000
X -0.927220, -0.372041, -0.042984
Y -0.348014, 0.813505, 0.465935
Z -0.138379, 0.446984, -0.883774

PART 18
OFFSET 15.693226, -11.080394, 50.418230
SCALE 1.000000, 1.000000, 1.000000
X -0.855710, -0.066554, -0.513157
Y -0.517451, 0.106177, 0.849100
Z -0.002025, 0.992117, -0.125295

PART 19
OFFSET 12.723562, -12.075371, 50.197844
SCALE 1.000000, 1.000000, 1.000000
X -0.927220, -0.372041, -0.042984
Y -0.166710, 0.307234, 0.936918
Z -0.335366, 0.875895, -0.346896

PART 20
OFFSET 11.587389, -12.531161, 50.145146
SCALE 1.000000, 1.000000, 1.000000
X -0.927220, -0.372041, -0.042984
Y -0.207967, 0.416027, 0.885252
Z -0.311468, 0.829763, -0.463121

PART 21
OFFSET 10.451212, -12.986950, 50.092443
SCALE 1.000000, 1.000000, 1.000000
X -0.927220, -0.372041, -0.042984
Y -0.245862, 0.518101, 0.819221
Z -0.282514, 0.770167, -0.571864

PART 22
OFFSET 9.315035, -13.442742, 50.039744
SCALE 1.000000, 1.000000, 1.000000
X -0.927220, -0.372041, -0.042984
Y -0.277734, 0.606067, 0.745350
Z -0.251250, 0.703042, -0.665286

PART 23
OFFSET 8.178861, -13.898530, 49.987042
SCALE 1.000000, 1.000000, 1.000000
X -0.927220, -0.372041, -0.042984
Y -0.305557, 0.685129, 0.661236
Z -0.216558, 0.626246, -0.748945

PART 24
OFFSET 7.042687, -14.354321, 49.934343
SCALE 1.000000, 1.000000, 1.000000
X -0.927220, -0.372041, -0.042984
Y -0.329124, 0.754685, 0.567563
Z -0.178717, 0.540403, -0.822207

PART 25
OFFSET 13.859737, -11.619581, 50.250543
SCALE 1.000000, 1.000000, 1.000000
X -0.927220, -0.372041, -0.042984
Y -0.125684, 0.200992, 0.971497
Z -0.352797, 0.906194, -0.233124

PART 26
OFFSET 17.622587, -9.981077, 51.241664
SCALE 1.000000, 1.000000, 1.000000
X 0.056527, 0.083363, -0.994915
Y -0.117693, 0.990116, 0.076274
Z 0.991440, 0.112783, 0.065780

PART 27
OFFSET 18.360238, 4.598288, 54.274031
SCALE 1.000000, 1.000000, 1.000000
X 0.689860, -0.539018, 0.483272
Y 0.639906, 0.766195, -0.058875
Z -0.338546, 0.349865, 0.873488

PART 28
OFFSET 19.143039, 5.469059, 54.327224
SCALE 1.000000, 1.000000, 1.000000
X 0.699919, -0.684475, -0.203980
Y -0.371565, -0.105052, -0.922444
Z 0.609961, 0.721428, -0.327855

PART 29
OFFSET 17.998846, 7.774006, 52.446748
SCALE 1.000000, 1.000000, 1.000000
X 0.864040, -0.501316, 0.046011
Y -0.094722, -0.251658, -0.963170
Z 0.494431, 0.827859, -0.264928

PART 30
OFFSET 17.924384, 7.265786, 53.037137
SCALE 1.000000, 1.000000, 1.000000
X 0.822866, -0.495877, 0.277486
Y 0.100184, -0.354076, -0.929835
Z 0.559335, 0.792929, -0.241678

PART 31
OFFSET 16.267235, 5.785015, 52.740323
SCALE 1.000000, 1.000000, 1.000000
X 0.611682, -0.759468, 0.221480
Y 0.778538, 0.627595, 0.001904
Z -0.140446, 0.171266, 0.975163

PART 32
OFFSET 18.090778, -10.813378, 53.112108
SCALE 1.000000, 1.000000, 1.000000
X -0.855710, -0.066554, -0.513157
Y -0.517451, 0.106177, 0.849100
Z -0.002025, 0.992117, -0.125295

PART 33
OFFSET 18.462885, -11.061678, 52.034687
SCALE 1.000000, 1.000000, 1.000000
X -0.149912, -0.988699, 0.000935
Y 0.985216, -0.149304, 0.084013
Z -0.082924, 0.013516, 0.996464

PART 34
OFFSET 16.761802, -10.811048, 49.730311
SCALE 1.000000, 1.000000, 1.000000
X 0.918009, 0.322544, 0.230707
Y 0.188553, 0.156783, -0.969467
Z -0.348867, 0.933480, 0.083112

PART 35
OFFSET 16.940671, -11.093263, 50.446248
SCALE 1.000000, 1.000000, 1.000000
X 0.929200, 0.176190, 0.324876
Y 0.307087, 0.121020, -0.943955
Z -0.205632, 0.976889, 0.058346

PART 36
OFFSET 15.534647, -10.712975, 51.316372
SCALE 1.000000, 1.000000, 1.000000
X -0.548320, -0.481081, -0.684036
Y -0.809830, 0.509510, 0.290819
Z 0.208616, 0.713415, -0.668968

PART 37
OFFSET 16.758585, -11.455827, 66.731656
SCALE 1.000000, 1.000000, 1.000000
X -0.056527, -0.083363, 0.994915
Y -0.117693, 0.990116, 0.076274
Z -0.991440, -0.112783, -0.065780

PART 38
OFFSET 18.531685, 4.727492, 54.450234
SCALE 1.000000, 1.000000, 1.000000
X 0.728195, -0.681909, 0.068797
Y -0.003649, -0.104236, -0.994546
Z 0.685361, 0.723972, -0.078392

PART 39
OFFSET 18.360238, 4.598288, 54.274031
SCALE 1.000000, 1.000000, 1.000000
X 0.689860, -0.539018, 0.483272
Y 0.639906, 0.766195, -0.058875
Z -0.338546, 0.349865, 0.873488

PART 40
OFFSET 20.573144, 4.070514, 53.910482
SCALE 1.000000, 1.000000, 1.000000
X 0.253762, -0.569773, -0.781642
Y -0.750701, 0.393574, -0.530610
Z 0.609961, 0.721428, -0.327855

PART 41
OFFSET 20.152756, 6.612967, 52.688986
SCALE 1.000000, 1.000000, 1.000000
X 0.781192, -0.620778, 0.066130
Y -0.363354, -0.538254, -0.760432
Z 0.507654, 0.570015, -0.646042

PART 42
OFFSET 19.766655, 6.023139, 53.608393
SCALE 1.000000, 1.000000, 1.000000
X 0.754945, -0.639579, -0.144901
Y -0.360807, -0.220587, -0.906179
Z 0.547610, 0.736397, -0.397296

PART 43
OFFSET 17.453012, 4.185119, 53.021727
SCALE 1.000000, 1.000000, 1.000000
X 0.504329, -0.758637, 0.412458
Y 0.827434, 0.561189, 0.020463
Z -0.246991, 0.330962, 0.910747

PART 44
OFFSET 17.994306, -11.018801, 52.881287
SCALE 1.000000, 1.000000, 1.000000
X -0.499641, -0.858439, -0.115934
Y 0.771164, -0.501763, 0.391842
Z -0.394544, 0.106376, 0.912699

PART 45
OFFSET 18.090778, -10.813378, 53.112108
SCALE 1.000000, 1.000000, 1.000000
X -0.855710, -0.066554, -0.513157
Y -0.517451, 0.106177, 0.849100
Z -0.002025, 0.992117, -0.125295

PART 46
OFFSET 18.769144, -9.041565, 52.032728
SCALE 1.000000, 1.000000, 1.000000
X 0.996465, -0.011870, 0.083171
Y 0.012953, 0.999838, -0.012490
Z -0.083010, 0.013523, 0.996457

PART 47
OFFSET 18.690893, -10.243664, 50.037909
SCALE 1.000000, 1.000000, 1.000000
X 0.398860, -0.875288, -0.273463
Y 0.888511, 0.442649, -0.120871
Z 0.226845, -0.194764, 0.954258

PART 48
OFFSET 18.763516, -10.693574, 51.094211
SCALE 1.000000, 1.000000, 1.000000
X 0.113840, -0.991343, -0.065423
Y 0.993498, 0.113694, 0.005965
Z 0.001525, -0.065677, 0.997840

PART 49
OFFSET 16.638550, -9.557473, 52.821171
SCALE 1.000000, 1.000000, 1.000000
X -0.806887, -0.298179, -0.509924
Y -0.549460, 0.695773, 0.462594
Z 0.216856, 0.653444, -0.725248

PART 50
OFFSET 19.829243, 3.512391, 54.572829
SCALE 1.000000, 1.000000, 1.000000
X 0.570684, -0.600784, -0.559802
Y -0.452391, 0.338915, -0.824911
Z 0.685319, 0.724013, -0.078376

PART 51
OFFSET 20.870644, 3.402548, 52.994122
SCALE 1.000000, 1.000000, 1.000000
X -0.181928, -0.275194, -0.944018
Y -0.771265, 0.635460, -0.036610
Z 0.609961, 0.721428, -0.327855

PART 52
OFFSET 21.173141, 5.802157, 52.775393
SCALE 1.000000, 1.000000, 1.000000
X 0.428596, -0.817566, -0.384566
Y -0.747390, -0.081665, -0.659347
Z 0.507654, 0.570015, -0.646042

PART 53
OFFSET 21.003942, 4.974909, 53.370894
SCALE 1.000000, 1.000000, 1.000000
X 0.345152, -0.631287, -0.694512
Y -0.762255, 0.243179, -0.599859
Z 0.547574, 0.736438, -0.397268

PART 54
OFFSET 18.122314, 3.265610, 53.513268
SCALE 1.000000, 1.000000, 1.000000
X 0.685675, -0.645645, 0.336143
Y 0.649703, 0.751077, 0.117342
Z -0.328230, 0.137935, 0.934473

PART 55
OFFSET 18.884631, -9.489202, 53.087784
SCALE 1.000000, 1.000000, 1.000000
X 0.825558, -0.395102, 0.402924
Y 0.403471, 0.912457, 0.068066
Z -0.394544, 0.106376, 0.912699

PART 56
OFFSET 17.600913, -9.027683, 51.935216
SCALE 1.000000, 1.000000, 1.000000
X 0.626373, 0.778413, 0.041589
Y -0.775088, 0.627606, -0.073141
Z -0.083035, 0.013578, 0.996454

PART 57
OFFSET 18.169931, -9.100390, 50.395073
SCALE 1.000000, 1.000000, 1.000000
X 0.968727, 0.146348, -0.200378
Y -0.100616, 0.969860, 0.221918
Z 0.226816, -0.194817, 0.954254

PART 58
OFFSET 18.576928, -9.068820, 51.201464
SCALE 1.000000, 1.000000, 1.000000
X 0.998178, 0.060287, 0.002356
Y -0.060311, 0.996019, 0.065647
Z 0.001611, -0.065670, 0.997840

PART 59
OFFSET 17.318237, -9.242333, 53.320253
SCALE 1.000000, 1.000000, 1.000000
X -0.991296, 0.104444, -0.080146
Y 0.022112, 0.732219, 0.680710
Z 0.129780, 0.673013, -0.728155

PART 60
OFFSET 20.370873, 2.942238, 54.041556
SCALE 1.000000, 1.000000, 1.000000
X 0.505667, -0.550546, -0.664229
Y -0.524060, 0.415576, -0.743409
Z 0.685319, 0.724013, -0.078376

PART 61
OFFSET 21.498149, 5.182283, 52.483814
SCALE 1.000000, 1.000000, 1.000000
X 0.092877, -0.781688, -0.616715
Y -0.856540, 0.253076, -0.449769
Z 0.507654, 0.570015, -0.646042

PART 62
OFFSET 21.374478, 4.297186, 52.625279
SCALE 1.000000, 1.000000, 1.000000
X -0.119669, -0.400969, -0.908242
Y -0.828156, 0.544870, -0.131432
Z 0.547574, 0.736438, -0.397268

PART 63
OFFSET 18.101102, -9.114305, 52.705414
SCALE 1.000000, 1.000000, 1.000000
X 0.884103, 0.314616, 0.345513
Y -0.250396, 0.943240, -0.218177
Z -0.394544, 0.106376, 0.912699

PART 64
OFFSET 17.435380, -9.211314, 50.547088
SCALE 1.000000, 1.000000, 1.000000
X 0.705329, 0.708506, -0.023024
Y -0.671622, 0.678297, 0.298055
Z 0.226791, -0.194764, 0.954271

PART 65
OFFSET 17.505293, -9.133552, 51.198902
SCALE 1.000000, 1.000000, 1.000000
X 0.590907, 0.805059, 0.052054
Y -0.806738, 0.589543, 0.040157
Z 0.001641, -0.065723, 0.997837

PART 66
OFFSET -0.106364, -0.000001, 59.999999
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 67
OFFSET -0.106364, -0.000001, 59.999999
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 68
OFFSET -4.738254, -0.000001, 58.623226
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 69
OFFSET 1.434187, -0.000001, 64.135821
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 70
OFFSET 1.434187, -0.000001, 64.135821
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

FRAME 1
PART 0
OFFSET -1.009714, -0.000001, 52.513799
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 1
OFFSET 0.188795, 8.160739, 56.272845
SCALE 1.000000, 1.000000, 1.000000
X 0.635854, 0.502044, -0.586209
Y -0.738150, 0.617425, -0.271883
Z 0.225443, 0.605588, 0.763176

PART 2
OFFSET -2.866947, -9.876710, 53.851216
SCALE 1.000000, 1.000000, 1.000000
X -0.733195, 0.505770, 0.454557
Y 0.666992, 0.665084, 0.335834
Z -0.132464, 0.549418, -0.824981

PART 3
OFFSET -20.372664, -28.929431, 52.323727
SCALE 1.000000, 1.000000, 1.000000
X 0.979415, -0.191963, -0.062424
Y 0.188879, 0.980618, -0.052093
Z 0.071214, 0.039230, 0.996689

PART 4
OFFSET -20.374813, -28.926301, 52.322299
SCALE 1.000000, 1.000000, 1.000000
X 0.979396, -0.192095, -0.062319
Y 0.189016, 0.980592, -0.052077
Z 0.071113, 0.039225, 0.996697

PART 5
OFFSET 7.478222, 12.943259, 50.323901
SCALE 1.000000, 1.000000, 1.000000
X 0.855987, -0.497202, 0.141691
Y 0.465265, 0.621343, -0.630445
Z 0.225420, 0.605577, 0.763192

PART 6
OFFSET 5.487463, -14.807416, 49.226482
SCALE 1.000000, 1.000000, 1.000000
X -0.925677, -0.366128, -0.095251
Y -0.354378, 0.751034, 0.557103
Z -0.132434, 0.549452, -0.824963

PART 7
OFFSET 17.227616, -10.012512, 50.656185
SCALE 1.000000, 1.000000, 1.000000
X 0.993543, 0.110061, 0.027554
Y -0.111791, 0.991113, 0.072102
Z -0.019373, -0.074717, 0.997017

PART 8
OFFSET 7.478222, 12.943259, 50.323901
SCALE 1.000000, 1.000000, 1.000000
X 0.855987, -0.497202, 0.141691
Y 0.465265, 0.621343, -0.630445
Z 0.225420, 0.605577, 0.763192

PART 9
OFFSET 16.189671, 7.970896, 51.841979
SCALE 1.000000, 1.000000, 1.000000
X 0.742508, -0.451759, 0.494566
Y 0.600971, 0.775370, -0.193999
Z -0.295831, 0.441266, 0.847212

PART 10
OFFSET 13.773462, 9.286572, 51.365269
SCALE 1.000000, 1.000000, 1.000000
X 0.855987, -0.497202, 0.141691
Y 0.516825, 0.815870, -0.259324
Z 0.013335, 0.295207, 0.955340

PART 11
OFFSET 12.724257, 9.896019, 51.191710
SCALE 1.000000, 1.000000, 1.000000
X 0.855987, -0.497202, 0.141691
Y 0.514418, 0.791765, -0.329366
Z 0.051576, 0.354822, 0.933510

PART 12
OFFSET 11.675049, 10.505467, 51.018148
SCALE 1.000000, 1.000000, 1.000000
X 0.855987, -0.497202, 0.141691
Y 0.509184, 0.763305, -0.397615
Z 0.089542, 0.412500, 0.906546

PART 13
OFFSET 10.625840, 11.114916, 50.844588
SCALE 1.000000, 1.000000, 1.000000
X 0.855987, -0.497202, 0.141691
Y 0.501748, 0.732859, -0.459529
Z 0.124639, 0.464444, 0.876788

PART 14
OFFSET 9.576633, 11.724362, 50.671025
SCALE 1.000000, 1.000000, 1.000000
X 0.855987, -0.497202, 0.141691
Y 0.491939, 0.699024, -0.519001
Z 0.159003, 0.513962, 0.842948

PART 15
OFFSET 8.527428, 12.333810, 50.497465
SCALE 1.000000, 1.000000, 1.000000
X 0.855987, -0.497202, 0.141691
Y 0.479747, 0.661754, -0.576128
Z 0.192688, 0.561134, 0.804984

PART 16
OFFSET 14.822669, 8.677125, 51.538829
SCALE 1.000000, 1.000000, 1.000000
X 0.855987, -0.497202, 0.141691
Y 0.516508, 0.834353, -0.192551
Z -0.022484, 0.238005, 0.971004

PART 17
OFFSET 5.487463, -14.807416, 49.226482
SCALE 1.000000, 1.000000, 1.000000
X -0.925677, -0.366128, -0.095251
Y -0.354378, 0.751034, 0.557103
Z -0.132434, 0.549452, -0.824963

PART 18
OFFSET 15.261773, -11.137905, 50.285763
SCALE 1.000000, 1.000000, 1.000000
X -0.874519, -0.068064, -0.480192
Y -0.484977, 0.115033, 0.866928
Z -0.003769, 0.991027, -0.133608

PART 19
OFFSET 12.293164, -12.116167, 49.926891
SCALE 1.000000, 1.000000, 1.000000
X -0.925677, -0.366128, -0.095251
Y -0.208733, 0.284297, 0.935738
Z -0.315520, 0.886073, -0.339591

PART 20
OFFSET 11.158883, -12.564709, 49.810159
SCALE 1.000000, 1.000000, 1.000000
X -0.925677, -0.366128, -0.095251
Y -0.241982, 0.379481, 0.892994
Z -0.290804, 0.849673, -0.439874

PART 21
OFFSET 10.024596, -13.013249, 49.693423
SCALE 1.000000, 1.000000, 1.000000
X -0.925677, -0.366128, -0.095251
Y -0.272336, 0.470135, 0.839527
Z -0.262594, 0.803071, -0.534903

PART 22
OFFSET 8.890311, -13.461792, 49.576689
SCALE 1.000000, 1.000000, 1.000000
X -0.925677, -0.366128, -0.095251
Y -0.297796, 0.549902, 0.780337
Z -0.233324, 0.750705, -0.618063

PART 23
OFFSET 7.756028, -13.910331, 49.459953
SCALE 1.000000, 1.000000, 1.000000
X -0.925677, -0.366128, -0.095251
Y -0.320043, 0.623611, 0.713219
Z -0.201730, 0.690695, -0.694439

PART 24
OFFSET 6.621746, -14.358873, 49.343220
SCALE 1.000000, 1.000000, 1.000000
X -0.925677, -0.366128, -0.095251
Y -0.338993, 0.690968, 0.638473
Z -0.167947, 0.623309, -0.763728

PART 25
OFFSET 13.427447, -11.667626, 50.043624
SCALE 1.000000, 1.000000, 1.000000
X -0.925677, -0.366128, -0.095251
Y -0.175379, 0.192211, 0.965555
Z -0.335209, 0.910497, -0.242137

PART 26
OFFSET 17.227616, -10.012512, 50.656185
SCALE 1.000000, 1.000000, 1.000000
X 0.019373, 0.074717, -0.997017
Y -0.111791, 0.991113, 0.072102
Z 0.993543, 0.110061, 0.027554

PART 27
OFFSET 18.084630, 5.611435, 53.823788
SCALE 1.000000, 1.000000, 1.000000
X 0.742508, -0.451759, 0.494566
Y 0.600971, 0.775370, -0.193999
Z -0.295831, 0.441266, 0.847212

PART 28
OFFSET 18.830858, 6.509151, 53.718325
SCALE 1.000000, 1.000000, 1.000000
X 0.690098, -0.680327, -0.246818
Y -0.482601, -0.178449, -0.857469
Z 0.539315, 0.710852, -0.451474

PART 29
OFFSET 17.470596, 8.527072, 51.664339
SCALE 1.000000, 1.000000, 1.000000
X 0.889675, -0.452410, 0.061674
Y -0.129567, -0.379670, -0.916004
Z 0.437825, 0.806954, -0.396401

PART 30
OFFSET 17.452413, 8.095212, 52.314802
SCALE 1.000000, 1.000000, 1.000000
X 0.859946, -0.424722, 0.283028
Y 0.061486, -0.464289, -0.883547
Z 0.506668, 0.777205, -0.373149

PART 31
OFFSET 15.851819, 6.526651, 52.325696
SCALE 1.000000, 1.000000, 1.000000
X 0.666594, -0.707075, 0.236003
Y 0.743656, 0.652581, -0.145305
Z -0.051269, 0.272365, 0.960827

PART 32
OFFSET 17.759294, -10.856069, 52.885663
SCALE 1.000000, 1.000000, 1.000000
X -0.874519, -0.068064, -0.480192
Y -0.484977, 0.115033, 0.866928
Z -0.003769, 0.991027, -0.133608

PART 33
OFFSET 18.090082, -11.114716, 51.797190
SCALE 1.000000, 1.000000, 1.000000
X -0.152739, -0.988153, 0.014989
Y 0.987219, -0.151862, 0.048344
Z -0.045495, 0.022181, 0.998718

PART 34
OFFSET 16.304636, -10.877888, 49.556067
SCALE 1.000000, 1.000000, 1.000000
X 0.926956, 0.321460, 0.193431
Y 0.152580, 0.147999, -0.977147
Z -0.342741, 0.935286, 0.088140

PART 35
OFFSET 16.509348, -11.154653, 50.267193
SCALE 1.000000, 1.000000, 1.000000
X 0.941235, 0.175850, 0.288362
Y 0.271886, 0.112048, -0.955784
Z -0.200385, 0.978019, 0.057652

PART 36
OFFSET 15.138027, -10.762411, 51.186038
SCALE 1.000000, 1.000000, 1.000000
X -0.574977, -0.485024, -0.658904
Y -0.796857, 0.514593, 0.316563
Z 0.185527, 0.707068, -0.682374

PART 37
OFFSET 16.941535, -11.352689, 66.179822
SCALE 1.000000, 1.000000, 1.000000
X -0.019373, -0.074717, 0.997017
Y -0.111791, 0.991113, 0.072102
Z -0.993543, -0.110061, -0.027554

PART 38
OFFSET 18.261415, 5.767001, 53.970985
SCALE 1.000000, 1.000000, 1.000000
X 0.751351, -0.659875, -0.006059
Y -0.140652, -0.151167, -0.978451
Z 0.644739, 0.736012, -0.206393

PART 39
OFFSET 18.084630, 5.611435, 53.823788
SCALE 1.000000, 1.000000, 1.000000
X 0.742508, -0.451759, 0.494566
Y 0.600971, 0.775370, -0.193999
Z -0.295831, 0.441266, 0.847212

PART 40
OFFSET 20.240901, 5.119082, 53.214054
SCALE 1.000000, 1.000000, 1.000000
X 0.068528, -0.571395, -0.817809
Y -0.839311, 0.410118, -0.356876
Z 0.539315, 0.710852, -0.451474

PART 41
OFFSET 19.679162, 7.489141, 51.940252
SCALE 1.000000, 1.000000, 1.000000
X 0.766376, -0.641568, -0.032522
Y -0.494279, -0.556584, -0.667759
Z 0.410311, 0.527830, -0.743667

PART 42
OFFSET 19.380903, 7.006726, 52.915294
SCALE 1.000000, 1.000000, 1.000000
X 0.734514, -0.646572, -0.205996
Y -0.485926, -0.289257, -0.824746
Z 0.473672, 0.705886, -0.526649

PART 43
OFFSET 17.126892, 5.023656, 52.650717
SCALE 1.000000, 1.000000, 1.000000
X 0.637143, -0.661290, 0.395910
Y 0.750531, 0.649196, -0.123484
Z -0.175365, 0.375819, 0.909949

PART 44
OFFSET 17.653639, -11.063161, 52.660377
SCALE 1.000000, 1.000000, 1.000000
X -0.506185, -0.857735, -0.089823
Y 0.783801, -0.500984, 0.366974
Z -0.359767, 0.115354, 0.925884

PART 45
OFFSET 17.759294, -10.856069, 52.885663
SCALE 1.000000, 1.000000, 1.000000
X -0.874519, -0.068064, -0.480192
Y -0.484977, 0.115033, 0.866928
Z -0.003769, 0.991027, -0.133608

PART 46
OFFSET 18.402118, -9.095719, 51.766519
SCALE 1.000000, 1.000000, 1.000000
X 0.998841, -0.014461, 0.045899
Y 0.015461, 0.999649, -0.021512
Z -0.045572, 0.022197, 0.998714

PART 47
OFFSET 18.245566, -10.314270, 49.786408
SCALE 1.000000, 1.000000, 1.000000
X 0.385744, -0.878860, -0.280726
Y 0.884671, 0.438699, -0.157800
Z 0.261839, -0.187480, 0.946727

PART 48
OFFSET 18.356363, -10.755544, 50.843057
SCALE 1.000000, 1.000000, 1.000000
X 0.108342, -0.992230, -0.061168
Y 0.993361, 0.110449, -0.032185
Z 0.038691, -0.057275, 0.997608

PART 49
OFFSET 16.300933, -9.597910, 52.638553
SCALE 1.000000, 1.000000, 1.000000
X -0.826297, -0.299800, -0.476815
Y -0.529679, 0.701456, 0.476864
Z 0.191501, 0.646590, -0.738409

PART 50
OFFSET 19.600237, 4.591163, 53.960196
SCALE 1.000000, 1.000000, 1.000000
X 0.431003, -0.572959, -0.697104
Y -0.631347, 0.360477, -0.686628
Z 0.644700, 0.736053, -0.206369

PART 51
OFFSET 20.321242, 4.449214, 52.255293
SCALE 1.000000, 1.000000, 1.000000
X -0.441932, -0.217472, -0.870288
Y -0.716861, 0.668839, 0.196888
Z 0.539265, 0.710887, -0.451479

PART 52
OFFSET 20.680200, 6.651177, 51.897798
SCALE 1.000000, 1.000000, 1.000000
X 0.235597, -0.849143, -0.472705
Y -0.880987, 0.018750, -0.472768
Z 0.410311, 0.527830, -0.743667

PART 53
OFFSET 20.584703, 5.947034, 52.577668
SCALE 1.000000, 1.000000, 1.000000
X 0.131880, -0.648075, -0.750071
Y -0.870746, 0.285873, -0.400097
Z 0.473718, 0.705886, -0.526608

PART 54
OFFSET 17.946516, 4.234085, 53.111197
SCALE 1.000000, 1.000000, 1.000000
X 0.824331, -0.496274, 0.272378
Y 0.523617, 0.851290, -0.033630
Z -0.215183, 0.170344, 0.961602

PART 55
OFFSET 18.555622, -9.534819, 52.820346
SCALE 1.000000, 1.000000, 1.000000
X 0.838893, -0.394414, 0.375094
Y 0.408453, 0.911663, 0.045120
Z -0.359756, 0.115357, 0.925888

PART 56
OFFSET 17.231099, -9.078800, 51.712704
SCALE 1.000000, 1.000000, 1.000000
X 0.629804, 0.776669, 0.011456
Y -0.775414, 0.629516, -0.049418
Z -0.045593, 0.022241, 0.998712

PART 57
OFFSET 17.741736, -9.166330, 50.153060
SCALE 1.000000, 1.000000, 1.000000
X 0.960974, 0.141487, -0.237720
Y -0.089374, 0.972018, 0.217241
Z 0.261804, -0.187517, 0.946729

PART 58
OFFSET 18.178789, -9.129335, 50.943336
SCALE 1.000000, 1.000000, 1.000000
X 0.997744, 0.056996, -0.035476
Y -0.054828, 0.996730, 0.059349
Z 0.038743, -0.057270, 0.997607

PART 59
OFFSET 16.999762, -9.280817, 53.109149
SCALE 1.000000, 1.000000, 1.000000
X -0.993285, 0.107045, -0.043880
Y 0.049779, 0.737843, 0.673135
Z 0.104432, 0.666430, -0.738217

PART 60
OFFSET 20.009303, 4.047417, 53.298612
SCALE 1.000000, 1.000000, 1.000000
X 0.248686, -0.457224, -0.853874
Y -0.722854, 0.499171, -0.477818
Z 0.644700, 0.736053, -0.206369

PART 61
OFFSET 20.858875, 6.007355, 51.539382
SCALE 1.000000, 1.000000, 1.000000
X -0.246157, -0.721100, -0.647627
Y -0.878095, 0.448787, -0.165947
Z 0.410311, 0.527830, -0.743667

PART 62
OFFSET 20.726276, 5.251288, 51.772410
SCALE 1.000000, 1.000000, 1.000000
X -0.409877, -0.352472, -0.841287
Y -0.779477, 0.614364, 0.122364
Z 0.473727, 0.705918, -0.526557

PART 63
OFFSET 17.759437, -9.160574, 52.464391
SCALE 1.000000, 1.000000, 1.000000
X 0.897362, 0.314588, 0.309477
Y -0.255573, 0.942193, -0.216692
Z -0.359756, 0.115357, 0.925888

PART 64
OFFSET 17.013066, -9.273568, 50.333389
SCALE 1.000000, 1.000000, 1.000000
X 0.706063, 0.705976, -0.055437
Y -0.657985, 0.682972, 0.317183
Z 0.261785, -0.187474, 0.946743

PART 65
OFFSET 17.107619, -9.190535, 50.981389
SCALE 1.000000, 1.000000, 1.000000
X 0.594863, 0.803497, 0.023046
Y -0.802892, 0.592544, 0.065242
Z 0.038766, -0.057313, 0.997603

PART 66
OFFSET -0.106364, -0.000001, 59.999999
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 67
OFFSET -0.106364, -0.000001, 59.999999
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000183
Y 0.000000, 1.000000, -0.000586
Z -0.000183, 0.000586, 1.000000

PART 68
OFFSET -4.738002, -0.000808, 58.622378
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000183
Y 0.000000, 1.000000, -0.000586
Z -0.000183, 0.000586, 1.000000

PART 69
OFFSET 1.433430, 0.002422, 64.136103
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000183
Y 0.000000, 1.000000, -0.000586
Z -0.000183, 0.000586, 1.000000

PART 70
OFFSET 1.433430, 0.002422, 64.136103
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000183
Y 0.000000, 1.000000, -0.000586
Z -0.000183, 0.000586, 1.000000

FRAME 2
PART 0
OFFSET -1.009714, -0.000001, 52.513799
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 1
OFFSET -0.199419, 8.076468, 56.080447
SCALE 1.000000, 1.000000, 1.000000
X 0.523577, 0.550719, -0.650058
Y -0.823964, 0.521363, -0.221956
Z 0.216680, 0.651835, 0.726746

PART 2
OFFSET -2.342789, -9.263158, 54.382260
SCALE 1.000000, 1.000000, 1.000000
X -0.577955, 0.537948, 0.613661
Y 0.808111, 0.482025, 0.338539
Z -0.113683, 0.691567, -0.713310

PART 3
OFFSET -20.372655, -28.925053, 52.321997
SCALE 1.000000, 1.000000, 1.000000
X 0.979407, -0.192067, -0.062222
Y 0.188985, 0.980593, -0.052173
Z 0.071035, 0.039340, 0.996698

PART 4
OFFSET -20.374813, -28.926301, 52.322299
SCALE 1.000000, 1.000000, 1.000000
X 0.979396, -0.192095, -0.062319
Y 0.189016, 0.980592, -0.052077
Z 0.071113, 0.039225, 0.996697

PART 5
OFFSET 5.968761, 13.432113, 49.437129
SCALE 1.000000, 1.000000, 1.000000
X 0.904916, -0.413421, 0.101050
Y 0.366321, 0.635752, -0.679433
Z 0.216649, 0.651846, 0.726746

PART 6
OFFSET 4.408126, -14.559203, 48.172316
SCALE 1.000000, 1.000000, 1.000000
X -0.929568, -0.327407, -0.169434
Y -0.350708, 0.643751, 0.680139
Z -0.113608, 0.691657, -0.713234

PART 7
OFFSET 16.166948, -10.122561, 49.275813
SCALE 1.000000, 1.000000, 1.000000
X 0.992718, 0.102907, -0.062621
Y -0.099069, 0.993173, 0.061587
Z 0.068531, -0.054934, 0.996135

PART 8
OFFSET 5.968761, 13.432113, 49.437129
SCALE 1.000000, 1.000000, 1.000000
X 0.904916, -0.413421, 0.101050
Y 0.366321, 0.635752, -0.679433
Z 0.216649, 0.651846, 0.726746

PART 9
OFFSET 15.180696, 9.329983, 50.511521
SCALE 1.000000, 1.000000, 1.000000
X 0.811051, -0.275181, 0.516208
Y 0.533655, 0.709499, -0.460242
Z -0.239599, 0.648757, 0.722292

PART 10
OFFSET 12.623803, 10.391557, 50.179616
SCALE 1.000000, 1.000000, 1.000000
X 0.904916, -0.413421, 0.101050
Y 0.405849, 0.766785, -0.497321
Z 0.128119, 0.491044, 0.861662

PART 11
OFFSET 11.514631, 10.898315, 50.055871
SCALE 1.000000, 1.000000, 1.000000
X 0.904916, -0.413421, 0.101050
Y 0.400431, 0.746646, -0.531201
Z 0.144161, 0.521156, 0.841198

PART 12
OFFSET 10.405455, 11.405074, 49.932122
SCALE 1.000000, 1.000000, 1.000000
X 0.904916, -0.413421, 0.101050
Y 0.394379, 0.725320, -0.564248
Z 0.159978, 0.550449, 0.819398

PART 13
OFFSET 9.296280, 11.911835, 49.808375
SCALE 1.000000, 1.000000, 1.000000
X 0.904916, -0.413421, 0.101050
Y 0.388147, 0.704316, -0.594374
Z 0.174555, 0.577081, 0.797815

PART 14
OFFSET 8.187106, 12.418592, 49.684627
SCALE 1.000000, 1.000000, 1.000000
X 0.904916, -0.413421, 0.101050
Y 0.381404, 0.682423, -0.623562
Z 0.188835, 0.602812, 0.775215

PART 15
OFFSET 7.077934, 12.925353, 49.560880
SCALE 1.000000, 1.000000, 1.000000
X 0.904916, -0.413421, 0.101050
Y 0.374118, 0.659533, -0.651960
Z 0.202888, 0.627773, 0.751490

PART 16
OFFSET 13.732976, 9.884797, 50.303362
SCALE 1.000000, 1.000000, 1.000000
X 0.904916, -0.413421, 0.101050
Y 0.410332, 0.784514, -0.464936
Z 0.112939, 0.462192, 0.879559

PART 17
OFFSET 4.408126, -14.559203, 48.172316
SCALE 1.000000, 1.000000, 1.000000
X -0.929568, -0.327407, -0.169434
Y -0.350708, 0.643751, 0.680139
Z -0.113608, 0.691657, -0.713234

PART 18
OFFSET 14.228476, -11.285355, 49.962417
SCALE 1.000000, 1.000000, 1.000000
X -0.913990, -0.070721, -0.399527
Y -0.405623, 0.135837, 0.903891
Z -0.009654, 0.988204, -0.152840

PART 19
OFFSET 11.242428, -12.152651, 49.418024
SCALE 1.000000, 1.000000, 1.000000
X -0.929568, -0.327407, -0.169434
Y -0.256760, 0.245199, 0.934854
Z -0.264532, 0.912514, -0.311994

PART 20
OFFSET 10.103380, -12.553744, 49.210408
SCALE 1.000000, 1.000000, 1.000000
X -0.929568, -0.327407, -0.169434
Y -0.278261, 0.321674, 0.905040
Z -0.241813, 0.888443, -0.390122

PART 21
OFFSET 8.964327, -12.954834, 49.002789
SCALE 1.000000, 1.000000, 1.000000
X -0.929568, -0.327407, -0.169434
Y -0.297763, 0.395850, 0.868700
Z -0.217348, 0.857967, -0.465459

PART 22
OFFSET 7.825275, -13.355928, 48.795172
SCALE 1.000000, 1.000000, 1.000000
X -0.929568, -0.327407, -0.169434
Y -0.314078, 0.462710, 0.829008
Z -0.193024, 0.823835, -0.532952

PART 23
OFFSET 6.686225, -13.757017, 48.587554
SCALE 1.000000, 1.000000, 1.000000
X -0.929568, -0.327407, -0.169434
Y -0.328358, 0.526407, 0.784268
Z -0.167583, 0.784666, -0.596838

PART 24
OFFSET 5.547176, -14.158110, 48.379937
SCALE 1.000000, 1.000000, 1.000000
X -0.929568, -0.327407, -0.169434
Y -0.340608, 0.586949, 0.734491
Z -0.141028, 0.740470, -0.657126

PART 25
OFFSET 12.381478, -11.751559, 49.625640
SCALE 1.000000, 1.000000, 1.000000
X -0.929568, -0.327407, -0.169434
Y -0.234985, 0.172101, 0.956642
Z -0.284051, 0.929078, -0.236915

PART 26
OFFSET 16.166948, -10.122561, 49.275813
SCALE 1.000000, 1.000000, 1.000000
X -0.068531, 0.054934, -0.996135
Y -0.099069, 0.993173, 0.061587
Z 0.992718, 0.102907, -0.062621

PART 27
OFFSET 17.389058, 7.667110, 52.844649
SCALE 1.000000, 1.000000, 1.000000
X 0.811051, -0.275181, 0.516208
Y 0.533655, 0.709499, -0.460242
Z -0.239599, 0.648757, 0.722292

PART 28
OFFSET 18.068336, 8.522913, 52.420295
SCALE 1.000000, 1.000000, 1.000000
X 0.608661, -0.738689, -0.289602
Y -0.675088, -0.290372, -0.678189
Z 0.416878, 0.608294, -0.675419

PART 29
OFFSET 16.410848, 9.856084, 50.058742
SCALE 1.000000, 1.000000, 1.000000
X 0.926192, -0.358119, 0.117980
Y -0.151673, -0.640330, -0.752976
Z 0.345201, 0.679506, -0.647386

PART 30
OFFSET 16.468735, 9.627124, 50.799252
SCALE 1.000000, 1.000000, 1.000000
X 0.907110, -0.288730, 0.306247
Y 0.021973, -0.694133, -0.719512
Z 0.420321, 0.659405, -0.623310

PART 31
OFFSET 14.994221, 8.069550, 51.438715
SCALE 1.000000, 1.000000, 1.000000
X 0.739336, -0.615039, 0.274061
Y 0.665352, 0.604821, -0.437605
Z 0.103386, 0.505884, 0.856384

PART 32
OFFSET 16.948012, -10.971763, 52.325109
SCALE 1.000000, 1.000000, 1.000000
X -0.913990, -0.070721, -0.399527
Y -0.405623, 0.135837, 0.903891
Z -0.009654, 0.988204, -0.152840

PART 33
OFFSET 17.179600, -11.254397, 51.217087
SCALE 1.000000, 1.000000, 1.000000
X -0.156754, -0.986447, 0.048481
Y 0.986690, -0.158565, -0.036057
Z 0.043255, 0.042184, 0.998173

PART 34
OFFSET 15.204179, -11.047855, 49.138270
SCALE 1.000000, 1.000000, 1.000000
X 0.942347, 0.318010, 0.104170
Y 0.066348, 0.127560, -0.989609
Z -0.327993, 0.939467, 0.099107

PART 35
OFFSET 15.469386, -11.312154, 49.833982
SCALE 1.000000, 1.000000, 1.000000
X 0.964107, 0.174172, 0.200403
Y 0.186865, 0.091098, -0.978153
Z -0.188623, 0.980492, 0.055281

PART 36
OFFSET 14.187171, -10.891263, 50.862302
SCALE 1.000000, 1.000000, 1.000000
X -0.633947, -0.493427, -0.595518
Y -0.762609, 0.526881, 0.375265
Z 0.128601, 0.692046, -0.710306

PART 37
OFFSET 17.248434, -11.154804, 64.787940
SCALE 1.000000, 1.000000, 1.000000
X 0.068531, -0.054934, 0.996135
Y -0.099069, 0.993173, 0.061587
Z -0.992718, -0.102907, 0.062621

PART 38
OFFSET 17.569586, 7.862476, 52.924321
SCALE 1.000000, 1.000000, 1.000000
X 0.705146, -0.696590, -0.132406
Y -0.402595, -0.239615, -0.883460
Z 0.583683, 0.676274, -0.449408

PART 39
OFFSET 17.389058, 7.667110, 52.844649
SCALE 1.000000, 1.000000, 1.000000
X 0.811051, -0.275181, 0.516208
Y 0.533655, 0.709499, -0.460242
Z -0.239599, 0.648757, 0.722292

PART 40
OFFSET 19.311992, 7.013603, 51.828601
SCALE 1.000000, 1.000000, 1.000000
X -0.384420, -0.555353, -0.737431
Y -0.823671, 0.567064, 0.002326
Z 0.416878, 0.608294, -0.675419

PART 41
OFFSET 18.700911, 9.071979, 50.456149
SCALE 1.000000, 1.000000, 1.000000
X 0.615196, -0.772922, -0.155323
Y -0.754331, -0.519825, -0.400957
Z 0.229168, 0.363832, -0.902833

PART 42
OFFSET 18.509597, 8.839634, 51.491501
SCALE 1.000000, 1.000000, 1.000000
X 0.618346, -0.739298, -0.266621
Y -0.710056, -0.380128, -0.592725
Z 0.336850, 0.555825, -0.759994

PART 43
OFFSET 16.370818, 6.737704, 51.880279
SCALE 1.000000, 1.000000, 1.000000
X 0.838440, -0.466713, 0.281421
Y 0.544884, 0.728251, -0.415634
Z -0.010963, 0.501826, 0.864899

PART 44
OFFSET 16.821590, -11.182473, 52.114295
SCALE 1.000000, 1.000000, 1.000000
X -0.517279, -0.855381, -0.027305
Y 0.810201, -0.499735, 0.306333
Z -0.275677, 0.136337, 0.951533

PART 45
OFFSET 16.948012, -10.971763, 52.325109
SCALE 1.000000, 1.000000, 1.000000
X -0.913990, -0.070721, -0.399527
Y -0.405623, 0.135837, 0.903891
Z -0.009654, 0.988204, -0.152840

PART 46
OFFSET 17.499835, -9.238886, 51.117987
SCALE 1.000000, 1.000000, 1.000000
X 0.998877, -0.021317, -0.042317
Y 0.019492, 0.998881, -0.043081
Z 0.043188, 0.042208, 0.998175

PART 47
OFFSET 17.161215, -10.494873, 49.184650
SCALE 1.000000, 1.000000, 1.000000
X 0.354113, -0.887172, -0.295853
Y 0.869834, 0.428642, -0.244244
Z 0.343502, -0.170853, 0.923480

PART 48
OFFSET 17.362493, -10.916154, 50.236103
SCALE 1.000000, 1.000000, 1.000000
X 0.096538, -0.994055, -0.050358
Y 0.987256, 0.102063, -0.122103
Z 0.126517, -0.037929, 0.991239

PART 49
OFFSET 15.481060, -9.707456, 52.182404
SCALE 1.000000, 1.000000, 1.000000
X -0.867047, -0.302700, -0.395731
Y -0.481169, 0.714800, 0.507482
Z 0.129254, 0.630424, -0.765415

PART 50
OFFSET 18.826078, 6.621217, 52.688397
SCALE 1.000000, 1.000000, 1.000000
X -0.019836, -0.541397, -0.840533
Y -0.811708, 0.499555, -0.302613
Z 0.583726, 0.676265, -0.449366

PART 51
OFFSET 18.861319, 6.362542, 50.964070
SCALE 1.000000, 1.000000, 1.000000
X -0.863347, 0.032544, -0.503560
Y -0.284332, 0.793044, 0.538736
Z 0.416878, 0.608294, -0.675419

PART 52
OFFSET 19.504494, 8.062443, 50.253285
SCALE 1.000000, 1.000000, 1.000000
X -0.327715, -0.844520, -0.423543
Y -0.916578, 0.392905, -0.074229
Z 0.229099, 0.363884, -0.902830

PART 53
OFFSET 19.523004, 7.627970, 51.054521
SCALE 1.000000, 1.000000, 1.000000
X -0.404893, -0.643148, -0.649940
Y -0.850036, 0.526658, 0.008392
Z 0.336899, 0.555870, -0.759939

PART 54
OFFSET 17.398410, 6.195265, 52.184989
SCALE 1.000000, 1.000000, 1.000000
X 0.979609, -0.200298, 0.015714
Y 0.195617, 0.933023, -0.301997
Z 0.045828, 0.298912, 0.953180

PART 55
OFFSET 17.743332, -9.658326, 52.162865
SCALE 1.000000, 1.000000, 1.000000
X 0.866435, -0.393458, 0.307378
Y 0.416299, 0.909176, -0.009675
Z -0.275654, 0.136344, 0.951538

PART 56
OFFSET 16.328774, -9.213930, 51.167596
SCALE 1.000000, 1.000000, 1.000000
X 0.632984, 0.771833, -0.060040
Y -0.772960, 0.634420, 0.006585
Z 0.043173, 0.042241, 0.998174

PART 57
OFFSET 16.698699, -9.336076, 49.571059
SCALE 1.000000, 1.000000, 1.000000
X 0.936983, 0.129343, -0.324550
Y -0.063990, 0.976766, 0.204531
Z 0.343464, -0.170874, 0.923490

PART 58
OFFSET 17.204267, -9.286954, 50.318666
SCALE 1.000000, 1.000000, 1.000000
X 0.991014, 0.048522, -0.124649
Y -0.043369, 0.998102, 0.043727
Z 0.126534, -0.037928, 0.991237

PART 59
OFFSET 16.220691, -9.386596, 52.582860
SCALE 1.000000, 1.000000, 1.000000
X -0.992609, 0.113882, 0.041938
Y 0.113613, 0.750532, 0.650995
Z 0.042661, 0.650948, -0.757923

PART 60
OFFSET 18.807277, 6.107422, 51.890682
SCALE 1.000000, 1.000000, 1.000000
X -0.467263, -0.172747, -0.867078
Y -0.664011, 0.716096, 0.215165
Z 0.583741, 0.676288, -0.449311

PART 61
OFFSET 19.256052, 7.422110, 49.932126
SCALE 1.000000, 1.000000, 1.000000
X -0.895893, -0.283869, -0.341752
Y -0.380643, 0.887134, 0.260967
Z 0.229099, 0.363884, -0.902830

PART 62
OFFSET 19.088314, 6.937517, 50.356764
SCALE 1.000000, 1.000000, 1.000000
X -0.889187, -0.077585, -0.450918
Y -0.309631, 0.827610, 0.468177
Z 0.336861, 0.555915, -0.759923

PART 63
OFFSET 16.921011, -9.284988, 51.871179
SCALE 1.000000, 1.000000, 1.000000
X 0.923114, 0.313630, 0.222480
Y -0.268097, 0.939706, -0.212314
Z -0.275654, 0.136344, 0.951538

PART 64
OFFSET 15.988227, -9.434104, 49.817227
SCALE 1.000000, 1.000000, 1.000000
X 0.702584, 0.699264, -0.131932
Y -0.623231, 0.694149, 0.360193
Z 0.343451, -0.170841, 0.923501

PART 65
OFFSET 16.140320, -9.339056, 50.452456
SCALE 1.000000, 1.000000, 1.000000
X 0.599399, 0.799132, -0.045922
Y -0.790383, 0.599956, 0.123884
Z 0.126551, -0.037960, 0.991234

PART 66
OFFSET -0.106364, -0.000001, 59.999999
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 67
OFFSET -0.106364, -0.000001, 59.999999
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000366
Y 0.000000, 0.999999, -0.001172
Z -0.000366, 0.001172, 0.999999

PART 68
OFFSET -4.737749, -0.001616, 58.621530
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000366
Y 0.000000, 0.999999, -0.001172
Z -0.000366, 0.001172, 0.999999

PART 69
OFFSET 1.432672, 0.004846, 64.136382
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000366
Y 0.000000, 0.999999, -0.001172
Z -0.000366, 0.001172, 0.999999

PART 70
OFFSET 1.432672, 0.004846, 64.136382
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000366
Y 0.000000, 0.999999, -0.001172
Z -0.000366, 0.001172, 0.999999

FRAME 3
PART 0
OFFSET -1.009714, -0.000001, 52.513799
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 1
OFFSET -0.616321, 7.891021, 55.860306
SCALE 1.000000, 1.000000, 1.000000
X 0.432702, 0.552729, -0.712222
Y -0.883585, 0.416874, -0.213292
Z 0.179014, 0.721601, 0.668765

PART 2
OFFSET -1.755332, -8.508693, 55.078366
SCALE 1.000000, 1.000000, 1.000000
X -0.374484, 0.560775, 0.738440
Y 0.922754, 0.303575, 0.237418
Z -0.091034, 0.770308, -0.631141

PART 3
OFFSET -20.372658, -28.926391, 52.322635
SCALE 1.000000, 1.000000, 1.000000
X 0.979408, -0.192038, -0.062295
Y 0.188961, 0.980604, -0.052057
Z 0.071083, 0.039213, 0.996699

PART 4
OFFSET -20.374813, -28.926301, 52.322299
SCALE 1.000000, 1.000000, 1.000000
X 0.979396, -0.192095, -0.062319
Y 0.189016, 0.980592, -0.052077
Z 0.071113, 0.039225, 0.996697

PART 5
OFFSET 4.650190, 13.361754, 48.546898
SCALE 1.000000, 1.000000, 1.000000
X 0.951570, -0.299665, 0.068672
Y 0.249960, 0.624086, -0.740295
Z 0.178983, 0.721607, 0.668766

PART 6
OFFSET 2.904295, -14.094791, 47.589088
SCALE 1.000000, 1.000000, 1.000000
X -0.947190, -0.262597, -0.184046
Y -0.307497, 0.580960, 0.753612
Z -0.090973, 0.770408, -0.631028

PART 7
OFFSET 14.595187, -10.309873, 47.576258
SCALE 1.000000, 1.000000, 1.000000
X 0.981374, 0.093497, -0.167821
Y -0.086507, 0.995070, 0.048505
Z 0.171529, -0.033084, 0.984623

PART 8
OFFSET 4.650190, 13.361754, 48.546898
SCALE 1.000000, 1.000000, 1.000000
X 0.951570, -0.299665, 0.068672
Y 0.249960, 0.624086, -0.740295
Z 0.178983, 0.721607, 0.668766

PART 9
OFFSET 14.344826, 10.429652, 49.255450
SCALE 1.000000, 1.000000, 1.000000
X 0.828110, -0.153356, 0.539181
Y 0.530814, 0.523716, -0.666302
Z -0.180196, 0.837976, 0.515098

PART 10
OFFSET 11.648320, 11.157751, 49.051280
SCALE 1.000000, 1.000000, 1.000000
X 0.951570, -0.299665, 0.068672
Y 0.254462, 0.642365, -0.722922
Z 0.172522, 0.705386, 0.687508

PART 11
OFFSET 10.481967, 11.525084, 48.967218
SCALE 1.000000, 1.000000, 1.000000
X 0.951570, -0.299665, 0.068672
Y 0.253690, 0.639209, -0.725984
Z 0.173656, 0.708246, 0.684274

PART 12
OFFSET 9.315610, 11.892418, 48.883154
SCALE 1.000000, 1.000000, 1.000000
X 0.951570, -0.299665, 0.068672
Y 0.252912, 0.636040, -0.729032
Z 0.174787, 0.711093, 0.681026

PART 13
OFFSET 8.149253, 12.259753, 48.799092
SCALE 1.000000, 1.000000, 1.000000
X 0.951570, -0.299665, 0.068672
Y 0.252179, 0.633063, -0.731873
Z 0.175842, 0.713746, 0.677972

PART 14
OFFSET 6.982898, 12.627085, 48.715027
SCALE 1.000000, 1.000000, 1.000000
X 0.951570, -0.299665, 0.068672
Y 0.251445, 0.630086, -0.734689
Z 0.176891, 0.716375, 0.674919

PART 15
OFFSET 5.816545, 12.994420, 48.630965
SCALE 1.000000, 1.000000, 1.000000
X 0.951570, -0.299665, 0.068672
Y 0.250704, 0.627090, -0.737499
Z 0.177939, 0.718999, 0.671847

PART 16
OFFSET 12.814674, 10.790417, 49.135341
SCALE 1.000000, 1.000000, 1.000000
X 0.951570, -0.299665, 0.068672
Y 0.255180, 0.645303, -0.720047
Z 0.171458, 0.702699, 0.690519

PART 17
OFFSET 2.904295, -14.094791, 47.589088
SCALE 1.000000, 1.000000, 1.000000
X -0.947190, -0.262597, -0.184046
Y -0.307497, 0.580960, 0.753612
Z -0.090973, 0.770408, -0.631028

PART 18
OFFSET 12.908985, -11.483825, 49.496067
SCALE 1.000000, 1.000000, 1.000000
X -0.951029, -0.072238, -0.300542
Y -0.308463, 0.159335, 0.937797
Z -0.019857, 0.984578, -0.173815

PART 19
OFFSET 9.868129, -12.164720, 48.942158
SCALE 1.000000, 1.000000, 1.000000
X -0.947190, -0.262597, -0.184046
Y -0.247108, 0.231929, 0.940822
Z -0.204372, 0.936617, -0.284571

PART 20
OFFSET 8.707492, -12.486400, 48.716649
SCALE 1.000000, 1.000000, 1.000000
X -0.947190, -0.262597, -0.184046
Y -0.260853, 0.297143, 0.918511
Z -0.186511, 0.918013, -0.349950

PART 21
OFFSET 7.546850, -12.808076, 48.491136
SCALE 1.000000, 1.000000, 1.000000
X -0.947190, -0.262597, -0.184046
Y -0.273311, 0.360904, 0.891655
Z -0.167724, 0.894869, -0.413615

PART 22
OFFSET 6.386209, -13.129756, 48.265625
SCALE 1.000000, 1.000000, 1.000000
X -0.947190, -0.262597, -0.184046
Y -0.283751, 0.418979, 0.862521
Z -0.149384, 0.869195, -0.471365

PART 23
OFFSET 5.225571, -13.451433, 48.040113
SCALE 1.000000, 1.000000, 1.000000
X -0.947190, -0.262597, -0.184046
Y -0.292928, 0.475023, 0.829787
Z -0.130474, 0.839878, -0.526860

PART 24
OFFSET 4.064933, -13.773112, 47.814603
SCALE 1.000000, 1.000000, 1.000000
X -0.947190, -0.262597, -0.184046
Y -0.300864, 0.529155, 0.793395
Z -0.110955, 0.806869, -0.580217

PART 25
OFFSET 11.028767, -11.843041, 49.167668
SCALE 1.000000, 1.000000, 1.000000
X -0.947190, -0.262597, -0.184046
Y -0.233154, 0.169923, 0.957479
Z -0.220158, 0.949826, -0.222175

PART 26
OFFSET 14.595187, -10.309873, 47.576258
SCALE 1.000000, 1.000000, 1.000000
X -0.171529, 0.033084, -0.984623
Y -0.086507, 0.995070, 0.048505
Z 0.981374, 0.093497, -0.167821

PART 27
OFFSET 16.619739, 9.401809, 51.873427
SCALE 1.000000, 1.000000, 1.000000
X 0.828110, -0.153356, 0.539181
Y 0.530814, 0.523716, -0.666302
Z -0.180196, 0.837976, 0.515098

PART 28
OFFSET 17.302478, 10.069122, 51.193372
SCALE 1.000000, 1.000000, 1.000000
X 0.416328, -0.872949, -0.254225
Y -0.829504, -0.250193, -0.499326
Z 0.372281, 0.418764, -0.828278

PART 29
OFFSET 15.573138, 10.752382, 48.624653
SCALE 1.000000, 1.000000, 1.000000
X 0.931622, -0.303107, 0.200516
Y -0.161866, -0.840050, -0.517799
Z 0.325392, 0.449936, -0.831671

PART 30
OFFSET 15.650326, 10.749334, 49.393728
SCALE 1.000000, 1.000000, 1.000000
X 0.914371, -0.209078, 0.346717
Y -0.017584, -0.876048, -0.481903
Z 0.404496, 0.434541, -0.804709

PART 31
OFFSET 14.200003, 9.507320, 50.551853
SCALE 1.000000, 1.000000, 1.000000
X 0.738929, -0.587983, 0.329028
Y 0.623093, 0.410496, -0.665769
Z 0.256396, 0.696971, 0.669696

PART 32
OFFSET 15.861619, -11.139453, 51.555165
SCALE 1.000000, 1.000000, 1.000000
X -0.951029, -0.072238, -0.300542
Y -0.308463, 0.159335, 0.937797
Z -0.019857, 0.984578, -0.173815

PART 33
OFFSET 15.974903, -11.448756, 50.435851
SCALE 1.000000, 1.000000, 1.000000
X -0.156537, -0.983805, 0.087320
Y 0.976631, -0.167364, -0.134838
Z 0.147268, 0.064172, 0.987013

PART 34
OFFSET 13.794865, -11.272772, 48.569630
SCALE 1.000000, 1.000000, 1.000000
X 0.949879, 0.312612, -0.001799
Y -0.036384, 0.104834, -0.993824
Z -0.310493, 0.944078, 0.110954

PART 35
OFFSET 14.129588, -11.523572, 49.239902
SCALE 1.000000, 1.000000, 1.000000
X 0.980725, 0.170775, 0.094947
Y 0.084465, 0.067647, -0.994128
Z -0.176195, 0.982985, 0.051918

PART 36
OFFSET 12.963914, -11.069356, 50.386015
SCALE 1.000000, 1.000000, 1.000000
X -0.695358, -0.501482, -0.514774
Y -0.716330, 0.541312, 0.440286
Z 0.057858, 0.674905, -0.735633

PART 37
OFFSET 17.279506, -11.001925, 62.911731
SCALE 1.000000, 1.000000, 1.000000
X 0.171529, -0.033084, 0.984623
Y -0.086507, 0.995070, 0.048505
Z -0.981374, -0.093497, 0.167821

PART 38
OFFSET 16.810354, 9.603296, 51.886099
SCALE 1.000000, 1.000000, 1.000000
X 0.502620, -0.845544, -0.180082
Y -0.616198, -0.204291, -0.760635
Z 0.606361, 0.493276, -0.623703

PART 39
OFFSET 16.619739, 9.401809, 51.873427
SCALE 1.000000, 1.000000, 1.000000
X 0.828110, -0.153356, 0.539181
Y 0.530814, 0.523716, -0.666302
Z -0.180196, 0.837976, 0.515098

PART 40
OFFSET 18.153160, 8.285488, 50.673958
SCALE 1.000000, 1.000000, 1.000000
X -0.806420, -0.295832, -0.512025
Y -0.459449, 0.858557, 0.227567
Z 0.372281, 0.418764, -0.828278

PART 41
OFFSET 17.868961, 10.123492, 49.205661
SCALE 1.000000, 1.000000, 1.000000
X 0.262630, -0.957290, -0.120915
Y -0.960792, -0.247904, -0.124190
Z 0.088910, 0.148790, -0.984864

PART 42
OFFSET 17.705598, 10.148211, 50.217729
SCALE 1.000000, 1.000000, 1.000000
X 0.370755, -0.903723, -0.214068
Y -0.893641, -0.284383, -0.347176
Z 0.252874, 0.320017, -0.913041

PART 43
OFFSET 15.525187, 8.239506, 51.151811
SCALE 1.000000, 1.000000, 1.000000
X 0.915266, -0.395259, 0.077842
Y 0.348005, 0.678421, -0.647022
Z 0.202932, 0.619287, 0.758487

PART 44
OFFSET 15.712717, -11.353849, 51.363576
SCALE 1.000000, 1.000000, 1.000000
X -0.522212, -0.851551, 0.046430
Y 0.834824, -0.499312, 0.231854
Z -0.174252, 0.159838, 0.971642

PART 45
OFFSET 15.861619, -11.139453, 51.555165
SCALE 1.000000, 1.000000, 1.000000
X -0.951029, -0.072238, -0.300542
Y -0.308463, 0.159335, 0.937797
Z -0.019857, 0.984578, -0.173815

PART 46
OFFSET 16.294690, -9.438645, 50.257403
SCALE 1.000000, 1.000000, 1.000000
X 0.988890, -0.030377, -0.145514
Y 0.020640, 0.997474, -0.067962
Z 0.147211, 0.064204, 0.987019

PART 47
OFFSET 15.749221, -10.734772, 48.399387
SCALE 1.000000, 1.000000, 1.000000
X 0.316271, -0.896411, -0.310514
Y 0.842099, 0.416004, -0.343234
Z 0.436854, -0.152929, 0.886437

PART 48
OFFSET 16.056532, -11.134064, 49.433654
SCALE 1.000000, 1.000000, 1.000000
X 0.085039, -0.995685, -0.037131
Y 0.969735, 0.091268, -0.226462
Z 0.228874, -0.016749, 0.973312

PART 49
OFFSET 14.395062, -9.866820, 51.536642
SCALE 1.000000, 1.000000, 1.000000
X -0.905279, -0.304434, -0.296295
Y -0.421570, 0.729872, 0.538114
Z 0.052437, 0.612052, -0.789077

PART 50
OFFSET 17.705964, 8.096619, 51.565223
SCALE 1.000000, 1.000000, 1.000000
X -0.534883, -0.327313, -0.778952
Y -0.588409, 0.805914, 0.065400
Z 0.606362, 0.493323, -0.623664

PART 51
OFFSET 17.207756, 7.938674, 50.073681
SCALE 1.000000, 1.000000, 1.000000
X -0.807598, 0.585945, -0.066742
Y 0.457376, 0.693762, 0.556329
Z 0.372281, 0.418764, -0.828278

PART 52
OFFSET 18.212043, 8.873126, 49.047725
SCALE 1.000000, 1.000000, 1.000000
X -0.891195, -0.429709, -0.145334
Y -0.444833, 0.890620, 0.094442
Z 0.088855, 0.148815, -0.984865

PART 53
OFFSET 18.313218, 8.667070, 49.866886
SCALE 1.000000, 1.000000, 1.000000
X -0.885360, -0.304025, -0.351719
Y -0.390133, 0.897324, 0.206411
Z 0.252852, 0.319966, -0.913065

PART 54
OFFSET 16.601980, 7.782854, 51.213314
SCALE 1.000000, 1.000000, 1.000000
X 0.933969, -0.057172, -0.352751
Y -0.104524, 0.900244, -0.422652
Z 0.341726, 0.431615, 0.834825

PART 55
OFFSET 16.643240, -9.836529, 51.280758
SCALE 1.000000, 1.000000, 1.000000
X 0.891472, -0.393500, 0.224578
Y 0.418241, 0.905321, -0.073946
Z -0.174217, 0.159849, 0.971646

PART 56
OFFSET 15.135337, -9.403066, 50.427997
SCALE 1.000000, 1.000000, 1.000000
X 0.627702, 0.765132, -0.143401
Y -0.764410, 0.640662, 0.072313
Z 0.147201, 0.064226, 0.987019

PART 57
OFFSET 15.336130, -9.563908, 48.804944
SCALE 1.000000, 1.000000, 1.000000
X 0.898801, 0.114458, -0.423151
Y -0.036748, 0.981586, 0.187453
Z 0.436815, -0.152932, 0.886456

PART 58
OFFSET 15.917154, -9.502190, 49.494539
SCALE 1.000000, 1.000000, 1.000000
X 0.972906, 0.037654, -0.228113
Y -0.032828, 0.999150, 0.024914
Z 0.228857, -0.016750, 0.973316

PART 59
OFFSET 15.174216, -9.543086, 51.850471
SCALE 1.000000, 1.000000, 1.000000
X -0.982165, 0.122861, 0.142324
Y 0.185138, 0.763967, 0.618125
Z -0.032787, 0.633451, -0.773088

PART 60
OFFSET 17.198359, 7.785991, 50.825943
SCALE 1.000000, 1.000000, 1.000000
X -0.787507, 0.481294, -0.384952
Y 0.110260, 0.724560, 0.680335
Z 0.606362, 0.493323, -0.623664

PART 61
OFFSET 17.536342, 8.547288, 48.937501
SCALE 1.000000, 1.000000, 1.000000
X -0.755474, 0.654458, 0.030731
Y 0.649125, 0.741309, 0.170578
Z 0.088855, 0.148815, -0.984865

PART 62
OFFSET 17.362721, 8.340691, 49.489290
SCALE 1.000000, 1.000000, 1.000000
X -0.817998, 0.574672, -0.025143
Y 0.516668, 0.753243, 0.407038
Z 0.252852, 0.319966, -0.913065

PART 63
OFFSET 15.797161, -9.463150, 51.067659
SCALE 1.000000, 1.000000, 1.000000
X 0.943060, 0.311016, 0.117926
Y -0.283347, 0.936866, -0.204931
Z -0.174217, 0.159849, 0.971646

PART 64
OFFSET 14.654618, -9.650648, 49.125875
SCALE 1.000000, 1.000000, 1.000000
X 0.689007, 0.690425, -0.220414
Y -0.578333, 0.707058, 0.406939
Z 0.436807, -0.152911, 0.886464

PART 65
OFFSET 14.872643, -9.542625, 49.739407
SCALE 1.000000, 1.000000, 1.000000
X 0.595963, 0.792990, -0.126472
Y -0.769707, 0.609003, 0.191485
Z 0.228868, -0.016772, 0.973313

PART 66
OFFSET -0.106364, -0.000001, 59.999999
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 67
OFFSET -0.106364, -0.000001, 59.999999
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000549
Y 0.000000, 0.999998, -0.001758
Z -0.000549, 0.001758, 0.999998

PART 68
OFFSET -4.737497, -0.002424, 58.620683
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000549
Y 0.000000, 0.999998, -0.001758
Z -0.000549, 0.001758, 0.999998

PART 69
OFFSET 1.431915, 0.007270, 64.136661
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000549
Y 0.000000, 0.999998, -0.001758
Z -0.000549, 0.001758, 0.999998

PART 70
OFFSET 1.431915, 0.007270, 64.136661
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000549
Y 0.000000, 0.999998, -0.001758
Z -0.000549, 0.001758, 0.999998

FRAME 4
PART 0
OFFSET -1.009714, -0.000001, 52.513799
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 1
OFFSET -0.889572, 7.650457, 55.672113
SCALE 1.000000, 1.000000, 1.000000
X 0.420564, 0.508536, -0.751344
Y -0.897011, 0.357209, -0.260330
Z 0.136000, 0.783449, 0.606392

PART 2
OFFSET -1.292413, -7.815392, 55.715363
SCALE 1.000000, 1.000000, 1.000000
X -0.180745, 0.570130, 0.801426
Y 0.980709, 0.166142, 0.102986
Z -0.074435, 0.804580, -0.589161

PART 3
OFFSET -20.371937, -28.925347, 52.321188
SCALE 1.000000, 1.000000, 1.000000
X 0.979403, -0.192011, -0.062461
Y 0.188926, 0.980609, -0.052082
Z 0.071250, 0.039209, 0.996688

PART 4
OFFSET -20.374813, -28.926301, 52.322299
SCALE 1.000000, 1.000000, 1.000000
X 0.979396, -0.192095, -0.062319
Y 0.189016, 0.980592, -0.052077
Z 0.071113, 0.039225, 0.996697

PART 5
OFFSET 4.267095, 12.723094, 47.960961
SCALE 1.000000, 1.000000, 1.000000
X 0.970544, -0.228226, 0.077180
Y 0.198868, 0.578074, -0.791380
Z 0.135997, 0.783418, 0.606433

PART 6
OFFSET 1.381948, -13.556293, 47.538220
SCALE 1.000000, 1.000000, 1.000000
X -0.971150, -0.192629, -0.140581
Y -0.226595, 0.561669, 0.795728
Z -0.074320, 0.804626, -0.589113

PART 7
OFFSET 12.946981, -10.525522, 46.062617
SCALE 1.000000, 1.000000, 1.000000
X 0.964234, 0.084953, -0.251070
Y -0.077995, 0.996246, 0.037552
Z 0.253318, -0.016626, 0.967240

PART 8
OFFSET 4.267095, 12.723094, 47.960961
SCALE 1.000000, 1.000000, 1.000000
X 0.970544, -0.228226, 0.077180
Y 0.198868, 0.578074, -0.791380
Z 0.135997, 0.783418, 0.606433

PART 9
OFFSET 14.180600, 10.518676, 48.716807
SCALE 1.000000, 1.000000, 1.000000
X 0.821917, -0.147431, 0.550197
Y 0.569365, 0.184454, -0.801124
Z 0.016625, 0.971721, 0.235548

PART 10
OFFSET 11.404774, 11.044422, 48.527931
SCALE 1.000000, 1.000000, 1.000000
X 0.970544, -0.228226, 0.077180
Y 0.160191, 0.372028, -0.914294
Z 0.179952, 0.899727, 0.397629

PART 11
OFFSET 10.215162, 11.324200, 48.433438
SCALE 1.000000, 1.000000, 1.000000
X 0.970544, -0.228226, 0.077180
Y 0.167684, 0.409881, -0.896594
Z 0.172991, 0.883126, 0.436077

PART 12
OFFSET 9.025548, 11.603978, 48.338942
SCALE 1.000000, 1.000000, 1.000000
X 0.970544, -0.228226, 0.077180
Y 0.174877, 0.447003, -0.877272
Z 0.165716, 0.864929, 0.473747

PART 13
OFFSET 7.835933, 11.883759, 48.244449
SCALE 1.000000, 1.000000, 1.000000
X 0.970544, -0.228226, 0.077180
Y 0.181325, 0.481023, -0.857752
Z 0.158635, 0.846481, 0.508237

PART 14
OFFSET 6.646320, 12.163534, 48.149953
SCALE 1.000000, 1.000000, 1.000000
X 0.970544, -0.228226, 0.077180
Y 0.187462, 0.514155, -0.836960
Z 0.151333, 0.826776, 0.541794

PART 15
OFFSET 5.456708, 12.443315, 48.055460
SCALE 1.000000, 1.000000, 1.000000
X 0.970544, -0.228226, 0.077180
Y 0.193320, 0.546558, -0.814802
Z 0.143775, 0.805722, 0.574579

PART 16
OFFSET 12.594386, 10.764642, 48.622424
SCALE 1.000000, 1.000000, 1.000000
X 0.970544, -0.228226, 0.077180
Y 0.152924, 0.336035, -0.929352
Z 0.186167, 0.913780, 0.361038

PART 17
OFFSET 1.381948, -13.556293, 47.538220
SCALE 1.000000, 1.000000, 1.000000
X -0.971150, -0.192629, -0.140581
Y -0.226595, 0.561669, 0.795728
Z -0.074320, 0.804626, -0.589113

PART 18
OFFSET 11.632392, -11.661148, 48.974931
SCALE 1.000000, 1.000000, 1.000000
X -0.973161, -0.072300, -0.218472
Y -0.228110, 0.177724, 0.957277
Z -0.030383, 0.981421, -0.189447

PART 19
OFFSET 8.521891, -12.140636, 48.571703
SCALE 1.000000, 1.000000, 1.000000
X -0.971150, -0.192629, -0.140581
Y -0.185658, 0.240749, 0.952665
Z -0.149666, 0.951280, -0.269567

PART 20
OFFSET 7.331902, -12.376581, 48.399458
SCALE 1.000000, 1.000000, 1.000000
X -0.971150, -0.192629, -0.140581
Y -0.194713, 0.300169, 0.933802
Z -0.137679, 0.934234, -0.329016

PART 21
OFFSET 6.141909, -12.612521, 48.227210
SCALE 1.000000, 1.000000, 1.000000
X -0.971150, -0.192629, -0.140581
Y -0.202997, 0.358410, 0.911227
Z -0.125143, 0.913475, -0.387173

PART 22
OFFSET 4.951917, -12.848465, 48.054964
SCALE 1.000000, 1.000000, 1.000000
X -0.971150, -0.192629, -0.140581
Y -0.210022, 0.411644, 0.886815
Z -0.112957, 0.890755, -0.440224

PART 23
OFFSET 3.761928, -13.084406, 47.882716
SCALE 1.000000, 1.000000, 1.000000
X -0.971150, -0.192629, -0.140581
Y -0.216294, 0.463246, 0.859430
Z -0.100428, 0.865042, -0.491545

PART 24
OFFSET 2.571938, -13.320350, 47.710471
SCALE 1.000000, 1.000000, 1.000000
X -0.971150, -0.192629, -0.140581
Y -0.221831, 0.513367, 0.829002
Z -0.087520, 0.836270, -0.541287

PART 25
OFFSET 9.711881, -11.904693, 48.743948
SCALE 1.000000, 1.000000, 1.000000
X -0.971150, -0.192629, -0.140581
Y -0.176526, 0.184335, 0.966881
Z -0.160335, 0.963802, -0.213020

PART 26
OFFSET 12.946981, -10.525522, 46.062617
SCALE 1.000000, 1.000000, 1.000000
X -0.253318, 0.016626, -0.967240
Y -0.077995, 0.996246, 0.037552
Z 0.964234, 0.084953, -0.251070

PART 27
OFFSET 16.407889, 9.886370, 51.496172
SCALE 1.000000, 1.000000, 1.000000
X 0.821917, -0.147431, 0.550197
Y 0.569365, 0.184454, -0.801124
Z 0.016625, 0.971721, 0.235548

PART 28
OFFSET 17.151854, 10.170421, 50.636074
SCALE 1.000000, 1.000000, 1.000000
X 0.072976, -0.992860, -0.094356
Y -0.921655, -0.030986, -0.386770
Z 0.381085, 0.115188, -0.917336

PART 29
OFFSET 15.405776, 10.390737, 48.005230
SCALE 1.000000, 1.000000, 1.000000
X 0.888095, -0.366094, 0.277961
Y -0.312674, -0.924392, -0.218483
Z 0.336931, 0.107123, -0.935416

PART 30
OFFSET 15.527137, 10.608882, 48.732981
SCALE 1.000000, 1.000000, 1.000000
X 0.887342, -0.255066, 0.384142
Y -0.198105, -0.963152, -0.181912
Z 0.416387, 0.085318, -0.905175

PART 31
OFFSET 13.996188, 10.082274, 50.263689
SCALE 1.000000, 1.000000, 1.000000
X 0.628892, -0.647964, 0.429695
Y 0.597963, 0.049864, -0.799971
Z 0.496926, 0.760037, 0.418818

PART 32
OFFSET 14.748624, -11.296546, 50.772898
SCALE 1.000000, 1.000000, 1.000000
X -0.973161, -0.072300, -0.218472
Y -0.228110, 0.177724, 0.957277
Z -0.030383, 0.981421, -0.189447

PART 33
OFFSET 14.766431, -11.626415, 49.653803
SCALE 1.000000, 1.000000, 1.000000
X -0.152670, -0.981204, 0.118030
Y 0.961195, -0.175191, -0.213100
Z 0.229772, 0.080916, 0.969875

PART 34
OFFSET 12.438331, -11.471555, 47.973870
SCALE 1.000000, 1.000000, 1.000000
X 0.947638, 0.307256, -0.087037
Y -0.119154, 0.087332, -0.989027
Z -0.296283, 0.947611, 0.119370

PART 35
OFFSET 12.827051, -11.712241, 48.618208
SCALE 1.000000, 1.000000, 1.000000
X 0.985917, 0.166976, 0.009352
Y 0.001098, 0.049460, -0.998776
Z -0.167234, 0.984720, 0.048580

PART 36
OFFSET 11.763412, -11.231207, 49.849458
SCALE 1.000000, 1.000000, 1.000000
X -0.738088, -0.506703, -0.445509
Y -0.674703, 0.553027, 0.488811
Z -0.001303, 0.661372, -0.750057

PART 37
OFFSET 16.904378, -10.961284, 61.129480
SCALE 1.000000, 1.000000, 1.000000
X 0.253318, -0.016626, 0.967240
Y -0.077995, 0.996246, 0.037552
Z -0.964234, -0.084953, 0.251070

PART 38
OFFSET 16.633060, 10.040228, 51.444180
SCALE 1.000000, 1.000000, 1.000000
X 0.124960, -0.989553, -0.071906
Y -0.729129, -0.042439, -0.683059
Z 0.672871, 0.137784, -0.726815

PART 39
OFFSET 16.407889, 9.886370, 51.496172
SCALE 1.000000, 1.000000, 1.000000
X 0.821917, -0.147431, 0.550197
Y 0.569365, 0.184454, -0.801124
Z 0.016625, 0.971721, 0.235548

PART 40
OFFSET 17.300989, 8.141776, 50.443307
SCALE 1.000000, 1.000000, 1.000000
X -0.912760, 0.204669, -0.353525
Y 0.147010, 0.972025, 0.183180
Z 0.381127, 0.115227, -0.917314

PART 41
OFFSET 17.607497, 9.625108, 48.751972
SCALE 1.000000, 1.000000, 1.000000
X -0.236446, -0.967636, 0.088172
Y -0.970961, 0.238707, 0.015899
Z -0.036432, -0.081853, -0.995978

PART 42
OFFSET 17.502533, 9.926742, 49.680063
SCALE 1.000000, 1.000000, 1.000000
X -0.027350, -0.999438, -0.019374
Y -0.981017, 0.030558, -0.191500
Z 0.191984, 0.013769, -0.981301

PART 43
OFFSET 15.056153, 8.748198, 51.109984
SCALE 1.000000, 1.000000, 1.000000
X 0.824532, -0.561632, -0.068683
Y 0.275803, 0.504930, -0.817911
Z 0.494045, 0.655451, 0.571230

PART 44
OFFSET 14.583321, -11.513540, 50.598392
SCALE 1.000000, 1.000000, 1.000000
X -0.519923, -0.847673, 0.105499
Y 0.849296, -0.499739, 0.170167
Z -0.091524, 0.178074, 0.979751

PART 45
OFFSET 14.748624, -11.296546, 50.772898
SCALE 1.000000, 1.000000, 1.000000
X -0.973161, -0.072300, -0.218472
Y -0.228110, 0.177724, 0.957277
Z -0.030383, 0.981421, -0.189447

PART 46
OFFSET 15.078314, -9.621618, 49.412611
SCALE 1.000000, 1.000000, 1.000000
X 0.973072, -0.038470, -0.227269
Y 0.018913, 0.995975, -0.087613
Z 0.229725, 0.080956, 0.969883

PART 47
OFFSET 14.373689, -10.947523, 47.630778
SCALE 1.000000, 1.000000, 1.000000
X 0.285501, -0.903534, -0.319556
Y 0.812034, 0.405153, -0.420062
Z 0.509009, -0.139562, 0.849371

PART 48
OFFSET 14.765019, -11.330077, 48.642772
SCALE 1.000000, 1.000000, 1.000000
X 0.077580, -0.996648, -0.025980
Y 0.947698, 0.081812, -0.308504
Z 0.309596, -0.000688, 0.950868

PART 49
OFFSET 13.290837, -10.016341, 50.854095
SCALE 1.000000, 1.000000, 1.000000
X -0.928156, -0.304621, -0.213851
Y -0.372016, 0.741674, 0.558143
Z -0.011415, 0.597600, -0.801713

PART 50
OFFSET 16.855720, 8.276946, 51.316063
SCALE 1.000000, 1.000000, 1.000000
X -0.739429, 0.097129, -0.666191
Y -0.021227, 0.985683, 0.167270
Z 0.672900, 0.137826, -0.726781

PART 51
OFFSET 16.230920, 8.381723, 50.028846
SCALE 1.000000, 1.000000, 1.000000
X -0.179884, 0.982484, 0.048658
Y 0.906820, 0.146455, 0.395256
Z 0.381207, 0.115225, -0.917281

PART 52
OFFSET 17.298705, 8.361206, 48.867133
SCALE 1.000000, 1.000000, 1.000000
X -0.944274, 0.329076, 0.007450
Y 0.327142, 0.940744, -0.089321
Z -0.036402, -0.081906, -0.995975

PART 53
OFFSET 17.457687, 8.288739, 49.648311
SCALE 1.000000, 1.000000, 1.000000
X -0.928142, 0.327483, -0.176939
Y 0.318917, 0.944756, 0.075687
Z 0.191950, 0.013819, -0.981307

PART 54
OFFSET 15.997962, 8.099016, 51.013535
SCALE 1.000000, 1.000000, 1.000000
X 0.748962, -0.206881, -0.629489
Y -0.153654, 0.869889, -0.468704
Z 0.644552, 0.447765, 0.619725

PART 55
OFFSET 15.509758, -10.003131, 50.410321
SCALE 1.000000, 1.000000, 1.000000
X 0.905563, -0.394391, 0.156239
Y 0.414231, 0.901521, -0.125193
Z -0.091478, 0.178089, 0.979753

PART 56
OFFSET 13.937505, -9.576551, 49.679055
SCALE 1.000000, 1.000000, 1.000000
X 0.616555, 0.758957, -0.209392
Y -0.753053, 0.646088, 0.124427
Z 0.229720, 0.080967, 0.969883

PART 57
OFFSET 14.000787, -9.767356, 48.048144
SCALE 1.000000, 1.000000, 1.000000
X 0.860618, 0.101932, -0.498945
Y -0.016954, 0.984955, 0.171978
Z 0.508969, -0.139548, 0.849398

PART 58
OFFSET 14.637869, -9.696627, 48.685382
SCALE 1.000000, 1.000000, 1.000000
X 0.950513, 0.028160, -0.309405
Y -0.026563, 0.999603, 0.009373
Z 0.309546, -0.000691, 0.950884

PART 59
OFFSET 14.094859, -9.691404, 51.095627
SCALE 1.000000, 1.000000, 1.000000
X -0.966268, 0.130848, 0.221824
Y 0.239413, 0.773804, 0.586438
Z -0.094914, 0.619763, -0.779028

PART 60
OFFSET 16.153987, 8.369120, 50.683794
SCALE 1.000000, 1.000000, 1.000000
X -0.223014, 0.974575, -0.021663
Y 0.705316, 0.176660, 0.686528
Z 0.672900, 0.137826, -0.726781

PART 61
OFFSET 16.582728, 8.610683, 48.872758
SCALE 1.000000, 1.000000, 1.000000
X 0.224425, 0.970504, -0.088060
Y 0.973812, -0.226724, -0.016906
Z -0.036373, -0.081960, -0.995972

PART 62
OFFSET 16.461270, 8.640326, 49.458352
SCALE 1.000000, 1.000000, 1.000000
X -0.102563, 0.994708, -0.006106
Y 0.976023, 0.101817, 0.192384
Z 0.191987, 0.013771, -0.981301

PART 63
OFFSET 14.650309, -9.628905, 50.262082
SCALE 1.000000, 1.000000, 1.000000
X 0.950883, 0.307805, 0.032833
Y -0.295726, 0.934634, -0.197499
Z -0.091478, 0.178089, 0.979753

PART 64
OFFSET 13.348234, -9.844596, 48.426545
SCALE 1.000000, 1.000000, 1.000000
X 0.670880, 0.682568, -0.289864
Y -0.539328, 0.717377, 0.441016
Z 0.508965, -0.139537, 0.849402

PART 65
OFFSET 13.617396, -9.726869, 49.017526
SCALE 1.000000, 1.000000, 1.000000
X 0.586497, 0.787267, -0.190348
Y -0.748464, 0.616612, 0.244111
Z 0.309552, -0.000702, 0.950882

PART 66
OFFSET -0.106364, -0.000001, 59.999999
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 67
OFFSET -0.106364, -0.000001, 59.999999
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000001, 0.000732
Y 0.000001, 0.999997, -0.002344
Z -0.000732, 0.002344, 0.999997

PART 68
OFFSET -4.737244, -0.003232, 58.619837
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000001, 0.000732
Y 0.000001, 0.999997, -0.002344
Z -0.000732, 0.002344, 0.999997

PART 69
OFFSET 1.431157, 0.009694, 64.136937
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000001, 0.000732
Y 0.000001, 0.999997, -0.002344
Z -0.000732, 0.002344, 0.999997

PART 70
OFFSET 1.431157, 0.009694, 64.136937
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000001, 0.000732
Y 0.000001, 0.999997, -0.002344
Z -0.000732, 0.002344, 0.999997

FRAME 5
PART 0
OFFSET -1.009714, -0.000001, 52.513799
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 1
OFFSET -0.963136, 7.445768, 55.562612
SCALE 1.000000, 1.000000, 1.000000
X 0.453038, 0.460796, -0.763167
Y -0.884886, 0.336450, -0.322147
Z 0.108324, 0.821260, 0.560176

PART 2
OFFSET -1.141811, -7.458372, 56.002046
SCALE 1.000000, 1.000000, 1.000000
X -0.060680, 0.569630, 0.819658
Y 0.995617, 0.093084, 0.009016
Z -0.071162, 0.816613, -0.572782

PART 3
OFFSET -20.374338, -28.924579, 52.320976
SCALE 1.000000, 1.000000, 1.000000
X 0.979397, -0.192091, -0.062309
Y 0.189010, 0.980591, -0.052121
Z 0.071112, 0.039271, 0.996695

PART 4
OFFSET -20.374813, -28.926301, 52.322299
SCALE 1.000000, 1.000000, 1.000000
X 0.979396, -0.192095, -0.062319
Y 0.189016, 0.980592, -0.052077
Z 0.071113, 0.039225, 0.996697

PART 5
OFFSET 4.518902, 12.016787, 47.800201
SCALE 1.000000, 1.000000, 1.000000
X 0.957666, -0.237375, 0.162878
Y 0.266738, 0.518822, -0.812204
Z 0.108292, 0.821266, 0.560175

PART 6
OFFSET 0.301774, -13.232334, 47.591546
SCALE 1.000000, 1.000000, 1.000000
X -0.985415, -0.146467, -0.086627
Y -0.154631, 0.558234, 0.815146
Z -0.071034, 0.816653, -0.572741

PART 7
OFFSET 11.823299, -10.686825, 45.149932
SCALE 1.000000, 1.000000, 1.000000
X 0.957077, 0.081537, -0.278129
Y -0.075298, 0.996613, 0.033060
Z 0.279882, -0.010698, 0.959975

PART 8
OFFSET 4.518902, 12.016787, 47.800201
SCALE 1.000000, 1.000000, 1.000000
X 0.957666, -0.237375, 0.162878
Y 0.266738, 0.518822, -0.812204
Z 0.108292, 0.821266, 0.560175

PART 9
OFFSET 14.316122, 9.710798, 49.411113
SCALE 1.000000, 1.000000, 1.000000
X 0.812330, -0.163964, 0.559675
Y 0.564356, -0.020967, -0.825266
Z 0.147049, 0.986243, 0.075502

PART 10
OFFSET 11.561910, 10.270786, 48.997436
SCALE 1.000000, 1.000000, 1.000000
X 0.957666, -0.237375, 0.162878
Y 0.206310, 0.171305, -0.963375
Z 0.200779, 0.956194, 0.213026

PART 11
OFFSET 10.388077, 10.561786, 48.797899
SCALE 1.000000, 1.000000, 1.000000
X 0.957666, -0.237375, 0.162878
Y 0.219345, 0.235217, -0.946869
Z 0.186451, 0.942511, 0.277326

PART 12
OFFSET 9.214241, 10.852786, 48.598359
SCALE 1.000000, 1.000000, 1.000000
X 0.957666, -0.237375, 0.162878
Y 0.231389, 0.298078, -0.926072
Z 0.171276, 0.924555, 0.340385

PART 13
OFFSET 8.040404, 11.143788, 48.398821
SCALE 1.000000, 1.000000, 1.000000
X 0.957666, -0.237375, 0.162878
Y 0.241714, 0.355703, -0.902801
Z 0.156366, 0.903952, 0.398021

PART 14
OFFSET 6.866570, 11.434785, 48.199281
SCALE 1.000000, 1.000000, 1.000000
X 0.957666, -0.237375, 0.162878
Y 0.251046, 0.411699, -0.876059
Z 0.140898, 0.879862, 0.453862

PART 15
OFFSET 5.692736, 11.725787, 47.999743
SCALE 1.000000, 1.000000, 1.000000
X 0.957666, -0.237375, 0.162878
Y 0.259408, 0.466204, -0.845790
Z 0.124835, 0.852236, 0.508045

PART 16
OFFSET 12.735744, 9.979785, 49.196973
SCALE 1.000000, 1.000000, 1.000000
X 0.957666, -0.237375, 0.162878
Y 0.193280, 0.110853, -0.974861
Z 0.213352, 0.965072, 0.152039

PART 17
OFFSET 0.301774, -13.232334, 47.591546
SCALE 1.000000, 1.000000, 1.000000
X -0.985415, -0.146467, -0.086627
Y -0.154631, 0.558234, 0.815146
Z -0.071034, 0.816653, -0.572741

PART 18
OFFSET 10.697737, -11.809234, 48.468596
SCALE 1.000000, 1.000000, 1.000000
X -0.978929, -0.071924, -0.191115
Y -0.201360, 0.184443, 0.961995
Z -0.033941, 0.980208, -0.195040

PART 19
OFFSET 7.546570, -12.156060, 48.228351
SCALE 1.000000, 1.000000, 1.000000
X -0.985415, -0.146467, -0.086627
Y -0.121683, 0.250647, 0.960401
Z -0.118954, 0.956934, -0.264814

PART 20
OFFSET 6.339106, -12.335441, 48.122219
SCALE 1.000000, 1.000000, 1.000000
X -0.985415, -0.146467, -0.086627
Y -0.128580, 0.307438, 0.942841
Z -0.111462, 0.940228, -0.321787

PART 21
OFFSET 5.131638, -12.514818, 48.016084
SCALE 1.000000, 1.000000, 1.000000
X -0.985415, -0.146467, -0.086627
Y -0.135018, 0.363140, 0.921900
Z -0.103570, 0.920150, -0.377620

PART 22
OFFSET 3.924170, -12.694198, 47.909951
SCALE 1.000000, 1.000000, 1.000000
X -0.985415, -0.146467, -0.086627
Y -0.140607, 0.414107, 0.899302
Z -0.095845, 0.898367, -0.428662

PART 23
OFFSET 2.716705, -12.873575, 47.803817
SCALE 1.000000, 1.000000, 1.000000
X -0.985415, -0.146467, -0.086627
Y -0.145735, 0.463583, 0.873986
Z -0.087851, 0.873864, -0.478167

PART 24
OFFSET 1.509240, -13.052955, 47.697684
SCALE 1.000000, 1.000000, 1.000000
X -0.985415, -0.146467, -0.086627
Y -0.150421, 0.511728, 0.845877
Z -0.079563, 0.846571, -0.526297

PART 25
OFFSET 8.754036, -11.976681, 48.334483
SCALE 1.000000, 1.000000, 1.000000
X -0.985415, -0.146467, -0.086627
Y -0.114840, 0.196742, 0.973706
Z -0.125572, 0.969453, -0.210693

PART 26
OFFSET 11.823299, -10.686825, 45.149932
SCALE 1.000000, 1.000000, 1.000000
X -0.279882, 0.010698, -0.959975
Y -0.075298, 0.996613, 0.033060
Z 0.957077, 0.081537, -0.278129

PART 27
OFFSET 16.525771, 9.243372, 52.236791
SCALE 1.000000, 1.000000, 1.000000
X 0.812330, -0.163964, 0.559675
Y 0.564356, -0.020967, -0.825266
Z 0.147049, 0.986243, 0.075502

PART 28
OFFSET 17.274164, 9.287679, 51.335734
SCALE 1.000000, 1.000000, 1.000000
X -0.123100, -0.992195, 0.019904
Y -0.920643, 0.106690, -0.375544
Z 0.370489, -0.064554, -0.926591

PART 29
OFFSET 15.496752, 9.314250, 48.719726
SCALE 1.000000, 1.000000, 1.000000
X 0.851066, -0.412550, 0.324791
Y -0.417940, -0.906712, -0.056556
Z 0.317824, -0.087611, -0.944093

PART 30
OFFSET 15.662663, 9.630577, 49.399507
SCALE 1.000000, 1.000000, 1.000000
X 0.861686, -0.296621, 0.411720
Y -0.317355, -0.948119, -0.018874
Z 0.395958, -0.114398, -0.911115

PART 31
OFFSET 14.139963, 9.555892, 51.020851
SCALE 1.000000, 1.000000, 1.000000
X 0.545820, -0.670168, 0.502947
Y 0.556361, -0.158956, -0.815595
Z 0.626532, 0.724988, 0.286094

PART 32
OFFSET 13.862914, -11.438612, 50.177637
SCALE 1.000000, 1.000000, 1.000000
X -0.978929, -0.071924, -0.191115
Y -0.201360, 0.184443, 0.961995
Z -0.033941, 0.980208, -0.195040

PART 33
OFFSET 13.849347, -11.775922, 49.060641
SCALE 1.000000, 1.000000, 1.000000
X -0.151042, -0.980115, 0.128692
Y 0.954656, -0.178412, -0.238329
Z 0.256550, 0.086859, 0.962620

PART 34
OFFSET 11.476118, -11.627737, 47.444496
SCALE 1.000000, 1.000000, 1.000000
X 0.945396, 0.304914, -0.115126
Y -0.146206, 0.081061, -0.985928
Z -0.291291, 0.948924, 0.121215

PART 35
OFFSET 11.882031, -11.864911, 48.079466
SCALE 1.000000, 1.000000, 1.000000
X 0.986082, 0.165181, -0.018900
Y -0.026326, 0.042886, -0.998733
Z -0.164162, 0.985330, 0.046638

PART 36
OFFSET 10.853517, -11.373796, 49.336318
SCALE 1.000000, 1.000000, 1.000000
X -0.750930, -0.508245, -0.421653
Y -0.660053, 0.557477, 0.503537
Z -0.020858, 0.656434, -0.754095

PART 37
OFFSET 16.194205, -11.030262, 60.104478
SCALE 1.000000, 1.000000, 1.000000
X 0.279882, -0.010698, 0.959975
Y -0.075298, 0.996613, 0.033060
Z -0.957077, -0.081537, 0.278129

PART 38
OFFSET 16.767041, 9.356328, 52.158733
SCALE 1.000000, 1.000000, 1.000000
X -0.091189, -0.995499, 0.025816
Y -0.731121, 0.049326, -0.680462
Z 0.676126, -0.080925, -0.732328

PART 39
OFFSET 16.525771, 9.243372, 52.236791
SCALE 1.000000, 1.000000, 1.000000
X 0.812330, -0.163964, 0.559675
Y 0.564356, -0.020967, -0.825266
Z 0.147049, 0.986243, 0.075502

PART 40
OFFSET 17.022671, 7.260391, 51.376426
SCALE 1.000000, 1.000000, 1.000000
X -0.817925, 0.449989, -0.358482
Y 0.440091, 0.890696, 0.113930
Z 0.370565, -0.064578, -0.926559

PART 41
OFFSET 17.615171, 8.442671, 49.575495
SCALE 1.000000, 1.000000, 1.000000
X -0.473587, -0.854967, 0.211532
Y -0.874697, 0.484669, 0.000618
Z -0.103051, -0.184734, -0.977371

PART 42
OFFSET 17.570052, 8.873215, 50.425537
SCALE 1.000000, 1.000000, 1.000000
X -0.241849, -0.964337, 0.107531
Y -0.959306, 0.220987, -0.175776
Z 0.145744, -0.145666, -0.978540

PART 43
OFFSET 15.022037, 8.218380, 52.027616
SCALE 1.000000, 1.000000, 1.000000
X 0.724499, -0.683460, -0.089357
Y 0.262967, 0.393906, -0.880731
Z 0.637142, 0.614590, 0.465111

PART 44
OFFSET 13.692504, -11.656491, 50.009193
SCALE 1.000000, 1.000000, 1.000000
X -0.518251, -0.845988, 0.125383
Y 0.852816, -0.500200, 0.150019
Z -0.064198, 0.184676, 0.980700

PART 45
OFFSET 13.862914, -11.438612, 50.177637
SCALE 1.000000, 1.000000, 1.000000
X -0.978929, -0.071924, -0.191115
Y -0.201360, 0.184443, 0.961995
Z -0.033941, 0.980208, -0.195040

PART 46
OFFSET 14.157903, -9.773350, 48.797666
SCALE 1.000000, 1.000000, 1.000000
X 0.966370, -0.041794, -0.253737
Y 0.018181, 0.995339, -0.094704
Z 0.256512, 0.086906, 0.962626

PART 47
OFFSET 13.402168, -11.109570, 47.044790
SCALE 1.000000, 1.000000, 1.000000
X 0.275070, -0.906139, -0.321323
Y 0.800838, 0.400877, -0.444923
Z 0.531973, -0.134942, 0.835940

PART 48
OFFSET 13.820586, -11.486236, 48.048138
SCALE 1.000000, 1.000000, 1.000000
X 0.075135, -0.996942, -0.021500
Y 0.938981, 0.077992, -0.335011
Z 0.335663, 0.004983, 0.941969

PART 49
OFFSET 12.410076, -10.155204, 50.290457
SCALE 1.000000, 1.000000, 1.000000
X -0.934207, -0.304281, -0.186202
Y -0.355251, 0.746026, 0.563242
Z -0.032472, 0.592333, -0.805038

PART 50
OFFSET 16.604544, 7.582452, 52.204746
SCALE 1.000000, 1.000000, 1.000000
X -0.682466, 0.305986, -0.663786
Y 0.277807, 0.948592, 0.151648
Z 0.676064, -0.080910, -0.732387

PART 51
OFFSET 16.063781, 7.787936, 50.956154
SCALE 1.000000, 1.000000, 1.000000
X 0.197481, 0.980249, 0.010660
Y 0.907570, -0.186928, 0.375999
Z 0.370565, -0.064578, -0.926559

PART 52
OFFSET 16.996628, 7.325920, 49.851784
SCALE 1.000000, 1.000000, 1.000000
X -0.752549, 0.657015, -0.044749
Y 0.650413, 0.730906, -0.206737
Z -0.103122, -0.184685, -0.977373

PART 53
OFFSET 17.173658, 7.292744, 50.601772
SCALE 1.000000, 1.000000, 1.000000
X -0.765277, 0.610250, -0.204809
Y 0.627007, 0.778683, -0.022667
Z 0.145648, -0.145763, -0.978540

PART 54
OFFSET 15.838984, 7.432977, 51.915723
SCALE 1.000000, 1.000000, 1.000000
X 0.628160, -0.328290, -0.705436
Y -0.106258, 0.861944, -0.495743
Z 0.770794, 0.386365, 0.506556

PART 55
OFFSET 14.615960, -10.149086, 49.785691
SCALE 1.000000, 1.000000, 1.000000
X 0.908856, -0.395053, 0.133841
Y 0.412148, 0.899901, -0.142522
Z -0.064140, 0.184694, 0.980701

PART 56
OFFSET 13.024951, -9.724386, 49.095140
SCALE 1.000000, 1.000000, 1.000000
X 0.611829, 0.756409, -0.231324
Y -0.748243, 0.648300, 0.140857
Z 0.256512, 0.086906, 0.962626

PART 57
OFFSET 13.042889, -9.926001, 47.464464
SCALE 1.000000, 1.000000, 1.000000
X 0.846722, 0.097065, -0.523106
Y -0.010571, 0.986092, 0.165865
Z 0.531931, -0.134912, 0.835972

PART 58
OFFSET 13.697443, -9.852303, 48.083403
SCALE 1.000000, 1.000000, 1.000000
X 0.941690, 0.024330, -0.335601
Y -0.024589, 0.999692, 0.003476
Z 0.335582, 0.004979, 0.941998

PART 59
OFFSET 13.220991, -9.830190, 50.507614
SCALE 1.000000, 1.000000, 1.000000
X -0.959566, 0.134126, 0.247474
Y 0.256795, 0.777186, 0.574490
Z -0.115279, 0.614811, -0.780204

PART 60
OFFSET 15.956870, 7.872836, 51.574759
SCALE 1.000000, 1.000000, 1.000000
X 0.177783, 0.982503, 0.055515
Y 0.715112, -0.167741, 0.678585
Z 0.676024, -0.080941, -0.732421

PART 61
OFFSET 16.426008, 7.824050, 49.817836
SCALE 1.000000, 1.000000, 1.000000
X 0.661546, 0.721042, -0.206048
Y 0.742781, -0.667825, 0.047822
Z -0.103122, -0.184685, -0.977373

PART 62
OFFSET 16.352091, 7.947898, 50.381892
SCALE 1.000000, 1.000000, 1.000000
X 0.307966, 0.946622, -0.095205
Y 0.940192, -0.287498, 0.182715
Z 0.145590, -0.145781, -0.978545

PART 63
OFFSET 13.753386, -9.774232, 49.658711
SCALE 1.000000, 1.000000, 1.000000
X 0.951949, 0.306221, 0.004589
Y -0.299464, 0.933872, -0.195461
Z -0.064140, 0.184694, 0.980701

PART 64
OFFSET 12.400875, -9.999551, 47.861184
SCALE 1.000000, 1.000000, 1.000000
X 0.663783, 0.679410, -0.312721
Y -0.525778, 0.721249, 0.450951
Z 0.531931, -0.134912, 0.835972

PART 65
OFFSET 12.686443, -9.878435, 48.443671
SCALE 1.000000, 1.000000, 1.000000
X 0.582392, 0.784879, -0.211623
Y -0.740408, 0.619629, 0.260492
Z 0.335582, 0.004979, 0.941998

PART 66
OFFSET -0.106364, -0.000001, 59.999999
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 67
OFFSET -0.106364, -0.000001, 59.999999
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000001, 0.000916
Y 0.000001, 0.999996, -0.002930
Z -0.000916, 0.002930, 0.999995

PART 68
OFFSET -4.736991, -0.004041, 58.618991
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000001, 0.000916
Y 0.000001, 0.999996, -0.002930
Z -0.000916, 0.002930, 0.999995

PART 69
OFFSET 1.430400, 0.012118, 64.137212
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000001, 0.000916
Y 0.000001, 0.999996, -0.002930
Z -0.000916, 0.002930, 0.999995

PART 70
OFFSET 1.430400, 0.012118, 64.137212
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000001, 0.000916
Y 0.000001, 0.999996, -0.002930
Z -0.000916, 0.002930, 0.999995

NOTETRACKS

PART 0
NUMTRACKS 0

PART 1
NUMTRACKS 0

PART 2
NUMTRACKS 0

PART 3
NUMTRACKS 0

PART 4
NUMTRACKS 0

PART 5
NUMTRACKS 0

PART 6
NUMTRACKS 0

PART 7
NUMTRACKS 0

PART 8
NUMTRACKS 0

PART 9
NUMTRACKS 0

PART 10
NUMTRACKS 0

PART 11
NUMTRACKS 0

PART 12
NUMTRACKS 0

PART 13
NUMTRACKS 0

PART 14
NUMTRACKS 0

PART 15
NUMTRACKS 0

PART 16
NUMTRACKS 0

PART 17
NUMTRACKS 0

PART 18
NUMTRACKS 0

PART 19
NUMTRACKS 0

PART 20
NUMTRACKS 0

PART 21
NUMTRACKS 0

PART 22
NUMTRACKS 0

PART 23
NUMTRACKS 0

PART 24
NUMTRACKS 0

PART 25
NUMTRACKS 0

PART 26
NUMTRACKS 0

PART 27
NUMTRACKS 0

PART 28
NUMTRACKS 0

PART 29
NUMTRACKS 0

PART 30
NUMTRACKS 0

PART 31
NUMTRACKS 0

PART 32
NUMTRACKS 0

PART 33
NUMTRACKS 0

PART 34
NUMTRACKS 0

PART 35
NUMTRACKS 0

PART 36
NUMTRACKS 0

PART 37
NUMTRACKS 0

PART 38
NUMTRACKS 0

PART 39
NUMTRACKS 0

PART 40
NUMTRACKS 0

PART 41
NUMTRACKS 0

PART 42
NUMTRACKS 0

PART 43
NUMTRACKS 0

PART 44
NUMTRACKS 0

PART 45
NUMTRACKS 0

PART 46
NUMTRACKS 0

PART 47
NUMTRACKS 0

PART 48
NUMTRACKS 0

PART 49
NUMTRACKS 0

PART 50
NUMTRACKS 0

PART 51
NUMTRACKS 0

PART 52
NUMTRACKS 0

PART 53
NUMTRACKS 0

PART 54
NUMTRACKS 0

PART 55
NUMTRACKS 0

PART 56
NUMTRACKS 0

PART 57
NUMTRACKS 0

PART 58
NUMTRACKS 0

PART 59
NUMTRACKS 0

PART 60
NUMTRACKS 0

PART 61
NUMTRACKS 0

PART 62
NUMTRACKS 0

PART 63
NUMTRACKS 0

PART 64
NUMTRACKS 0

PART 65
NUMTRACKS 0

PART 66
NUMTRACKS 0

PART 67
NUMTRACKS 0

PART 68
NUMTRACKS 0

PART 69
NUMTRACKS 0

PART 70
NUMTRACKS 0
