// Export filename: 'C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\xanim_export\tbd\s2\lmg_m1919\vm_lmg_m1919_s2_placeholder.xanim_export'
// Source filename: 'C:\Users\Ash\Documents\WW2 M1919\wpn_s2_lmg_m1919_rig.mb'
// Export time: Sun Nov 19 2017, 20:19:20

ANIMATION
VERSION 3

NUMPARTS 103
PART 0 "tag_torso"
PART 1 "j_shoulder_le"
PART 2 "j_shoulder_ri"
PART 3 "tag_weapon_left"
PART 4 "tag_weapon_right"
PART 5 "j_elbow_le"
PART 6 "j_elbow_ri"
PART 7 "tag_weapon"
PART 8 "j_elbow_bulge_le"
PART 9 "j_wrist_le"
PART 10 "j_wristtwist1_le"
PART 11 "j_wristtwist2_le"
PART 12 "j_wristtwist3_le"
PART 13 "j_wristtwist4_le"
PART 14 "j_wristtwist5_le"
PART 15 "j_wristtwist6_le"
PART 16 "j_wristtwist_le"
PART 17 "j_elbow_bulge_ri"
PART 18 "j_wrist_ri"
PART 19 "j_wristtwist1_ri"
PART 20 "j_wristtwist2_ri"
PART 21 "j_wristtwist3_ri"
PART 22 "j_wristtwist4_ri"
PART 23 "j_wristtwist5_ri"
PART 24 "j_wristtwist6_ri"
PART 25 "j_wristtwist_ri"
PART 26 "tag_brass"
PART 27 "tag_red_dot"
PART 28 "tag_sight_off"
PART 29 "tag_sight_on"
PART 30 "tag_ui_ammo"
PART 31 "tag_ui_ammo_ads"
PART 32 "tag_silencer"
PART 33 "bipod_l"
PART 34 "bipod_r"
PART 35 "tag_bullet01"
PART 36 "tag_bullet02"
PART 37 "tag_bullet03"
PART 38 "tag_bullet04"
PART 39 "tag_bullet05"
PART 40 "tag_bullet06"
PART 41 "tag_bullet07"
PART 42 "tag_bullet08"
PART 43 "tag_bullet09"
PART 44 "tag_bullet10"
PART 45 "tag_bullet11"
PART 46 "tag_bullet12"
PART 47 "tag_bullet13"
PART 48 "tag_bullet14"
PART 49 "tag_bullet15"
PART 50 "tag_bullet16"
PART 51 "tag_bullet17"
PART 52 "tag_bullet18"
PART 53 "tag_bullet19"
PART 54 "tag_bullet20"
PART 55 "front_pin"
PART 56 "peephole"
PART 57 "charging_handle"
PART 58 "hatch"
PART 59 "pin"
PART 60 "j_indexbase_le"
PART 61 "j_mid_le_1"
PART 62 "j_pinkybase_le"
PART 63 "j_ringbase_le"
PART 64 "j_thumb_le_1"
PART 65 "j_indexbase_ri"
PART 66 "j_mid_ri_1"
PART 67 "j_pinkybase_ri"
PART 68 "j_ringbase_ri"
PART 69 "j_thumb_ri_1"
PART 70 "j_index_le_1"
PART 71 "j_indexretract_le"
PART 72 "j_mid_le_2"
PART 73 "j_pinky_le_1"
PART 74 "j_ring_le_1"
PART 75 "j_thumb_le_2"
PART 76 "j_index_ri_1"
PART 77 "j_indexretract_ri"
PART 78 "j_mid_ri_2"
PART 79 "j_pinky_ri_1"
PART 80 "j_ring_ri_1"
PART 81 "j_thumb_ri_2"
PART 82 "j_index_le_2"
PART 83 "j_mid_le_3"
PART 84 "j_pinky_le_2"
PART 85 "j_ring_le_2"
PART 86 "j_thumb_le_3"
PART 87 "j_index_ri_2"
PART 88 "j_mid_ri_3"
PART 89 "j_pinky_ri_2"
PART 90 "j_ring_ri_2"
PART 91 "j_thumb_ri_3"
PART 92 "j_index_le_3"
PART 93 "j_pinky_le_3"
PART 94 "j_ring_le_3"
PART 95 "j_index_ri_3"
PART 96 "j_pinky_ri_3"
PART 97 "j_ring_ri_3"
PART 98 "tag_cambone"
PART 99 "tag_camera"
PART 100 "tag_fill_light"
PART 101 "tag_flashlight"
PART 102 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 1

FRAME 0
PART 0
OFFSET -1.009664, -0.000001, 52.513799
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 1
OFFSET -7.111344, 5.639455, 51.294254
SCALE 1.000000, 1.000000, 1.000000
X 0.937787, -0.021399, -0.346552
Y -0.230631, 0.707709, -0.667800
Z 0.259548, 0.706180, 0.658744

PART 2
OFFSET -10.574599, -6.037421, 52.171387
SCALE 1.000000, 1.000000, 1.000000
X -0.525878, 0.468238, 0.710074
Y 0.843951, 0.391119, 0.367114
Z -0.105827, 0.792325, -0.600851

PART 3
OFFSET 4.213242, -3.344409, 51.181742
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000099, -0.000051
Y -0.000099, 1.000000, -0.000054
Z 0.000051, 0.000054, 1.000000

PART 4
OFFSET 4.212736, -3.345001, 51.182499
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, -0.000000, 0.000000
Y 0.000000, 1.000000, -0.000000
Z -0.000000, 0.000000, 1.000000

PART 5
OFFSET 3.116183, 4.887008, 48.071495
SCALE 1.000000, 1.000000, 1.000000
X 0.631207, -0.640292, 0.437726
Y 0.730902, 0.302193, -0.611932
Z 0.259538, 0.706191, 0.658737

PART 6
OFFSET -4.754170, -10.407984, 45.384024
SCALE 1.000000, 1.000000, 1.000000
X -0.457352, -0.575183, -0.678228
Y -0.882984, 0.203085, 0.423197
Z -0.105678, 0.792414, -0.600759

PART 7
OFFSET 4.212736, -3.345001, 51.182499
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 8
OFFSET 3.116183, 4.887008, 48.071495
SCALE 1.000000, 1.000000, 1.000000
X 0.631207, -0.640292, 0.437726
Y 0.730902, 0.302193, -0.611932
Z 0.259538, 0.706191, 0.658737

PART 9
OFFSET 9.555503, -1.589010, 52.426025
SCALE 1.000000, 1.000000, 1.000000
X 0.944705, -0.319582, 0.073476
Y -0.148828, -0.617519, -0.772347
Z 0.292201, 0.718705, -0.630937

PART 10
OFFSET 7.758397, 0.177813, 51.290064
SCALE 1.000000, 1.000000, 1.000000
X 0.631207, -0.640292, 0.437726
Y 0.018746, -0.551601, -0.833897
Z 0.775388, 0.534567, -0.336171

PART 11
OFFSET 6.984695, 0.962678, 50.753639
SCALE 1.000000, 1.000000, 1.000000
X 0.631207, -0.640292, 0.437726
Y 0.180025, -0.428002, -0.885667
Z 0.754433, 0.637840, -0.154890

PART 12
OFFSET 6.210992, 1.747544, 50.217209
SCALE 1.000000, 1.000000, 1.000000
X 0.631207, -0.640292, 0.437726
Y 0.333422, -0.285550, -0.898494
Z 0.700291, 0.713083, 0.033246

PART 13
OFFSET 5.437288, 2.532413, 49.680782
SCALE 1.000000, 1.000000, 1.000000
X 0.631207, -0.640292, 0.437726
Y 0.463846, -0.140692, -0.874673
Z 0.621631, 0.755137, 0.208191

PART 14
OFFSET 4.663585, 3.317276, 49.144353
SCALE 1.000000, 1.000000, 1.000000
X 0.631207, -0.640292, 0.437726
Y 0.575984, 0.009000, -0.817411
Z 0.519442, 0.768079, 0.374479

PART 15
OFFSET 3.889884, 4.102143, 48.607926
SCALE 1.000000, 1.000000, 1.000000
X 0.631207, -0.640292, 0.437726
Y 0.666272, 0.158705, -0.728625
Z 0.397063, 0.751557, 0.526785

PART 16
OFFSET 8.532099, -0.607053, 51.826491
SCALE 1.000000, 1.000000, 1.000000
X 0.631207, -0.640292, 0.437726
Y -0.132906, -0.645303, -0.752277
Z 0.764143, 0.416666, -0.492418

PART 17
OFFSET -4.754170, -10.407984, 45.384024
SCALE 1.000000, 1.000000, 1.000000
X -0.457352, -0.575183, -0.678228
Y -0.882984, 0.203085, 0.423197
Z -0.105678, 0.792414, -0.600759

PART 18
OFFSET 0.244305, -4.616188, 52.339226
SCALE 1.000000, 1.000000, 1.000000
X -0.960072, -0.056448, -0.273997
Y -0.279136, 0.258219, 0.924882
Z 0.018544, 0.964436, -0.263665

PART 19
OFFSET -1.391374, -6.179672, 50.370399
SCALE 1.000000, 1.000000, 1.000000
X -0.457352, -0.575183, -0.678228
Y -0.816284, -0.031090, 0.576814
Z -0.352860, 0.817434, -0.455294

PART 20
OFFSET -1.951839, -6.884392, 49.539340
SCALE 1.000000, 1.000000, 1.000000
X -0.457352, -0.575183, -0.678228
Y -0.833007, 0.010088, 0.553170
Z -0.311332, 0.817962, -0.483745

PART 21
OFFSET -2.512307, -7.589109, 48.708275
SCALE 1.000000, 1.000000, 1.000000
X -0.457352, -0.575183, -0.678228
Y -0.847623, 0.051249, 0.528118
Z -0.269006, 0.816418, -0.510977

PART 22
OFFSET -3.072774, -8.293830, 47.877212
SCALE 1.000000, 1.000000, 1.000000
X -0.457352, -0.575183, -0.678228
Y -0.859358, 0.089664, 0.503453
Z -0.228765, 0.813096, -0.535296

PART 23
OFFSET -3.633241, -8.998547, 47.046150
SCALE 1.000000, 1.000000, 1.000000
X -0.457352, -0.575183, -0.678228
Y -0.869148, 0.127731, 0.477772
Z -0.188176, 0.807991, -0.558337

PART 24
OFFSET -4.193707, -9.703266, 46.215089
SCALE 1.000000, 1.000000, 1.000000
X -0.457352, -0.575183, -0.678228
Y -0.877040, 0.165607, 0.450972
Z -0.147072, 0.801086, -0.580199

PART 25
OFFSET -0.830907, -5.474953, 51.201460
SCALE 1.000000, 1.000000, 1.000000
X -0.457352, -0.575183, -0.678228
Y -0.798778, -0.069514, 0.597596
Z -0.390874, 0.815066, -0.427651

PART 26
OFFSET 18.406023, -3.345001, 55.039200
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, -1.000000, -0.000000
Y 1.000000, 0.000000, 0.000000
Z 0.000000, -0.000000, 1.000000

PART 27
OFFSET 6.817549, -3.345001, 58.779000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 28
OFFSET 14.938165, -3.345001, 56.276169
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 29
OFFSET 14.182766, -3.345001, 56.276169
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 30
OFFSET 11.545282, -2.571936, 58.207563
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 31
OFFSET 10.668162, -3.345001, 57.879873
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 32
OFFSET 39.283635, -3.345001, 55.699058
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 33
OFFSET 36.934472, -2.068276, 55.290333
SCALE 1.000000, 1.000000, 1.000000
X -1.000000, 0.000000, -0.000000
Y -0.000000, -0.482487, 0.875903
Z 0.000000, 0.875903, 0.482487

PART 34
OFFSET 36.934472, -4.621726, 55.290333
SCALE 1.000000, 1.000000, 1.000000
X -1.000000, 0.000000, 0.000000
Y 0.000000, 0.482487, 0.875903
Z 0.000000, 0.875903, -0.482487

PART 35
OFFSET 16.764277, -3.371471, 56.543472
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 0.973996, 0.226565
Y -1.000000, 0.000000, -0.000000
Z -0.000000, -0.226565, 0.973996

PART 36
OFFSET 16.765584, -2.898201, 56.653698
SCALE 1.000000, 1.000000, 1.000000
X -0.000000, 0.995443, -0.095362
Y -1.000000, -0.000000, 0.000000
Z -0.000000, 0.095362, 0.995443

PART 37
OFFSET 16.768334, -2.421151, 56.606749
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 0.851807, -0.523855
Y -1.000000, 0.000000, 0.000000
Z 0.000000, 0.523855, 0.851807

PART 38
OFFSET 16.772534, -2.009401, 56.347498
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 0.587919, -0.808920
Y -1.000000, 0.000000, -0.000000
Z 0.000000, 0.808920, 0.587919

PART 39
OFFSET 16.776834, -1.731751, 55.952549
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 0.375115, -0.926978
Y -1.000000, 0.000000, -0.000000
Z 0.000000, 0.926978, 0.375115

PART 40
OFFSET 16.764365, -1.540167, 55.511294
SCALE 1.000000, 1.000000, 1.000000
X -0.000000, 0.237846, -0.971303
Y -1.000000, -0.000000, 0.000000
Z -0.000000, 0.971303, 0.237846

PART 41
OFFSET 16.764391, -1.426294, 55.046455
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 0.149063, -0.988828
Y -1.000000, 0.000000, -0.000000
Z 0.000000, 0.988828, 0.149063

PART 42
OFFSET 16.764334, -1.353601, 54.565054
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 0.091155, -0.995837
Y -1.000000, 0.000000, -0.000000
Z 0.000000, 0.995837, 0.091155

PART 43
OFFSET 16.764334, -1.310801, 54.095845
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 0.051620, -0.998667
Y -1.000000, 0.000000, -0.000000
Z 0.000000, 0.998667, 0.051620

PART 44
OFFSET 16.764334, -1.285701, 53.609642
SCALE 1.000000, 1.000000, 1.000000
X -0.000000, 0.023131, -0.999732
Y -1.000000, -0.000000, 0.000000
Z -0.000000, 0.999732, 0.023131

PART 45
OFFSET 16.764334, -1.274601, 53.130540
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 0.002258, -0.999997
Y -1.000000, 0.000000, -0.000000
Z 0.000000, 0.999997, 0.002258

PART 46
OFFSET 16.764235, -1.273501, 52.644642
SCALE 1.000000, 1.000000, 1.000000
X -0.000000, -0.013184, -0.999913
Y -1.000000, -0.000000, 0.000000
Z -0.000000, 0.999913, -0.013184

PART 47
OFFSET 16.764389, -1.279801, 52.166373
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, -0.025390, -0.999678
Y -1.000000, -0.000000, 0.000000
Z -0.000000, 0.999678, -0.025390

PART 48
OFFSET 16.764201, -1.292201, 51.680551
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, -0.035518, -0.999369
Y -1.000000, 0.000000, -0.000000
Z 0.000000, 0.999369, -0.035518

PART 49
OFFSET 16.764460, -1.309101, 51.201655
SCALE 1.000000, 1.000000, 1.000000
X -0.000000, -0.043875, -0.999037
Y -1.000000, -0.000000, 0.000000
Z -0.000000, 0.999037, -0.043875

PART 50
OFFSET 16.764270, -1.330201, 50.716245
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, -0.050767, -0.998711
Y -1.000000, -0.000000, 0.000000
Z -0.000000, 0.998711, -0.050767

PART 51
OFFSET 16.764378, -1.355038, 50.239356
SCALE 1.000000, 1.000000, 1.000000
X -0.000000, -0.056498, -0.998403
Y -1.000000, -0.000000, 0.000000
Z -0.000000, 0.998403, -0.056498

PART 52
OFFSET 16.764312, -1.381913, 49.761356
SCALE 1.000000, 1.000000, 1.000000
X -0.000000, -0.061252, -0.998122
Y -1.000000, -0.000000, 0.000000
Z -0.000000, 0.998122, -0.061252

PART 53
OFFSET 16.764369, -1.411590, 49.275666
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, -0.064178, -0.997938
Y -1.000000, 0.000000, -0.000000
Z 0.000000, 0.997938, -0.064178

PART 54
OFFSET 16.764254, -1.441969, 48.800485
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, -0.064178, -0.997938
Y -1.000000, 0.000000, -0.000000
Z 0.000000, 0.997938, -0.064178

PART 55
OFFSET 19.472009, -3.345775, 57.671328
SCALE 1.000000, 1.000000, 1.000000
X -0.000000, 1.000000, 0.000000
Y -1.000000, -0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 56
OFFSET 6.717357, -3.354679, 58.569993
SCALE 1.000000, 1.000000, 1.000000
X -0.000000, 1.000000, 0.000000
Y -1.000000, -0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 57
OFFSET 14.209039, -4.878158, 56.654586
SCALE 1.000000, 1.000000, 1.000000
X -0.000000, 1.000000, 0.000000
Y -1.000000, -0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 58
OFFSET 18.527657, -3.338023, 57.403526
SCALE 1.000000, 1.000000, 1.000000
X -0.000000, 1.000000, 0.000000
Y -1.000000, -0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 59
OFFSET 15.448713, -2.333269, 56.189739
SCALE 1.000000, 1.000000, 1.000000
X -0.000000, 1.000000, 0.000000
Y -1.000000, -0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 60
OFFSET 13.000220, -1.973111, 53.461343
SCALE 1.000000, 1.000000, 1.000000
X 0.944705, -0.319582, 0.073476
Y -0.148828, -0.617519, -0.772347
Z 0.292201, 0.718705, -0.630937

PART 61
OFFSET 12.927575, -2.663372, 52.500435
SCALE 1.000000, 1.000000, 1.000000
X 0.290010, -0.894660, 0.339821
Y -0.359393, 0.227281, 0.905085
Z -0.886978, -0.384613, -0.255621

PART 62
OFFSET 9.855975, -2.749263, 51.700947
SCALE 1.000000, 1.000000, 1.000000
X 0.662949, -0.708345, 0.242374
Y -0.638554, -0.365988, 0.676980
Z -0.390829, -0.603572, -0.694948

PART 63
OFFSET 10.520869, -2.373500, 51.885066
SCALE 1.000000, 1.000000, 1.000000
X 0.820847, -0.555999, 0.130671
Y -0.468375, -0.524360, 0.711105
Z -0.326855, -0.644912, -0.690836

PART 64
OFFSET 10.377744, -0.993916, 53.629361
SCALE 1.000000, 1.000000, 1.000000
X 0.933242, -0.276914, 0.228864
Y -0.047368, -0.726349, -0.685692
Z 0.356113, 0.629075, -0.690976

PART 65
OFFSET 3.256710, -4.218449, 54.299774
SCALE 1.000000, 1.000000, 1.000000
X -0.960072, -0.056448, -0.273997
Y -0.279136, 0.258219, 0.924882
Z 0.018544, 0.964436, -0.263665

PART 66
OFFSET 3.327389, -4.638110, 53.208556
SCALE 1.000000, 1.000000, 1.000000
X -0.346746, -0.923173, 0.165889
Y 0.895042, -0.378551, -0.235796
Z 0.280478, 0.066716, 0.957539

PART 67
OFFSET 1.131424, -4.550409, 51.381376
SCALE 1.000000, 1.000000, 1.000000
X 0.974896, 0.217640, -0.047011
Y -0.052657, 0.020212, -0.998408
Z -0.216343, 0.975820, 0.031165

PART 68
OFFSET 1.456008, -4.716491, 52.064144
SCALE 1.000000, 1.000000, 1.000000
X 0.986086, 0.155307, 0.059281
Y 0.064502, -0.028790, -0.997502
Z -0.153212, 0.987447, -0.038407

PART 69
OFFSET 0.308246, -4.157718, 53.177534
SCALE 1.000000, 1.000000, 1.000000
X -0.575268, -0.715985, -0.395515
Y -0.813690, 0.451539, 0.366089
Z -0.083524, 0.532426, -0.842346

PART 70
OFFSET 13.122165, -2.030949, 53.213413
SCALE 1.000000, 1.000000, 1.000000
X 0.532738, -0.843894, -0.063499
Y -0.402939, -0.318919, 0.857864
Z -0.744198, -0.431431, -0.509938

PART 71
OFFSET 13.000220, -1.973111, 53.461343
SCALE 1.000000, 1.000000, 1.000000
X 0.944705, -0.319582, 0.073476
Y -0.148828, -0.617519, -0.772347
Z 0.292201, 0.718705, -0.630937

PART 72
OFFSET 13.520260, -4.491260, 53.194630
SCALE 1.000000, 1.000000, 1.000000
X -0.246748, -0.073278, 0.966305
Y -0.390429, 0.920147, -0.029919
Z -0.886950, -0.384656, -0.255654

PART 73
OFFSET 11.641166, -4.249829, 52.407710
SCALE 1.000000, 1.000000, 1.000000
X 0.173989, -0.476560, 0.861753
Y -0.422692, 0.754241, 0.502446
Z -0.889415, -0.451676, -0.070209

PART 74
OFFSET 12.382895, -3.645660, 52.307305
SCALE 1.000000, 1.000000, 1.000000
X 0.176374, -0.637609, 0.749898
Y -0.522674, 0.584897, 0.620247
Z -0.834088, -0.501348, -0.230101

PART 75
OFFSET 12.135096, -1.604443, 54.290869
SCALE 1.000000, 1.000000, 1.000000
X 0.948648, -0.315234, -0.026362
Y -0.287020, -0.822708, -0.490684
Z 0.132992, 0.473053, -0.870939

PART 76
OFFSET 3.067508, -4.452783, 54.126509
SCALE 1.000000, 1.000000, 1.000000
X -0.999436, 0.021196, 0.026043
Y -0.018419, -0.994554, 0.102586
Z 0.028075, 0.102048, 0.994383

PART 77
OFFSET 3.256710, -4.218449, 54.299774
SCALE 1.000000, 1.000000, 1.000000
X -0.960072, -0.056448, -0.273997
Y -0.279136, 0.258219, 0.924882
Z 0.018544, 0.964436, -0.263665

PART 78
OFFSET 4.035907, -2.751723, 52.869644
SCALE 1.000000, 1.000000, 1.000000
X 0.895412, -0.377591, -0.235926
Y 0.345830, 0.923567, -0.165604
Z 0.280424, 0.066693, 0.957556

PART 79
OFFSET 3.286008, -4.178473, 51.176185
SCALE 1.000000, 1.000000, 1.000000
X -0.008671, -0.984810, -0.173417
Y 0.849517, 0.084228, -0.520795
Z 0.527491, -0.151837, 0.835882

PART 80
OFFSET 3.393293, -4.365467, 52.179512
SCALE 1.000000, 1.000000, 1.000000
X -0.241589, -0.969583, 0.039300
Y 0.902698, -0.239414, -0.357516
Z 0.356050, -0.050896, 0.933080

PART 81
OFFSET 1.418111, -2.586577, 54.023631
SCALE 1.000000, 1.000000, 1.000000
X -0.959813, -0.279348, -0.026900
Y -0.266762, 0.878380, 0.396595
Z -0.087159, 0.387833, -0.917600

PART 82
OFFSET 14.071345, -3.534642, 53.100286
SCALE 1.000000, 1.000000, 1.000000
X 0.223022, -0.880145, 0.419054
Y -0.629599, 0.198139, 0.751230
Z -0.744222, -0.431376, -0.509949

PART 83
OFFSET 13.230985, -4.577244, 54.327542
SCALE 1.000000, 1.000000, 1.000000
X -0.388646, 0.322509, 0.863100
Y -0.249546, 0.864886, -0.435545
Z -0.886950, -0.384656, -0.255654

PART 84
OFFSET 11.868345, -4.872358, 53.533324
SCALE 1.000000, 1.000000, 1.000000
X -0.149745, 0.142792, 0.978359
Y -0.431876, 0.880681, -0.194637
Z -0.889415, -0.451676, -0.070209

PART 85
OFFSET 12.672087, -4.690626, 53.536350
SCALE 1.000000, 1.000000, 1.000000
X -0.322681, 0.105057, 0.940659
Y -0.447469, 0.858815, -0.249415
Z -0.834055, -0.501398, -0.230114

PART 86
OFFSET 13.436799, -2.067742, 54.262755
SCALE 1.000000, 1.000000, 1.000000
X 0.976576, 0.099966, 0.190541
Y 0.197431, -0.768402, -0.608752
Z 0.085558, 0.632112, -0.770139

PART 87
OFFSET 4.848252, -4.490498, 54.080137
SCALE 1.000000, 1.000000, 1.000000
X -0.284050, -0.952947, 0.105864
Y 0.958397, -0.285431, 0.002196
Z 0.028124, 0.102084, 0.994378

PART 88
OFFSET 2.986034, -2.308978, 53.146207
SCALE 1.000000, 1.000000, 1.000000
X 0.872922, 0.397214, -0.283246
Y -0.399252, 0.915299, 0.053148
Z 0.280366, 0.066692, 0.957574

PART 89
OFFSET 3.297305, -2.892157, 51.402734
SCALE 1.000000, 1.000000, 1.000000
X 0.705708, -0.469483, -0.530624
Y 0.473001, 0.869788, -0.140495
Z 0.527491, -0.151837, 0.835882

PART 90
OFFSET 3.789273, -2.776341, 52.115113
SCALE 1.000000, 1.000000, 1.000000
X 0.859935, -0.372882, -0.348527
Y 0.365682, 0.926479, -0.088960
Z 0.356075, -0.050950, 0.933067

PART 91
OFFSET 2.250987, -2.255365, 54.100347
SCALE 1.000000, 1.000000, 1.000000
X -0.879135, 0.331008, 0.342865
Y 0.438031, 0.844660, 0.307699
Z -0.187754, 0.420694, -0.887561

PART 92
OFFSET 14.283009, -4.369928, 53.497972
SCALE 1.000000, 1.000000, 1.000000
X -0.122829, -0.662065, 0.739312
Y -0.656542, 0.612849, 0.439738
Z -0.744222, -0.431376, -0.509949

PART 93
OFFSET 11.754785, -4.764007, 54.275161
SCALE 1.000000, 1.000000, 1.000000
X -0.295387, 0.450721, 0.842376
Y -0.348837, 0.769960, -0.534298
Z -0.889415, -0.451676, -0.070209

PART 94
OFFSET 12.325679, -4.577901, 54.546212
SCALE 1.000000, 1.000000, 1.000000
X -0.391911, 0.244936, 0.886799
Y -0.388275, 0.829823, -0.400794
Z -0.834055, -0.501398, -0.230114

PART 95
OFFSET 5.117802, -3.586062, 53.979724
SCALE 1.000000, 1.000000, 1.000000
X 0.213725, -0.972382, 0.093781
Y 0.976489, 0.209886, -0.049166
Z 0.028124, 0.102084, 0.994378

PART 96
OFFSET 2.762235, -2.536093, 51.805085
SCALE 1.000000, 1.000000, 1.000000
X 0.827488, 0.314647, -0.465038
Y -0.192398, 0.936986, 0.291617
Z 0.527491, -0.151837, 0.835882

PART 97
OFFSET 2.866000, -2.376041, 52.489271
SCALE 1.000000, 1.000000, 1.000000
X 0.851895, 0.428107, -0.301661
Y -0.384092, 0.902290, 0.195820
Z 0.356018, -0.050952, 0.933089

PART 98
OFFSET -0.106364, -0.000001, 59.999999
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 99
OFFSET -0.106364, -0.000001, 59.999999
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 100
OFFSET -4.738254, -0.000001, 58.623226
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 101
OFFSET 1.434187, -0.000001, 64.135821
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 102
OFFSET 1.434187, -0.000001, 64.135821
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

NOTETRACKS

PART 0
NUMTRACKS 0

PART 1
NUMTRACKS 0

PART 2
NUMTRACKS 0

PART 3
NUMTRACKS 0

PART 4
NUMTRACKS 0

PART 5
NUMTRACKS 0

PART 6
NUMTRACKS 0

PART 7
NUMTRACKS 0

PART 8
NUMTRACKS 0

PART 9
NUMTRACKS 0

PART 10
NUMTRACKS 0

PART 11
NUMTRACKS 0

PART 12
NUMTRACKS 0

PART 13
NUMTRACKS 0

PART 14
NUMTRACKS 0

PART 15
NUMTRACKS 0

PART 16
NUMTRACKS 0

PART 17
NUMTRACKS 0

PART 18
NUMTRACKS 0

PART 19
NUMTRACKS 0

PART 20
NUMTRACKS 0

PART 21
NUMTRACKS 0

PART 22
NUMTRACKS 0

PART 23
NUMTRACKS 0

PART 24
NUMTRACKS 0

PART 25
NUMTRACKS 0

PART 26
NUMTRACKS 0

PART 27
NUMTRACKS 0

PART 28
NUMTRACKS 0

PART 29
NUMTRACKS 0

PART 30
NUMTRACKS 0

PART 31
NUMTRACKS 0

PART 32
NUMTRACKS 0

PART 33
NUMTRACKS 0

PART 34
NUMTRACKS 0

PART 35
NUMTRACKS 0

PART 36
NUMTRACKS 0

PART 37
NUMTRACKS 0

PART 38
NUMTRACKS 0

PART 39
NUMTRACKS 0

PART 40
NUMTRACKS 0

PART 41
NUMTRACKS 0

PART 42
NUMTRACKS 0

PART 43
NUMTRACKS 0

PART 44
NUMTRACKS 0

PART 45
NUMTRACKS 0

PART 46
NUMTRACKS 0

PART 47
NUMTRACKS 0

PART 48
NUMTRACKS 0

PART 49
NUMTRACKS 0

PART 50
NUMTRACKS 0

PART 51
NUMTRACKS 0

PART 52
NUMTRACKS 0

PART 53
NUMTRACKS 0

PART 54
NUMTRACKS 0

PART 55
NUMTRACKS 0

PART 56
NUMTRACKS 0

PART 57
NUMTRACKS 0

PART 58
NUMTRACKS 0

PART 59
NUMTRACKS 0

PART 60
NUMTRACKS 0

PART 61
NUMTRACKS 0

PART 62
NUMTRACKS 0

PART 63
NUMTRACKS 0

PART 64
NUMTRACKS 0

PART 65
NUMTRACKS 0

PART 66
NUMTRACKS 0

PART 67
NUMTRACKS 0

PART 68
NUMTRACKS 0

PART 69
NUMTRACKS 0

PART 70
NUMTRACKS 0

PART 71
NUMTRACKS 0

PART 72
NUMTRACKS 0

PART 73
NUMTRACKS 0

PART 74
NUMTRACKS 0

PART 75
NUMTRACKS 0

PART 76
NUMTRACKS 0

PART 77
NUMTRACKS 0

PART 78
NUMTRACKS 0

PART 79
NUMTRACKS 0

PART 80
NUMTRACKS 0

PART 81
NUMTRACKS 0

PART 82
NUMTRACKS 0

PART 83
NUMTRACKS 0

PART 84
NUMTRACKS 0

PART 85
NUMTRACKS 0

PART 86
NUMTRACKS 0

PART 87
NUMTRACKS 0

PART 88
NUMTRACKS 0

PART 89
NUMTRACKS 0

PART 90
NUMTRACKS 0

PART 91
NUMTRACKS 0

PART 92
NUMTRACKS 0

PART 93
NUMTRACKS 0

PART 94
NUMTRACKS 0

PART 95
NUMTRACKS 0

PART 96
NUMTRACKS 0

PART 97
NUMTRACKS 0

PART 98
NUMTRACKS 0

PART 99
NUMTRACKS 0

PART 100
NUMTRACKS 0

PART 101
NUMTRACKS 0

PART 102
NUMTRACKS 0
