// Export filename: 'C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\xanim_export\tbd\s2\grenade_frag\vm_frag_grenade_s2_idle.xanim_export'
// Source filename: 'C:\Users\Ash\Documents\WW2 Waffe 28\rig\iw7-t7.ma'
// Export time: Sat Oct 14 2017, 23:33:49

ANIMATION
VERSION 3

NUMPARTS 111
PART 0 "tag_torso"
PART 1 "j_shoulder_le"
PART 2 "j_shoulder_ri"
PART 3 "tag_weapon_left"
PART 4 "tag_weapon_right"
PART 5 "j_elbow_le"
PART 6 "j_elbow_ri"
PART 7 "tag_weapon"
PART 8 "j_elbow_bulge_le"
PART 9 "j_sleeve1_01_le"
PART 10 "j_sleeve1_02_le"
PART 11 "j_sleeve1_03_le"
PART 12 "j_sleeve1_04_le"
PART 13 "j_sleeve1_05_le"
PART 14 "j_sleeve1_06_le"
PART 15 "j_sleeve2_01_le"
PART 16 "j_sleeve2_02_le"
PART 17 "j_sleeve2_03_le"
PART 18 "j_sleeve2_04_le"
PART 19 "j_sleeve2_05_le"
PART 20 "j_sleeve2_06_le"
PART 21 "j_sleeve3_01_le"
PART 22 "j_sleeve3_02_le"
PART 23 "j_sleeve3_03_le"
PART 24 "j_sleeve3_04_le"
PART 25 "j_sleeve3_05_le"
PART 26 "j_sleeve3_06_le"
PART 27 "j_wrist_le"
PART 28 "j_wristtwist1_le"
PART 29 "j_wristtwist2_le"
PART 30 "j_wristtwist3_le"
PART 31 "j_wristtwist4_le"
PART 32 "j_wristtwist5_le"
PART 33 "j_wristtwist6_le"
PART 34 "j_wristtwist_le"
PART 35 "j_elbow_bulge_ri"
PART 36 "j_sleeve1_01_ri"
PART 37 "j_sleeve1_02_ri"
PART 38 "j_sleeve1_03_ri"
PART 39 "j_sleeve1_04_ri"
PART 40 "j_sleeve1_05_ri"
PART 41 "j_sleeve1_06_ri"
PART 42 "j_sleeve2_01_ri"
PART 43 "j_sleeve2_02_ri"
PART 44 "j_sleeve2_03_ri"
PART 45 "j_sleeve2_04_ri"
PART 46 "j_sleeve2_05_ri"
PART 47 "j_sleeve2_06_ri"
PART 48 "j_sleeve3_01_ri"
PART 49 "j_sleeve3_02_ri"
PART 50 "j_sleeve3_03_ri"
PART 51 "j_sleeve3_04_ri"
PART 52 "j_sleeve3_05_ri"
PART 53 "j_sleeve3_06_ri"
PART 54 "j_wrist_ri"
PART 55 "j_wristtwist1_ri"
PART 56 "j_wristtwist2_ri"
PART 57 "j_wristtwist3_ri"
PART 58 "j_wristtwist4_ri"
PART 59 "j_wristtwist5_ri"
PART 60 "j_wristtwist6_ri"
PART 61 "j_wristtwist_ri"
PART 62 "tag_clip"
PART 63 "j_indexbase_le"
PART 64 "j_mid_le_1"
PART 65 "j_pinkybase_le"
PART 66 "j_ringbase_le"
PART 67 "j_thumb_le_1"
PART 68 "j_wristcrease2_le"
PART 69 "j_wristcrease_le"
PART 70 "j_indexbase_ri"
PART 71 "j_mid_ri_1"
PART 72 "j_pinkybase_ri"
PART 73 "j_ringbase_ri"
PART 74 "j_thumb_ri_1"
PART 75 "j_wristcrease2_ri"
PART 76 "j_wristcrease_ri"
PART 77 "jnt_pin"
PART 78 "j_index_le_1"
PART 79 "j_indexretract_le"
PART 80 "j_mid_le_2"
PART 81 "j_pinky_le_1"
PART 82 "j_ring_le_1"
PART 83 "j_thumb_le_2"
PART 84 "j_index_ri_1"
PART 85 "j_indexretract_ri"
PART 86 "j_mid_ri_2"
PART 87 "j_pinky_ri_1"
PART 88 "j_ring_ri_1"
PART 89 "j_thumb_ri_2"
PART 90 "j_index_le_2"
PART 91 "j_mid_le_3"
PART 92 "j_pinky_le_2"
PART 93 "j_ring_le_2"
PART 94 "j_thumb_le_3"
PART 95 "j_index_ri_2"
PART 96 "j_mid_ri_3"
PART 97 "j_pinky_ri_2"
PART 98 "j_ring_ri_2"
PART 99 "j_thumb_ri_3"
PART 100 "j_index_le_3"
PART 101 "j_pinky_le_3"
PART 102 "j_ring_le_3"
PART 103 "j_index_ri_3"
PART 104 "j_pinky_ri_3"
PART 105 "j_ring_ri_3"
PART 106 "tag_cambone"
PART 107 "tag_camera"
PART 108 "tag_fill_light"
PART 109 "tag_flashlight"
PART 110 "tag_gasmask"

FRAMERATE 30
NUMFRAMES 2

FRAME 0
PART 0
OFFSET -4.738198, -0.000001, 62.942887
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 1
OFFSET -5.134523, 9.835447, 61.652259
SCALE 1.000000, 1.000000, 1.000000
X 0.329272, 0.730017, -0.598878
Y -0.909320, 0.074278, -0.409414
Z -0.254396, 0.679381, 0.688277

PART 2
OFFSET -3.616839, -9.454133, 60.781870
SCALE 1.000000, 1.000000, 1.000000
X 0.213603, 0.961327, 0.173852
Y -0.300304, -0.104729, 0.948077
Z 0.929619, -0.254720, 0.266320

PART 3
OFFSET 10.527327, 0.000650, 56.190125
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000002, 0.000007
Y -0.000002, 1.000000, 0.000053
Z -0.000007, -0.000053, 1.000000

PART 4
OFFSET -6.074664, -24.480400, 71.161642
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000020, -0.000108
Y -0.000020, 1.000000, 0.000076
Z 0.000108, -0.000076, 1.000000

PART 5
OFFSET -1.708878, 17.745547, 55.162637
SCALE 1.000000, 1.000000, 1.000000
X 0.735267, 0.507232, -0.449554
Y -0.672423, 0.462699, -0.577717
Z -0.085028, 0.727066, 0.681282

PART 6
OFFSET -5.813683, -19.270876, 59.768520
SCALE 1.000000, 1.000000, 1.000000
X 0.107863, 0.550857, -0.827600
Y 0.020827, 0.831022, 0.555849
Z 0.993948, -0.077192, 0.078163

PART 7
OFFSET -6.074664, -24.480400, 71.161642
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000016, -0.000025
Y -0.000016, 1.000000, 0.000442
Z 0.000025, -0.000442, 1.000000

PART 8
OFFSET -1.708878, 17.745547, 55.162637
SCALE 1.000000, 1.000000, 1.000000
X 0.735267, 0.507232, -0.449554
Y -0.672423, 0.462699, -0.577717
Z -0.085028, 0.727066, 0.681282

PART 9
OFFSET 4.491642, 23.569811, 52.609130
SCALE 1.000000, 1.000000, 1.000000
X 0.735267, 0.507232, -0.449554
Y -0.672423, 0.462699, -0.577717
Z -0.085028, 0.727066, 0.681282

PART 10
OFFSET 5.721773, 22.065617, 52.923585
SCALE 1.000000, 1.000000, 1.000000
X 0.735270, 0.507226, -0.449555
Y -0.409843, 0.861011, 0.301146
Z 0.539821, -0.037176, 0.840959

PART 11
OFFSET 5.889301, 20.634311, 51.582711
SCALE 1.000000, 1.000000, 1.000000
X 0.735277, 0.507206, -0.449566
Y 0.263052, 0.397751, 0.878975
Z 0.624637, -0.764550, 0.159036

PART 12
OFFSET 4.826692, 20.707190, 49.927389
SCALE 1.000000, 1.000000, 1.000000
X 0.735267, 0.507232, -0.449554
Y 0.672423, -0.462699, 0.577717
Z 0.085028, -0.727066, -0.681282

PART 13
OFFSET 3.596565, 22.211380, 49.612933
SCALE 1.000000, 1.000000, 1.000000
X 0.735265, 0.507239, -0.449548
Y 0.410255, -0.861030, -0.300529
Z -0.539515, 0.036539, -0.841183

PART 14
OFFSET 3.429040, 23.642691, 50.953801
SCALE 1.000000, 1.000000, 1.000000
X 0.735262, 0.507235, -0.449559
Y -0.262578, -0.398311, -0.878864
Z -0.624854, 0.764239, -0.159674

PART 15
OFFSET 2.465448, 22.172049, 53.848252
SCALE 1.000000, 1.000000, 1.000000
X 0.735267, 0.507232, -0.449554
Y -0.672423, 0.462699, -0.577717
Z -0.085028, 0.727066, 0.681282

PART 16
OFFSET 3.695578, 20.667862, 54.162705
SCALE 1.000000, 1.000000, 1.000000
X 0.735270, 0.507226, -0.449555
Y -0.409843, 0.861011, 0.301146
Z 0.539821, -0.037176, 0.840959

PART 17
OFFSET 3.863104, 19.236552, 52.821831
SCALE 1.000000, 1.000000, 1.000000
X 0.735277, 0.507206, -0.449566
Y 0.263052, 0.397751, 0.878975
Z 0.624637, -0.764550, 0.159036

PART 18
OFFSET 2.800498, 19.309432, 51.166506
SCALE 1.000000, 1.000000, 1.000000
X 0.735267, 0.507232, -0.449554
Y 0.672423, -0.462699, 0.577717
Z 0.085028, -0.727066, -0.681282

PART 19
OFFSET 1.570369, 20.813623, 50.852050
SCALE 1.000000, 1.000000, 1.000000
X 0.735265, 0.507239, -0.449548
Y 0.410255, -0.861030, -0.300529
Z -0.539515, 0.036539, -0.841183

PART 20
OFFSET 1.402844, 22.244931, 52.192921
SCALE 1.000000, 1.000000, 1.000000
X 0.735262, 0.507235, -0.449559
Y -0.262578, -0.398311, -0.878864
Z -0.624854, 0.764239, -0.159674

PART 21
OFFSET 0.439249, 20.774291, 55.087370
SCALE 1.000000, 1.000000, 1.000000
X 0.735267, 0.507232, -0.449554
Y -0.672423, 0.462699, -0.577717
Z -0.085028, 0.727066, 0.681282

PART 22
OFFSET 1.669380, 19.270103, 55.401824
SCALE 1.000000, 1.000000, 1.000000
X 0.735270, 0.507226, -0.449555
Y -0.409843, 0.861011, 0.301146
Z 0.539821, -0.037176, 0.840959

PART 23
OFFSET 1.836905, 17.838796, 54.060958
SCALE 1.000000, 1.000000, 1.000000
X 0.735277, 0.507206, -0.449566
Y 0.263052, 0.397751, 0.878975
Z 0.624637, -0.764550, 0.159036

PART 24
OFFSET 0.774301, 17.911676, 52.405628
SCALE 1.000000, 1.000000, 1.000000
X 0.735267, 0.507232, -0.449554
Y 0.672423, -0.462699, 0.577717
Z 0.085028, -0.727066, -0.681282

PART 25
OFFSET -0.455830, 19.415864, 52.091173
SCALE 1.000000, 1.000000, 1.000000
X 0.735265, 0.507239, -0.449548
Y 0.410255, -0.861030, -0.300529
Z -0.539515, 0.036539, -0.841183

PART 26
OFFSET -0.623356, 20.847174, 53.432042
SCALE 1.000000, 1.000000, 1.000000
X 0.735262, 0.507235, -0.449559
Y -0.262578, -0.398311, -0.878864
Z -0.624854, 0.764239, -0.159674

PART 27
OFFSET 5.437258, 22.812529, 50.734871
SCALE 1.000000, 1.000000, 1.000000
X 0.544985, 0.792240, -0.274496
Y -0.800162, 0.393640, -0.452536
Z -0.250464, 0.466266, 0.848448

PART 28
OFFSET 3.698296, 21.475647, 51.855878
SCALE 1.000000, 1.000000, 1.000000
X 0.735267, 0.507232, -0.449554
Y -0.677771, 0.547143, -0.491184
Z -0.003174, 0.665845, 0.746083

PART 29
OFFSET 2.797102, 20.853964, 52.407006
SCALE 1.000000, 1.000000, 1.000000
X 0.735267, 0.507232, -0.449554
Y -0.677189, 0.522136, -0.518448
Z -0.028245, 0.685631, 0.727401

PART 30
OFFSET 1.895907, 20.232281, 52.958131
SCALE 1.000000, 1.000000, 1.000000
X 0.735267, 0.507232, -0.449554
Y -0.676024, 0.501142, -0.540230
Z -0.048731, 0.701122, 0.711374

PART 31
OFFSET 0.994710, 19.610597, 53.509260
SCALE 1.000000, 1.000000, 1.000000
X 0.735267, 0.507232, -0.449554
Y -0.674689, 0.484495, -0.556829
Z -0.064635, 0.712727, 0.698457

PART 32
OFFSET 0.093515, 18.988912, 54.060386
SCALE 1.000000, 1.000000, 1.000000
X 0.735267, 0.507232, -0.449554
Y -0.673507, 0.472440, -0.568498
Z -0.075973, 0.720775, 0.688993

PART 33
OFFSET -0.807680, 18.367230, 54.611514
SCALE 1.000000, 1.000000, 1.000000
X 0.735267, 0.507232, -0.449554
Y -0.672423, 0.462699, -0.577717
Z -0.085028, 0.727066, 0.681282

PART 34
OFFSET 4.606618, 22.098146, 51.315849
SCALE 1.000000, 1.000000, 1.000000
X 0.736285, 0.509587, -0.445202
Y -0.676285, 0.576400, -0.458695
Z 0.022870, 0.638814, 0.769021

PART 35
OFFSET -5.813683, -19.270876, 59.768520
SCALE 1.000000, 1.000000, 1.000000
X 0.107863, 0.550857, -0.827600
Y 0.020827, 0.831022, 0.555849
Z 0.993948, -0.077192, 0.078163

PART 36
OFFSET -8.704107, -23.889041, 66.779962
SCALE 1.000000, 1.000000, 1.000000
X 0.107863, 0.550857, -0.827600
Y 0.020827, 0.831022, 0.555849
Z 0.993948, -0.077192, 0.078163

PART 37
OFFSET -7.690405, -22.548198, 67.804413
SCALE 1.000000, 1.000000, 1.000000
X 0.107857, 0.550853, -0.827603
Y 0.871198, 0.348665, 0.345610
Z 0.478937, -0.758283, -0.442297

PART 38
OFFSET -5.734390, -22.699894, 67.958364
SCALE 1.000000, 1.000000, 1.000000
X 0.107834, 0.550849, -0.827609
Y 0.849990, -0.482856, -0.210634
Z -0.515644, -0.680746, -0.520284

PART 39
OFFSET -4.792091, -24.192449, 67.087911
SCALE 1.000000, 1.000000, 1.000000
X 0.107863, 0.550857, -0.827600
Y -0.020827, -0.831022, -0.555849
Z -0.993948, 0.077192, -0.078163

PART 40
OFFSET -5.805796, -25.533294, 66.063459
SCALE 1.000000, 1.000000, 1.000000
X 0.107872, 0.550857, -0.827599
Y -0.870841, -0.349219, -0.345951
Z -0.479582, 0.758026, 0.442038

PART 41
OFFSET -7.761812, -25.381594, 65.909505
SCALE 1.000000, 1.000000, 1.000000
X 0.107862, 0.550863, -0.827596
Y -0.850371, 0.482359, 0.210237
Z 0.515010, 0.681087, 0.520466

PART 42
OFFSET -8.406666, -22.371481, 64.500069
SCALE 1.000000, 1.000000, 1.000000
X 0.107863, 0.550857, -0.827600
Y 0.020827, 0.831022, 0.555849
Z 0.993948, -0.077192, 0.078163

PART 43
OFFSET -7.392956, -21.030628, 65.524479
SCALE 1.000000, 1.000000, 1.000000
X 0.107857, 0.550853, -0.827603
Y 0.871198, 0.348665, 0.345610
Z 0.478937, -0.758283, -0.442297

PART 44
OFFSET -5.436949, -21.182330, 65.678473
SCALE 1.000000, 1.000000, 1.000000
X 0.107834, 0.550849, -0.827609
Y 0.849990, -0.482856, -0.210634
Z -0.515644, -0.680746, -0.520284

PART 45
OFFSET -4.494901, -22.674580, 64.807971
SCALE 1.000000, 1.000000, 1.000000
X 0.107863, 0.550857, -0.827600
Y -0.020827, -0.831022, -0.555849
Z -0.993948, 0.077192, -0.078163

PART 46
OFFSET -5.508356, -24.015730, 63.783568
SCALE 1.000000, 1.000000, 1.000000
X 0.107872, 0.550857, -0.827599
Y -0.870841, -0.349219, -0.345951
Z -0.479582, 0.758026, 0.442038

PART 47
OFFSET -7.464366, -23.864034, 63.629612
SCALE 1.000000, 1.000000, 1.000000
X 0.107862, 0.550863, -0.827596
Y -0.850371, 0.482359, 0.210237
Z 0.515010, 0.681087, 0.520466

PART 48
OFFSET -8.109509, -20.853643, 62.220162
SCALE 1.000000, 1.000000, 1.000000
X 0.107863, 0.550857, -0.827600
Y 0.020827, 0.831022, 0.555849
Z 0.993948, -0.077192, 0.078163

PART 49
OFFSET -7.095799, -19.512790, 63.244573
SCALE 1.000000, 1.000000, 1.000000
X 0.107857, 0.550853, -0.827603
Y 0.871198, 0.348665, 0.345610
Z 0.478937, -0.758283, -0.442297

PART 50
OFFSET -5.139788, -19.664492, 63.398569
SCALE 1.000000, 1.000000, 1.000000
X 0.107834, 0.550849, -0.827609
Y 0.849990, -0.482856, -0.210634
Z -0.515644, -0.680746, -0.520284

PART 51
OFFSET -4.197484, -21.157041, 62.528071
SCALE 1.000000, 1.000000, 1.000000
X 0.107863, 0.550857, -0.827600
Y -0.020827, -0.831022, -0.555849
Z -0.993948, 0.077192, -0.078163

PART 52
OFFSET -5.211197, -22.497891, 61.503660
SCALE 1.000000, 1.000000, 1.000000
X 0.107872, 0.550857, -0.827599
Y -0.870841, -0.349219, -0.345951
Z -0.479582, 0.758026, 0.442038

PART 53
OFFSET -7.167210, -22.346194, 61.349705
SCALE 1.000000, 1.000000, 1.000000
X 0.107862, 0.550863, -0.827596
Y -0.850371, 0.482359, 0.210237
Z 0.515010, 0.681087, 0.520466

PART 54
OFFSET -6.852466, -24.657031, 67.886049
SCALE 1.000000, 1.000000, 1.000000
X 0.056733, 0.725751, -0.685615
Y -0.779061, 0.461644, 0.424204
Z 0.624376, 0.510069, 0.591594

PART 55
OFFSET -6.607096, -23.321017, 65.852747
SCALE 1.000000, 1.000000, 1.000000
X 0.107863, 0.550857, -0.827600
Y -0.549250, 0.726897, 0.412243
Z 0.828667, 0.410094, 0.380964

PART 56
OFFSET -6.474863, -22.645993, 64.838709
SCALE 1.000000, 1.000000, 1.000000
X 0.107863, 0.550857, -0.827600
Y -0.387217, 0.789997, 0.475361
Z 0.915658, 0.269187, 0.298512

PART 57
OFFSET -6.342625, -21.970969, 63.824672
SCALE 1.000000, 1.000000, 1.000000
X 0.107863, 0.550857, -0.827600
Y -0.244522, 0.821584, 0.514984
Z 0.963626, 0.146819, 0.223315

PART 58
OFFSET -6.210391, -21.295943, 62.810632
SCALE 1.000000, 1.000000, 1.000000
X 0.107863, 0.550857, -0.827600
Y -0.129488, 0.833150, 0.537674
Z 0.985697, 0.049169, 0.161195

PART 59
OFFSET -6.078154, -20.620920, 61.796596
SCALE 1.000000, 1.000000, 1.000000
X 0.107863, 0.550857, -0.827600
Y -0.046126, 0.834334, 0.549327
Z 0.993095, -0.021078, 0.115402

PART 60
OFFSET -5.945921, -19.945896, 60.782559
SCALE 1.000000, 1.000000, 1.000000
X 0.107863, 0.550857, -0.827600
Y 0.020827, 0.831022, 0.555849
Z 0.993948, -0.077192, 0.078163

PART 61
OFFSET -6.815495, -23.957743, 66.881990
SCALE 1.000000, 1.000000, 1.000000
X 0.141887, 0.550162, -0.822916
Y -0.713175, 0.633333, 0.300451
Z 0.686476, 0.544253, 0.482223

PART 62
OFFSET -6.074620, -24.481184, 72.934071
SCALE 1.000000, 1.000000, 1.000000
X 0.975148, -0.000082, 0.221553
Y -0.000016, 1.000000, 0.000442
Z -0.221553, -0.000435, 0.975148

PART 63
OFFSET 8.216738, 24.937154, 50.062770
SCALE 1.000000, 1.000000, 1.000000
X 0.552270, 0.346401, -0.758290
Y -0.682574, 0.710109, -0.172734
Z 0.478633, 0.612985, 0.628617

PART 64
OFFSET 7.315376, 25.567942, 49.721429
SCALE 1.000000, 1.000000, 1.000000
X 0.416185, -0.042558, -0.908284
Y -0.344881, -0.931652, -0.114374
Z -0.841337, 0.360850, -0.402417

PART 65
OFFSET 4.938856, 23.619286, 49.808991
SCALE 1.000000, 1.000000, 1.000000
X 0.207912, 0.784305, -0.584499
Y 0.178218, -0.617929, -0.765769
Z -0.961775, 0.055044, -0.268252

PART 66
OFFSET 5.505897, 23.939033, 50.197169
SCALE 1.000000, 1.000000, 1.000000
X 0.320909, 0.819142, -0.475420
Y 0.179590, -0.545491, -0.818650
Z -0.929927, 0.177331, -0.322163

PART 67
OFFSET 6.556205, 22.823556, 51.018427
SCALE 1.000000, 1.000000, 1.000000
X 0.742180, 0.142162, -0.654949
Y -0.643425, 0.424608, -0.636956
Z 0.187546, 0.894147, 0.406606

PART 68
OFFSET 4.606618, 22.098146, 51.315849
SCALE 1.000000, 1.000000, 1.000000
X 0.736285, 0.509587, -0.445202
Y -0.676285, 0.576400, -0.458695
Z 0.022870, 0.638814, 0.769021

PART 69
OFFSET 4.606618, 22.098146, 51.315849
SCALE 1.000000, 1.000000, 1.000000
X 0.736285, 0.509587, -0.445202
Y -0.676285, 0.576400, -0.458695
Z 0.022870, 0.638814, 0.769021

PART 70
OFFSET -7.778123, -26.570295, 70.808299
SCALE 1.000000, 1.000000, 1.000000
X -0.290269, 0.360908, -0.886278
Y -0.716733, 0.531669, 0.451245
Z 0.634065, 0.766207, 0.104348

PART 71
OFFSET -6.964602, -27.160929, 70.312317
SCALE 1.000000, 1.000000, 1.000000
X -0.453146, -0.282256, -0.845571
Y -0.164244, -0.905874, 0.390405
Z -0.876175, 0.315790, 0.364135

PART 72
OFFSET -5.825648, -25.487324, 67.998784
SCALE 1.000000, 1.000000, 1.000000
X 0.320513, -0.737160, 0.594867
Y 0.895755, 0.031642, -0.443420
Z 0.308049, 0.674977, 0.670457

PART 73
OFFSET -6.453955, -25.756958, 68.325789
SCALE 1.000000, 1.000000, 1.000000
X 0.201013, -0.696807, 0.688515
Y 0.917890, -0.111520, -0.380842
Z 0.342157, 0.708536, 0.617176

PART 74
OFFSET -7.455273, -24.132945, 68.559621
SCALE 1.000000, 1.000000, 1.000000
X -0.428286, -0.423397, -0.798314
Y -0.462007, 0.861842, -0.209229
Z 0.776608, 0.279217, -0.564728

PART 75
OFFSET -6.815495, -23.957743, 66.881990
SCALE 1.000000, 1.000000, 1.000000
X 0.141887, 0.550162, -0.822916
Y -0.713175, 0.633333, 0.300451
Z 0.686476, 0.544253, 0.482223

PART 76
OFFSET -6.815495, -23.957743, 66.881990
SCALE 1.000000, 1.000000, 1.000000
X 0.141887, 0.550162, -0.822916
Y -0.713175, 0.633333, 0.300451
Z 0.686476, 0.544253, 0.482223

PART 77
OFFSET -6.663026, -23.944107, 73.538790
SCALE 1.000000, 1.000000, 1.000000
X 0.000009, 0.855129, 0.518415
Y -1.000000, 0.000034, -0.000039
Z -0.000051, -0.518415, 0.855129

PART 78
OFFSET 8.216738, 24.937154, 50.062770
SCALE 1.000000, 1.000000, 1.000000
X 0.222549, -0.107646, -0.968960
Y -0.675852, -0.733337, -0.073759
Z -0.702635, 0.671289, -0.235956

PART 79
OFFSET 8.216738, 24.937154, 50.062770
SCALE 1.000000, 1.000000, 1.000000
X 0.552270, 0.346401, -0.758290
Y -0.682574, 0.710109, -0.172734
Z 0.478633, 0.612985, 0.628617

PART 80
OFFSET 8.089682, 25.494445, 48.042284
SCALE 1.000000, 1.000000, 1.000000
X -0.263128, -0.914051, -0.308665
Y -0.486768, -0.150448, 0.860478
Z -0.832959, 0.376664, -0.405344

PART 81
OFFSET 5.392829, 25.319857, 48.497662
SCALE 1.000000, 1.000000, 1.000000
X 0.598180, 0.136280, -0.789689
Y 0.218480, -0.975837, -0.002909
Z -0.771004, -0.170791, -0.613501

PART 82
OFFSET 6.117605, 25.614990, 49.052931
SCALE 1.000000, 1.000000, 1.000000
X 0.425364, -0.097089, -0.899799
Y 0.172380, -0.967336, 0.185866
Z -0.888454, -0.234168, -0.394734

PART 83
OFFSET 8.218841, 23.168441, 49.488681
SCALE 1.000000, 1.000000, 1.000000
X 0.270992, 0.349708, -0.896810
Y -0.942588, 0.285310, -0.173570
Z 0.195170, 0.892358, 0.406947

PART 84
OFFSET -7.778123, -26.570295, 70.808299
SCALE 1.000000, 1.000000, 1.000000
X -0.554932, -0.171979, -0.813925
Y -0.320237, -0.858839, 0.399806
Z -0.767788, 0.482514, 0.421523

PART 85
OFFSET -7.778123, -26.570295, 70.808299
SCALE 1.000000, 1.000000, 1.000000
X -0.290269, 0.360908, -0.886278
Y -0.716733, 0.531669, 0.451245
Z 0.634065, 0.766207, 0.104348

PART 86
OFFSET -6.161559, -26.650464, 71.799237
SCALE 1.000000, 1.000000, 1.000000
X -0.465819, -0.729434, -0.500937
Y 0.112711, -0.610407, 0.784028
Z -0.877672, 0.308754, 0.366555

PART 87
OFFSET -5.099112, -27.114722, 69.316724
SCALE 1.000000, 1.000000, 1.000000
X -0.344665, -0.136993, -0.928676
Y 0.256663, -0.965350, 0.047147
Z -0.902956, -0.222107, 0.367883

PART 88
OFFSET -5.952638, -27.202284, 69.795509
SCALE 1.000000, 1.000000, 1.000000
X -0.425973, -0.098148, -0.899396
Y 0.140500, -0.989215, 0.041405
Z -0.893760, -0.108728, 0.435169

PART 89
OFFSET -6.473610, -23.162398, 70.389415
SCALE 1.000000, 1.000000, 1.000000
X -0.588041, -0.000355, -0.808831
Y -0.226045, 0.960226, 0.163919
Z 0.776602, 0.279223, -0.564733

PART 90
OFFSET 8.545065, 24.787180, 48.666097
SCALE 1.000000, 1.000000, 1.000000
X -0.779071, -0.595180, -0.197001
Y -0.235451, -0.013460, 0.971793
Z -0.581044, 0.803480, -0.129650

PART 91
OFFSET 7.850256, 24.426974, 47.558197
SCALE 1.000000, 1.000000, 1.000000
X -0.575519, -0.548164, 0.606872
Y 0.003478, 0.740442, 0.672111
Z -0.817781, 0.388924, -0.424232

PART 92
OFFSET 6.143699, 25.471531, 47.502147
SCALE 1.000000, 1.000000, 1.000000
X 0.049500, -0.959469, 0.277431
Y -0.599605, 0.193599, 0.776527
Z -0.798764, -0.204787, -0.565719

PART 93
OFFSET 6.891376, 25.331284, 47.454377
SCALE 1.000000, 1.000000, 1.000000
X 0.177083, -0.950947, 0.253657
Y -0.397952, 0.166538, 0.902163
Z -0.900153, -0.260702, -0.348940

PART 94
OFFSET 8.397298, 23.614120, 48.422234
SCALE 1.000000, 1.000000, 1.000000
X -0.452231, 0.458680, -0.764918
Y -0.863009, -0.008517, 0.505117
Z 0.225172, 0.888561, 0.399697

PART 95
OFFSET -6.985034, -26.327292, 71.976872
SCALE 1.000000, 1.000000, 1.000000
X -0.706410, -0.560409, -0.432349
Y 0.029118, -0.633325, 0.773338
Z -0.707203, 0.533704, 0.463706

PART 96
OFFSET -5.635651, -25.895211, 72.432027
SCALE 1.000000, 1.000000, 1.000000
X -0.295497, -0.946663, 0.128494
Y 0.382497, 0.006014, 0.923937
Z -0.875430, 0.322169, 0.360318

PART 97
OFFSET -4.703864, -26.959101, 70.379938
SCALE 1.000000, 1.000000, 1.000000
X -0.064585, -0.781722, -0.620274
Y 0.424561, -0.584036, 0.691845
Z -0.903093, -0.218662, 0.369609

PART 98
OFFSET -5.248706, -27.005203, 71.286837
SCALE 1.000000, 1.000000, 1.000000
X -0.171837, -0.829952, -0.530709
Y 0.421019, -0.548916, 0.722104
Z -0.890626, -0.099355, 0.443750

PART 99
OFFSET -5.763840, -23.248255, 71.320019
SCALE 1.000000, 1.000000, 1.000000
X -0.611627, 0.531048, -0.586430
Y 0.151294, 0.806072, 0.572152
Z 0.776545, 0.261220, -0.573360

PART 100
OFFSET 7.780669, 24.205717, 48.478230
SCALE 1.000000, 1.000000, 1.000000
X -0.629299, -0.262705, 0.731416
Y 0.567981, 0.486907, 0.663566
Z -0.530454, 0.833011, -0.157198

PART 101
OFFSET 6.215338, 24.686268, 47.676578
SCALE 1.000000, 1.000000, 1.000000
X -0.543124, -0.026708, 0.839228
Y -0.174829, 0.981185, -0.081919
Z -0.821250, -0.191213, -0.537574

PART 102
OFFSET 7.138630, 24.221828, 47.595415
SCALE 1.000000, 1.000000, 1.000000
X -0.322468, 0.022353, 0.946316
Y -0.223135, 0.969753, -0.098942
Z -0.919905, -0.243062, -0.307727

PART 103
OFFSET -6.296029, -25.781262, 72.400305
SCALE 1.000000, 1.000000, 1.000000
X -0.629169, -0.741345, -0.233568
Y 0.219042, -0.457430, 0.861846
Z -0.745766, 0.491086, 0.450186

PART 104
OFFSET -4.655536, -26.390773, 70.833706
SCALE 1.000000, 1.000000, 1.000000
X 0.221930, -0.974603, -0.029949
Y 0.367436, 0.055141, 0.928413
Z -0.903182, -0.217047, 0.370342

PART 105
OFFSET -5.099996, -26.288072, 71.745593
SCALE 1.000000, 1.000000, 1.000000
X 0.078692, -0.994796, -0.064716
Y 0.447970, -0.022707, 0.893760
Z -0.890579, -0.099323, 0.443852

PART 106
OFFSET -0.106364, -0.000001, 64.319843
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 107
OFFSET -0.106364, -0.000001, 64.319843
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 108
OFFSET -4.738254, -0.000001, 62.943069
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 109
OFFSET 1.434187, -0.000001, 68.455665
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 110
OFFSET 1.434187, -0.000001, 68.455665
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

FRAME 1
PART 0
OFFSET -4.738198, -0.000001, 62.942887
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 1
OFFSET -5.134523, 9.835447, 61.652259
SCALE 1.000000, 1.000000, 1.000000
X 0.329272, 0.730017, -0.598878
Y -0.909320, 0.074278, -0.409414
Z -0.254396, 0.679381, 0.688277

PART 2
OFFSET -3.616839, -9.454133, 60.781870
SCALE 1.000000, 1.000000, 1.000000
X 0.213603, 0.961327, 0.173852
Y -0.300304, -0.104729, 0.948077
Z 0.929619, -0.254720, 0.266320

PART 3
OFFSET 10.527327, 0.000650, 56.190125
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000002, 0.000007
Y -0.000002, 1.000000, 0.000053
Z -0.000007, -0.000053, 1.000000

PART 4
OFFSET -6.074664, -24.480400, 71.161642
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000020, -0.000108
Y -0.000020, 1.000000, 0.000076
Z 0.000108, -0.000076, 1.000000

PART 5
OFFSET -1.708878, 17.745547, 55.162637
SCALE 1.000000, 1.000000, 1.000000
X 0.735267, 0.507232, -0.449554
Y -0.672423, 0.462699, -0.577717
Z -0.085028, 0.727066, 0.681282

PART 6
OFFSET -5.813683, -19.270876, 59.768520
SCALE 1.000000, 1.000000, 1.000000
X 0.107863, 0.550857, -0.827600
Y 0.020827, 0.831022, 0.555849
Z 0.993948, -0.077192, 0.078163

PART 7
OFFSET -6.074664, -24.480400, 71.161642
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000016, -0.000025
Y -0.000016, 1.000000, 0.000442
Z 0.000025, -0.000442, 1.000000

PART 8
OFFSET -1.708878, 17.745547, 55.162637
SCALE 1.000000, 1.000000, 1.000000
X 0.735267, 0.507232, -0.449554
Y -0.672423, 0.462699, -0.577717
Z -0.085028, 0.727066, 0.681282

PART 9
OFFSET 4.491642, 23.569811, 52.609130
SCALE 1.000000, 1.000000, 1.000000
X 0.735267, 0.507232, -0.449554
Y -0.672423, 0.462699, -0.577717
Z -0.085028, 0.727066, 0.681282

PART 10
OFFSET 5.721773, 22.065617, 52.923585
SCALE 1.000000, 1.000000, 1.000000
X 0.735270, 0.507226, -0.449555
Y -0.409843, 0.861011, 0.301146
Z 0.539821, -0.037176, 0.840959

PART 11
OFFSET 5.889301, 20.634311, 51.582711
SCALE 1.000000, 1.000000, 1.000000
X 0.735277, 0.507206, -0.449566
Y 0.263052, 0.397751, 0.878975
Z 0.624637, -0.764550, 0.159036

PART 12
OFFSET 4.826692, 20.707190, 49.927389
SCALE 1.000000, 1.000000, 1.000000
X 0.735267, 0.507232, -0.449554
Y 0.672423, -0.462699, 0.577717
Z 0.085028, -0.727066, -0.681282

PART 13
OFFSET 3.596565, 22.211380, 49.612933
SCALE 1.000000, 1.000000, 1.000000
X 0.735265, 0.507239, -0.449548
Y 0.410255, -0.861030, -0.300529
Z -0.539515, 0.036539, -0.841183

PART 14
OFFSET 3.429040, 23.642691, 50.953801
SCALE 1.000000, 1.000000, 1.000000
X 0.735262, 0.507235, -0.449559
Y -0.262578, -0.398311, -0.878864
Z -0.624854, 0.764239, -0.159674

PART 15
OFFSET 2.465448, 22.172049, 53.848252
SCALE 1.000000, 1.000000, 1.000000
X 0.735267, 0.507232, -0.449554
Y -0.672423, 0.462699, -0.577717
Z -0.085028, 0.727066, 0.681282

PART 16
OFFSET 3.695578, 20.667862, 54.162705
SCALE 1.000000, 1.000000, 1.000000
X 0.735270, 0.507226, -0.449555
Y -0.409843, 0.861011, 0.301146
Z 0.539821, -0.037176, 0.840959

PART 17
OFFSET 3.863104, 19.236552, 52.821831
SCALE 1.000000, 1.000000, 1.000000
X 0.735277, 0.507206, -0.449566
Y 0.263052, 0.397751, 0.878975
Z 0.624637, -0.764550, 0.159036

PART 18
OFFSET 2.800498, 19.309432, 51.166506
SCALE 1.000000, 1.000000, 1.000000
X 0.735267, 0.507232, -0.449554
Y 0.672423, -0.462699, 0.577717
Z 0.085028, -0.727066, -0.681282

PART 19
OFFSET 1.570369, 20.813623, 50.852050
SCALE 1.000000, 1.000000, 1.000000
X 0.735265, 0.507239, -0.449548
Y 0.410255, -0.861030, -0.300529
Z -0.539515, 0.036539, -0.841183

PART 20
OFFSET 1.402844, 22.244931, 52.192921
SCALE 1.000000, 1.000000, 1.000000
X 0.735262, 0.507235, -0.449559
Y -0.262578, -0.398311, -0.878864
Z -0.624854, 0.764239, -0.159674

PART 21
OFFSET 0.439249, 20.774291, 55.087370
SCALE 1.000000, 1.000000, 1.000000
X 0.735267, 0.507232, -0.449554
Y -0.672423, 0.462699, -0.577717
Z -0.085028, 0.727066, 0.681282

PART 22
OFFSET 1.669380, 19.270103, 55.401824
SCALE 1.000000, 1.000000, 1.000000
X 0.735270, 0.507226, -0.449555
Y -0.409843, 0.861011, 0.301146
Z 0.539821, -0.037176, 0.840959

PART 23
OFFSET 1.836905, 17.838796, 54.060958
SCALE 1.000000, 1.000000, 1.000000
X 0.735277, 0.507206, -0.449566
Y 0.263052, 0.397751, 0.878975
Z 0.624637, -0.764550, 0.159036

PART 24
OFFSET 0.774301, 17.911676, 52.405628
SCALE 1.000000, 1.000000, 1.000000
X 0.735267, 0.507232, -0.449554
Y 0.672423, -0.462699, 0.577717
Z 0.085028, -0.727066, -0.681282

PART 25
OFFSET -0.455830, 19.415864, 52.091173
SCALE 1.000000, 1.000000, 1.000000
X 0.735265, 0.507239, -0.449548
Y 0.410255, -0.861030, -0.300529
Z -0.539515, 0.036539, -0.841183

PART 26
OFFSET -0.623356, 20.847174, 53.432042
SCALE 1.000000, 1.000000, 1.000000
X 0.735262, 0.507235, -0.449559
Y -0.262578, -0.398311, -0.878864
Z -0.624854, 0.764239, -0.159674

PART 27
OFFSET 5.437258, 22.812529, 50.734871
SCALE 1.000000, 1.000000, 1.000000
X 0.544985, 0.792240, -0.274496
Y -0.800162, 0.393640, -0.452536
Z -0.250464, 0.466266, 0.848448

PART 28
OFFSET 3.698296, 21.475647, 51.855878
SCALE 1.000000, 1.000000, 1.000000
X 0.735267, 0.507232, -0.449554
Y -0.677771, 0.547143, -0.491184
Z -0.003174, 0.665845, 0.746083

PART 29
OFFSET 2.797102, 20.853964, 52.407006
SCALE 1.000000, 1.000000, 1.000000
X 0.735267, 0.507232, -0.449554
Y -0.677189, 0.522136, -0.518448
Z -0.028245, 0.685631, 0.727401

PART 30
OFFSET 1.895907, 20.232281, 52.958131
SCALE 1.000000, 1.000000, 1.000000
X 0.735267, 0.507232, -0.449554
Y -0.676024, 0.501142, -0.540230
Z -0.048731, 0.701122, 0.711374

PART 31
OFFSET 0.994710, 19.610597, 53.509260
SCALE 1.000000, 1.000000, 1.000000
X 0.735267, 0.507232, -0.449554
Y -0.674689, 0.484495, -0.556829
Z -0.064635, 0.712727, 0.698457

PART 32
OFFSET 0.093515, 18.988912, 54.060386
SCALE 1.000000, 1.000000, 1.000000
X 0.735267, 0.507232, -0.449554
Y -0.673507, 0.472440, -0.568498
Z -0.075973, 0.720775, 0.688993

PART 33
OFFSET -0.807680, 18.367230, 54.611514
SCALE 1.000000, 1.000000, 1.000000
X 0.735267, 0.507232, -0.449554
Y -0.672423, 0.462699, -0.577717
Z -0.085028, 0.727066, 0.681282

PART 34
OFFSET 4.606618, 22.098146, 51.315849
SCALE 1.000000, 1.000000, 1.000000
X 0.736285, 0.509587, -0.445202
Y -0.676285, 0.576400, -0.458695
Z 0.022870, 0.638814, 0.769021

PART 35
OFFSET -5.813683, -19.270876, 59.768520
SCALE 1.000000, 1.000000, 1.000000
X 0.107863, 0.550857, -0.827600
Y 0.020827, 0.831022, 0.555849
Z 0.993948, -0.077192, 0.078163

PART 36
OFFSET -8.704107, -23.889041, 66.779962
SCALE 1.000000, 1.000000, 1.000000
X 0.107863, 0.550857, -0.827600
Y 0.020827, 0.831022, 0.555849
Z 0.993948, -0.077192, 0.078163

PART 37
OFFSET -7.690405, -22.548198, 67.804413
SCALE 1.000000, 1.000000, 1.000000
X 0.107857, 0.550853, -0.827603
Y 0.871198, 0.348665, 0.345610
Z 0.478937, -0.758283, -0.442297

PART 38
OFFSET -5.734390, -22.699894, 67.958364
SCALE 1.000000, 1.000000, 1.000000
X 0.107834, 0.550849, -0.827609
Y 0.849990, -0.482856, -0.210634
Z -0.515644, -0.680746, -0.520284

PART 39
OFFSET -4.792091, -24.192449, 67.087911
SCALE 1.000000, 1.000000, 1.000000
X 0.107863, 0.550857, -0.827600
Y -0.020827, -0.831022, -0.555849
Z -0.993948, 0.077192, -0.078163

PART 40
OFFSET -5.805796, -25.533294, 66.063459
SCALE 1.000000, 1.000000, 1.000000
X 0.107872, 0.550857, -0.827599
Y -0.870841, -0.349219, -0.345951
Z -0.479582, 0.758026, 0.442038

PART 41
OFFSET -7.761812, -25.381594, 65.909505
SCALE 1.000000, 1.000000, 1.000000
X 0.107862, 0.550863, -0.827596
Y -0.850371, 0.482359, 0.210237
Z 0.515010, 0.681087, 0.520466

PART 42
OFFSET -8.406666, -22.371481, 64.500069
SCALE 1.000000, 1.000000, 1.000000
X 0.107863, 0.550857, -0.827600
Y 0.020827, 0.831022, 0.555849
Z 0.993948, -0.077192, 0.078163

PART 43
OFFSET -7.392956, -21.030628, 65.524479
SCALE 1.000000, 1.000000, 1.000000
X 0.107857, 0.550853, -0.827603
Y 0.871198, 0.348665, 0.345610
Z 0.478937, -0.758283, -0.442297

PART 44
OFFSET -5.436949, -21.182330, 65.678473
SCALE 1.000000, 1.000000, 1.000000
X 0.107834, 0.550849, -0.827609
Y 0.849990, -0.482856, -0.210634
Z -0.515644, -0.680746, -0.520284

PART 45
OFFSET -4.494901, -22.674580, 64.807971
SCALE 1.000000, 1.000000, 1.000000
X 0.107863, 0.550857, -0.827600
Y -0.020827, -0.831022, -0.555849
Z -0.993948, 0.077192, -0.078163

PART 46
OFFSET -5.508356, -24.015730, 63.783568
SCALE 1.000000, 1.000000, 1.000000
X 0.107872, 0.550857, -0.827599
Y -0.870841, -0.349219, -0.345951
Z -0.479582, 0.758026, 0.442038

PART 47
OFFSET -7.464366, -23.864034, 63.629612
SCALE 1.000000, 1.000000, 1.000000
X 0.107862, 0.550863, -0.827596
Y -0.850371, 0.482359, 0.210237
Z 0.515010, 0.681087, 0.520466

PART 48
OFFSET -8.109509, -20.853643, 62.220162
SCALE 1.000000, 1.000000, 1.000000
X 0.107863, 0.550857, -0.827600
Y 0.020827, 0.831022, 0.555849
Z 0.993948, -0.077192, 0.078163

PART 49
OFFSET -7.095799, -19.512790, 63.244573
SCALE 1.000000, 1.000000, 1.000000
X 0.107857, 0.550853, -0.827603
Y 0.871198, 0.348665, 0.345610
Z 0.478937, -0.758283, -0.442297

PART 50
OFFSET -5.139788, -19.664492, 63.398569
SCALE 1.000000, 1.000000, 1.000000
X 0.107834, 0.550849, -0.827609
Y 0.849990, -0.482856, -0.210634
Z -0.515644, -0.680746, -0.520284

PART 51
OFFSET -4.197484, -21.157041, 62.528071
SCALE 1.000000, 1.000000, 1.000000
X 0.107863, 0.550857, -0.827600
Y -0.020827, -0.831022, -0.555849
Z -0.993948, 0.077192, -0.078163

PART 52
OFFSET -5.211197, -22.497891, 61.503660
SCALE 1.000000, 1.000000, 1.000000
X 0.107872, 0.550857, -0.827599
Y -0.870841, -0.349219, -0.345951
Z -0.479582, 0.758026, 0.442038

PART 53
OFFSET -7.167210, -22.346194, 61.349705
SCALE 1.000000, 1.000000, 1.000000
X 0.107862, 0.550863, -0.827596
Y -0.850371, 0.482359, 0.210237
Z 0.515010, 0.681087, 0.520466

PART 54
OFFSET -6.852466, -24.657031, 67.886049
SCALE 1.000000, 1.000000, 1.000000
X 0.056733, 0.725751, -0.685615
Y -0.779061, 0.461644, 0.424204
Z 0.624376, 0.510069, 0.591594

PART 55
OFFSET -6.607096, -23.321017, 65.852747
SCALE 1.000000, 1.000000, 1.000000
X 0.107863, 0.550857, -0.827600
Y -0.549250, 0.726897, 0.412243
Z 0.828667, 0.410094, 0.380964

PART 56
OFFSET -6.474863, -22.645993, 64.838709
SCALE 1.000000, 1.000000, 1.000000
X 0.107863, 0.550857, -0.827600
Y -0.387217, 0.789997, 0.475361
Z 0.915658, 0.269187, 0.298512

PART 57
OFFSET -6.342625, -21.970969, 63.824672
SCALE 1.000000, 1.000000, 1.000000
X 0.107863, 0.550857, -0.827600
Y -0.244522, 0.821584, 0.514984
Z 0.963626, 0.146819, 0.223315

PART 58
OFFSET -6.210391, -21.295943, 62.810632
SCALE 1.000000, 1.000000, 1.000000
X 0.107863, 0.550857, -0.827600
Y -0.129488, 0.833150, 0.537674
Z 0.985697, 0.049169, 0.161195

PART 59
OFFSET -6.078154, -20.620920, 61.796596
SCALE 1.000000, 1.000000, 1.000000
X 0.107863, 0.550857, -0.827600
Y -0.046126, 0.834334, 0.549327
Z 0.993095, -0.021078, 0.115402

PART 60
OFFSET -5.945921, -19.945896, 60.782559
SCALE 1.000000, 1.000000, 1.000000
X 0.107863, 0.550857, -0.827600
Y 0.020827, 0.831022, 0.555849
Z 0.993948, -0.077192, 0.078163

PART 61
OFFSET -6.815495, -23.957743, 66.881990
SCALE 1.000000, 1.000000, 1.000000
X 0.141887, 0.550162, -0.822916
Y -0.713175, 0.633333, 0.300451
Z 0.686476, 0.544253, 0.482223

PART 62
OFFSET -6.074620, -24.481184, 72.934071
SCALE 1.000000, 1.000000, 1.000000
X 0.975148, -0.000082, 0.221553
Y -0.000016, 1.000000, 0.000442
Z -0.221553, -0.000435, 0.975148

PART 63
OFFSET 8.216738, 24.937154, 50.062770
SCALE 1.000000, 1.000000, 1.000000
X 0.552270, 0.346401, -0.758290
Y -0.682574, 0.710109, -0.172734
Z 0.478633, 0.612985, 0.628617

PART 64
OFFSET 7.315376, 25.567942, 49.721429
SCALE 1.000000, 1.000000, 1.000000
X 0.416185, -0.042558, -0.908284
Y -0.344881, -0.931652, -0.114374
Z -0.841337, 0.360850, -0.402417

PART 65
OFFSET 4.938856, 23.619286, 49.808991
SCALE 1.000000, 1.000000, 1.000000
X 0.207912, 0.784305, -0.584499
Y 0.178218, -0.617929, -0.765769
Z -0.961775, 0.055044, -0.268252

PART 66
OFFSET 5.505897, 23.939033, 50.197169
SCALE 1.000000, 1.000000, 1.000000
X 0.320909, 0.819142, -0.475420
Y 0.179590, -0.545491, -0.818650
Z -0.929927, 0.177331, -0.322163

PART 67
OFFSET 6.556205, 22.823556, 51.018427
SCALE 1.000000, 1.000000, 1.000000
X 0.742180, 0.142162, -0.654949
Y -0.643425, 0.424608, -0.636956
Z 0.187546, 0.894147, 0.406606

PART 68
OFFSET 4.606618, 22.098146, 51.315849
SCALE 1.000000, 1.000000, 1.000000
X 0.736285, 0.509587, -0.445202
Y -0.676285, 0.576400, -0.458695
Z 0.022870, 0.638814, 0.769021

PART 69
OFFSET 4.606618, 22.098146, 51.315849
SCALE 1.000000, 1.000000, 1.000000
X 0.736285, 0.509587, -0.445202
Y -0.676285, 0.576400, -0.458695
Z 0.022870, 0.638814, 0.769021

PART 70
OFFSET -7.778123, -26.570295, 70.808299
SCALE 1.000000, 1.000000, 1.000000
X -0.290269, 0.360908, -0.886278
Y -0.716733, 0.531669, 0.451245
Z 0.634065, 0.766207, 0.104348

PART 71
OFFSET -6.964602, -27.160929, 70.312317
SCALE 1.000000, 1.000000, 1.000000
X -0.453146, -0.282256, -0.845571
Y -0.164244, -0.905874, 0.390405
Z -0.876175, 0.315790, 0.364135

PART 72
OFFSET -5.825648, -25.487324, 67.998784
SCALE 1.000000, 1.000000, 1.000000
X 0.320513, -0.737160, 0.594867
Y 0.895755, 0.031642, -0.443420
Z 0.308049, 0.674977, 0.670457

PART 73
OFFSET -6.453955, -25.756958, 68.325789
SCALE 1.000000, 1.000000, 1.000000
X 0.201013, -0.696807, 0.688515
Y 0.917890, -0.111520, -0.380842
Z 0.342157, 0.708536, 0.617176

PART 74
OFFSET -7.455273, -24.132945, 68.559621
SCALE 1.000000, 1.000000, 1.000000
X -0.428286, -0.423397, -0.798314
Y -0.462007, 0.861842, -0.209229
Z 0.776608, 0.279217, -0.564728

PART 75
OFFSET -6.815495, -23.957743, 66.881990
SCALE 1.000000, 1.000000, 1.000000
X 0.141887, 0.550162, -0.822916
Y -0.713175, 0.633333, 0.300451
Z 0.686476, 0.544253, 0.482223

PART 76
OFFSET -6.815495, -23.957743, 66.881990
SCALE 1.000000, 1.000000, 1.000000
X 0.141887, 0.550162, -0.822916
Y -0.713175, 0.633333, 0.300451
Z 0.686476, 0.544253, 0.482223

PART 77
OFFSET -6.663026, -23.944107, 73.538790
SCALE 1.000000, 1.000000, 1.000000
X 0.000009, 0.855129, 0.518415
Y -1.000000, 0.000034, -0.000039
Z -0.000051, -0.518415, 0.855129

PART 78
OFFSET 8.216738, 24.937154, 50.062770
SCALE 1.000000, 1.000000, 1.000000
X 0.222549, -0.107646, -0.968960
Y -0.675852, -0.733337, -0.073759
Z -0.702635, 0.671289, -0.235956

PART 79
OFFSET 8.216738, 24.937154, 50.062770
SCALE 1.000000, 1.000000, 1.000000
X 0.552270, 0.346401, -0.758290
Y -0.682574, 0.710109, -0.172734
Z 0.478633, 0.612985, 0.628617

PART 80
OFFSET 8.089682, 25.494445, 48.042284
SCALE 1.000000, 1.000000, 1.000000
X -0.263128, -0.914051, -0.308665
Y -0.486768, -0.150448, 0.860478
Z -0.832959, 0.376664, -0.405344

PART 81
OFFSET 5.392829, 25.319857, 48.497662
SCALE 1.000000, 1.000000, 1.000000
X 0.598180, 0.136280, -0.789689
Y 0.218480, -0.975837, -0.002909
Z -0.771004, -0.170791, -0.613501

PART 82
OFFSET 6.117605, 25.614990, 49.052931
SCALE 1.000000, 1.000000, 1.000000
X 0.425364, -0.097089, -0.899799
Y 0.172380, -0.967336, 0.185866
Z -0.888454, -0.234168, -0.394734

PART 83
OFFSET 8.218841, 23.168441, 49.488681
SCALE 1.000000, 1.000000, 1.000000
X 0.270992, 0.349708, -0.896810
Y -0.942588, 0.285310, -0.173570
Z 0.195170, 0.892358, 0.406947

PART 84
OFFSET -7.778123, -26.570295, 70.808299
SCALE 1.000000, 1.000000, 1.000000
X -0.554932, -0.171979, -0.813925
Y -0.320237, -0.858839, 0.399806
Z -0.767788, 0.482514, 0.421523

PART 85
OFFSET -7.778123, -26.570295, 70.808299
SCALE 1.000000, 1.000000, 1.000000
X -0.290269, 0.360908, -0.886278
Y -0.716733, 0.531669, 0.451245
Z 0.634065, 0.766207, 0.104348

PART 86
OFFSET -6.161559, -26.650464, 71.799237
SCALE 1.000000, 1.000000, 1.000000
X -0.465819, -0.729434, -0.500937
Y 0.112711, -0.610407, 0.784028
Z -0.877672, 0.308754, 0.366555

PART 87
OFFSET -5.099112, -27.114722, 69.316724
SCALE 1.000000, 1.000000, 1.000000
X -0.344665, -0.136993, -0.928676
Y 0.256663, -0.965350, 0.047147
Z -0.902956, -0.222107, 0.367883

PART 88
OFFSET -5.952638, -27.202284, 69.795509
SCALE 1.000000, 1.000000, 1.000000
X -0.425973, -0.098148, -0.899396
Y 0.140500, -0.989215, 0.041405
Z -0.893760, -0.108728, 0.435169

PART 89
OFFSET -6.473610, -23.162398, 70.389415
SCALE 1.000000, 1.000000, 1.000000
X -0.588041, -0.000355, -0.808831
Y -0.226045, 0.960226, 0.163919
Z 0.776602, 0.279223, -0.564733

PART 90
OFFSET 8.545065, 24.787180, 48.666097
SCALE 1.000000, 1.000000, 1.000000
X -0.779071, -0.595180, -0.197001
Y -0.235451, -0.013460, 0.971793
Z -0.581044, 0.803480, -0.129650

PART 91
OFFSET 7.850256, 24.426974, 47.558197
SCALE 1.000000, 1.000000, 1.000000
X -0.575519, -0.548164, 0.606872
Y 0.003478, 0.740442, 0.672111
Z -0.817781, 0.388924, -0.424232

PART 92
OFFSET 6.143699, 25.471531, 47.502147
SCALE 1.000000, 1.000000, 1.000000
X 0.049500, -0.959469, 0.277431
Y -0.599605, 0.193599, 0.776527
Z -0.798764, -0.204787, -0.565719

PART 93
OFFSET 6.891376, 25.331284, 47.454377
SCALE 1.000000, 1.000000, 1.000000
X 0.177083, -0.950947, 0.253657
Y -0.397952, 0.166538, 0.902163
Z -0.900153, -0.260702, -0.348940

PART 94
OFFSET 8.397298, 23.614120, 48.422234
SCALE 1.000000, 1.000000, 1.000000
X -0.452231, 0.458680, -0.764918
Y -0.863009, -0.008517, 0.505117
Z 0.225172, 0.888561, 0.399697

PART 95
OFFSET -6.985034, -26.327292, 71.976872
SCALE 1.000000, 1.000000, 1.000000
X -0.706410, -0.560409, -0.432349
Y 0.029118, -0.633325, 0.773338
Z -0.707203, 0.533704, 0.463706

PART 96
OFFSET -5.635651, -25.895211, 72.432027
SCALE 1.000000, 1.000000, 1.000000
X -0.295497, -0.946663, 0.128494
Y 0.382497, 0.006014, 0.923937
Z -0.875430, 0.322169, 0.360318

PART 97
OFFSET -4.703864, -26.959101, 70.379938
SCALE 1.000000, 1.000000, 1.000000
X -0.064585, -0.781722, -0.620274
Y 0.424561, -0.584036, 0.691845
Z -0.903093, -0.218662, 0.369609

PART 98
OFFSET -5.248706, -27.005203, 71.286837
SCALE 1.000000, 1.000000, 1.000000
X -0.171837, -0.829952, -0.530709
Y 0.421019, -0.548916, 0.722104
Z -0.890626, -0.099355, 0.443750

PART 99
OFFSET -5.763840, -23.248255, 71.320019
SCALE 1.000000, 1.000000, 1.000000
X -0.611627, 0.531048, -0.586430
Y 0.151294, 0.806072, 0.572152
Z 0.776545, 0.261220, -0.573360

PART 100
OFFSET 7.780669, 24.205717, 48.478230
SCALE 1.000000, 1.000000, 1.000000
X -0.629299, -0.262705, 0.731416
Y 0.567981, 0.486907, 0.663566
Z -0.530454, 0.833011, -0.157198

PART 101
OFFSET 6.215338, 24.686268, 47.676578
SCALE 1.000000, 1.000000, 1.000000
X -0.543124, -0.026708, 0.839228
Y -0.174829, 0.981185, -0.081919
Z -0.821250, -0.191213, -0.537574

PART 102
OFFSET 7.138630, 24.221828, 47.595415
SCALE 1.000000, 1.000000, 1.000000
X -0.322468, 0.022353, 0.946316
Y -0.223135, 0.969753, -0.098942
Z -0.919905, -0.243062, -0.307727

PART 103
OFFSET -6.296029, -25.781262, 72.400305
SCALE 1.000000, 1.000000, 1.000000
X -0.629169, -0.741345, -0.233568
Y 0.219042, -0.457430, 0.861846
Z -0.745766, 0.491086, 0.450186

PART 104
OFFSET -4.655536, -26.390773, 70.833706
SCALE 1.000000, 1.000000, 1.000000
X 0.221930, -0.974603, -0.029949
Y 0.367436, 0.055141, 0.928413
Z -0.903182, -0.217047, 0.370342

PART 105
OFFSET -5.099996, -26.288072, 71.745593
SCALE 1.000000, 1.000000, 1.000000
X 0.078692, -0.994796, -0.064716
Y 0.447970, -0.022707, 0.893760
Z -0.890579, -0.099323, 0.443852

PART 106
OFFSET -0.106364, -0.000001, 64.319843
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 107
OFFSET -0.106364, -0.000001, 64.319843
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 108
OFFSET -4.738254, -0.000001, 62.943069
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 109
OFFSET 1.434187, -0.000001, 68.455665
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

PART 110
OFFSET 1.434187, -0.000001, 68.455665
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

NOTETRACKS

PART 0
NUMTRACKS 0

PART 1
NUMTRACKS 0

PART 2
NUMTRACKS 0

PART 3
NUMTRACKS 0

PART 4
NUMTRACKS 0

PART 5
NUMTRACKS 0

PART 6
NUMTRACKS 0

PART 7
NUMTRACKS 0

PART 8
NUMTRACKS 0

PART 9
NUMTRACKS 0

PART 10
NUMTRACKS 0

PART 11
NUMTRACKS 0

PART 12
NUMTRACKS 0

PART 13
NUMTRACKS 0

PART 14
NUMTRACKS 0

PART 15
NUMTRACKS 0

PART 16
NUMTRACKS 0

PART 17
NUMTRACKS 0

PART 18
NUMTRACKS 0

PART 19
NUMTRACKS 0

PART 20
NUMTRACKS 0

PART 21
NUMTRACKS 0

PART 22
NUMTRACKS 0

PART 23
NUMTRACKS 0

PART 24
NUMTRACKS 0

PART 25
NUMTRACKS 0

PART 26
NUMTRACKS 0

PART 27
NUMTRACKS 0

PART 28
NUMTRACKS 0

PART 29
NUMTRACKS 0

PART 30
NUMTRACKS 0

PART 31
NUMTRACKS 0

PART 32
NUMTRACKS 0

PART 33
NUMTRACKS 0

PART 34
NUMTRACKS 0

PART 35
NUMTRACKS 0

PART 36
NUMTRACKS 0

PART 37
NUMTRACKS 0

PART 38
NUMTRACKS 0

PART 39
NUMTRACKS 0

PART 40
NUMTRACKS 0

PART 41
NUMTRACKS 0

PART 42
NUMTRACKS 0

PART 43
NUMTRACKS 0

PART 44
NUMTRACKS 0

PART 45
NUMTRACKS 0

PART 46
NUMTRACKS 0

PART 47
NUMTRACKS 0

PART 48
NUMTRACKS 0

PART 49
NUMTRACKS 0

PART 50
NUMTRACKS 0

PART 51
NUMTRACKS 0

PART 52
NUMTRACKS 0

PART 53
NUMTRACKS 0

PART 54
NUMTRACKS 0

PART 55
NUMTRACKS 0

PART 56
NUMTRACKS 0

PART 57
NUMTRACKS 0

PART 58
NUMTRACKS 0

PART 59
NUMTRACKS 0

PART 60
NUMTRACKS 0

PART 61
NUMTRACKS 0

PART 62
NUMTRACKS 0

PART 63
NUMTRACKS 0

PART 64
NUMTRACKS 0

PART 65
NUMTRACKS 0

PART 66
NUMTRACKS 0

PART 67
NUMTRACKS 0

PART 68
NUMTRACKS 0

PART 69
NUMTRACKS 0

PART 70
NUMTRACKS 0

PART 71
NUMTRACKS 0

PART 72
NUMTRACKS 0

PART 73
NUMTRACKS 0

PART 74
NUMTRACKS 0

PART 75
NUMTRACKS 0

PART 76
NUMTRACKS 0

PART 77
NUMTRACKS 0

PART 78
NUMTRACKS 0

PART 79
NUMTRACKS 0

PART 80
NUMTRACKS 0

PART 81
NUMTRACKS 0

PART 82
NUMTRACKS 0

PART 83
NUMTRACKS 0

PART 84
NUMTRACKS 0

PART 85
NUMTRACKS 0

PART 86
NUMTRACKS 0

PART 87
NUMTRACKS 0

PART 88
NUMTRACKS 0

PART 89
NUMTRACKS 0

PART 90
NUMTRACKS 0

PART 91
NUMTRACKS 0

PART 92
NUMTRACKS 0

PART 93
NUMTRACKS 0

PART 94
NUMTRACKS 0

PART 95
NUMTRACKS 0

PART 96
NUMTRACKS 0

PART 97
NUMTRACKS 0

PART 98
NUMTRACKS 0

PART 99
NUMTRACKS 0

PART 100
NUMTRACKS 0

PART 101
NUMTRACKS 0

PART 102
NUMTRACKS 0

PART 103
NUMTRACKS 0

PART 104
NUMTRACKS 0

PART 105
NUMTRACKS 0

PART 106
NUMTRACKS 0

PART 107
NUMTRACKS 0

PART 108
NUMTRACKS 0

PART 109
NUMTRACKS 0

PART 110
NUMTRACKS 0
